63f7b34db8d8cdea90c76aacccf841ec
::res://::1778791696
::res://addons/::1777495692
::res://addons/relative_line_numbers/::1777495692
plugin.cfg::TextFile::-1::1770672613::0::1::::<><><>0<>0<><>::
relative_line_numbers.gd::GDScript::7553209728044920688::1770672613::0::1::::<>EditorPlugin<><>0<>1<><>::
relative_line_numbers_alternate.gd::GDScript::4275942935123411709::1770672613::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/script-ide/::1777495692
plugin.cfg::TextFile::-1::1770672613::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::2578523257949224635::1770672613::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile::-1::1770672613::0::1::::<><><>0<>0<><>::
::res://addons/script-ide/outline/::1777495692
outline.gd::GDScript::7281129550452893342::1770672613::0::1::::<>ItemList<><>0<>1<><>::
::res://addons/script-ide/outline/icon/::1777575078
class.svg::CompressedTexture2D::6053420662074102680::1770672613::1777575078::1::::<><><>0<>0<>7ec4bc0be362632a391f8b051472e1a2<>res://.godot/imported/class.svg-9e3f3363c9474e8c1dcf8ba4e40e95bf.ctex::
constant.svg::CompressedTexture2D::4818432523983973636::1770672613::1777575078::1::::<><><>0<>0<>8964a64fc9edb6482fdc36b012fd8695<>res://.godot/imported/constant.svg-b36d0d3f8bf0f157e4f3b418b692e11b.ctex::
engine_func.svg::CompressedTexture2D::6207690078285442569::1770672613::1777575078::1::::<><><>0<>0<>6ccc2b1ff452362457c23a78166d9069<>res://.godot/imported/engine_func.svg-eb6c615eeef058e7cc5ec3b5a17fc008.ctex::
export.svg::CompressedTexture2D::3903324726954799790::1770672613::1777575078::1::::<><><>0<>0<>a2b96c6a27889aa94f658b95164fe62a<>res://.godot/imported/export.svg-b7770a5f2f99766591abd69aca087dfc.ctex::
func.svg::CompressedTexture2D::1220579160245564293::1770672613::1777575078::1::::<><><>0<>0<>7c58da158dedc7e1059f8cc5d2cccfc8<>res://.godot/imported/func.svg-d034576bf2eed84b270a8dc1d6d64df6.ctex::
func_get.svg::CompressedTexture2D::6669640991823856607::1770672613::1777575078::1::::<><><>0<>0<>0828d48064e1a7dc4bc386d74b4957a2<>res://.godot/imported/func_get.svg-033d200e05dd58beec3becc7967b8c7d.ctex::
func_set.svg::CompressedTexture2D::3879604340026706619::1770672613::1777575078::1::::<><><>0<>0<>164c4be04a002a7c43bcf17ca093484c<>res://.godot/imported/func_set.svg-a9087ff3e7ab6aec141e34555a32a254.ctex::
property.svg::CompressedTexture2D::7275546524774189827::1770672613::1777575078::1::::<><><>0<>0<>b5990bb8aa2c88960073a7cfd093716e<>res://.godot/imported/property.svg-a9a1c76c01653424a37bad3c0caee2de.ctex::
signal.svg::CompressedTexture2D::3303164025475872126::1770672613::1777575078::1::::<><><>0<>0<>53983d0aaa92ab573dcfda075f29065b<>res://.godot/imported/signal.svg-65741ce388cd0a6b19f1b195a997cce3.ctex::
::res://addons/script-ide/override/::1777575077
override_panel.gd::GDScript::6855609745021921905::1770672613::0::1::::<>PopupPanel<><>0<>1<><>::
override_panel.tscn::PackedScene::2511133044949181521::1777575077::0::1::::<><><>0<>0<><>::uid://c4w55j4jswg2t::::res://addons/script-ide/override/override_panel.gd
::res://addons/script-ide/quickopen/::1777575077
quick_open_panel.gd::GDScript::5240354193816435643::1770672613::0::1::::<>PopupPanel<><>0<>1<><>::
quick_open_panel.tscn::PackedScene::9086514164982529972::1777575077::0::1::::<><><>0<>0<><>::uid://cgwp4rl1udqbb::::res://addons/script-ide/quickopen/quick_open_panel.gd
::res://addons/script-ide/split/::1777495692
split_code_edit.gd::GDScript::100600887905101977::1770672613::0::1::::<>CodeEdit<><>0<>1<><>::
::res://addons/script-ide/tabbar/::1777575077
custom_tab.gd::GDScript::3471091704543533932::1770672613::0::1::::<>Button<><>0<>1<><>::
multiline_tab_bar.gd::GDScript::826788674424172162::1770672613::0::1::::<>PanelContainer<><>0<>1<><>::
multiline_tab_bar.tscn::PackedScene::1493773027729435784::1777575077::0::1::::<><><>0<>0<><>::uid://l1rdargfn67o::::res://addons/script-ide/tabbar/multiline_tab_bar.gd
::res://addons/vim (copy 1)/::1777575078
godot-vim.gd::GDScript::7483520305969384231::1771298777::0::1::::<>EditorPlugin<><>0<>1<><>::
icon.svg::CompressedTexture2D::8207042253613026435::1771298777::1777575078::1::::<><><>0<>0<>b54b8305b6017858f33da8477dd3d0ef<>res://.godot/imported/icon.svg-86c52841566aa9841f28f1709f2a0a06.ctex::
plugin.cfg::TextFile::-1::1771298777::0::1::::<><><>0<>0<><>::
::res://debug/::1778550495
::res://debug/breeding_zoo/::1778553577
breeding_zoo.tscn::PackedScene::7743638015200600428::1778553577::0::1::::<><><>0<>0<><>::uid://calypvjx7iqcc::::res://models/fonts/font_1.ttf<>uid://5aiid51oaqct::::res://scenes/characters/player/player.tscn<>uid://h3lwfovcc60n::::res://scenes/stations/station_components/cell_breeding/station_cell_breeding.tscn<>uid://btrk8thxj8lrw::::res://scripts/game_manager/game_manager/game_manager.gd<>uid://gdyxevxk1giy::::res://scripts/game_manager/cell_creator/cell_creator.gd<>uid://i003iyh8ukpu::::res://scripts/game_manager/cell_creator/helpers/name_manager.gd<>uid://nk2lf7d5nvix::::res://scripts/game_manager/cell_manager/cell_manager.gd<>uid://c1rgmnomu07eu::::res://scripts/game_manager/useable_item_use_manager/useable_item_use_manager.gd<>uid://bq0ciwf5iwqn8::::res://scripts/game_manager/cell_breeder/cell_breeder.gd<>uid://dwoglnhxat218::::res://scripts/game_manager/cell_breeder/clean_stat_helper/clean_stat_helper.gd<>uid://c43va367qf4cs::::res://scripts/game_manager/cell_breeder/defect_stat_helper/defect_stat_helper.gd<>uid://blcdh4lltjmbf::::res://debug/breeding_zoo/test_cell_spawner_scripts/create_cells_spawner.gd<>uid://dt7mr4gkrn8ip::::res://debug/debug_keys/debug_keys.gd<>uid://dphjv581bjcat::::res://reusable/modular_scripts/tv_mesh/tv_mesh.gd<>uid://dbgp6s53u8ugv::::res://debug/breeding_zoo/target_cell_viewer/screen_target_cell_viewer.gd<>uid://ue2roqi7o4v0::::res://reusable/shaders/scan_lines.gdshader<>uid://b54pc0t3pgbl4::::res://models/screens/progress_bar/progress_bar_under.png<>uid://dppmrpobg1cpu::::res://models/screens/target_bar/target_bar_overt.png<>uid://jeb46sdt1kqq::::res://models/fonts/munro.ttf
::res://debug/breeding_zoo/target_cell_viewer/::1778111799
screen_target_cell_viewer.gd::GDScript::7242804268808916985::1778111799::0::1::::<>Node2D<><>0<>0<><>::
::res://debug/breeding_zoo/test_cell_spawner_scripts/::1778551684
create_cells_spawner.gd::GDScript::3162822911450760943::1778551684::0::1::::<>Node<><>0<>0<><>::
::res://debug/debug_keys/::1778631320
debug_keys.gd::GDScript::8559670663665014107::1778631320::0::1::::<>Node<><>0<>0<><>::
::res://debug/target_comparison_zoo/::1778621124
target_comparison_zoo.tscn::PackedScene::7879087620176280327::1778621124::0::1::::<><><>0<>0<><>::uid://coh4n7pwtt4t8::::res://debug/target_comparison_zoo/test_cell_spawner_scripts/create_cells_spawner.gd<>uid://calypvjx7iqcc::::res://models/fonts/font_1.ttf<>uid://5aiid51oaqct::::res://scenes/characters/player/player.tscn<>uid://btrk8thxj8lrw::::res://scripts/game_manager/game_manager/game_manager.gd<>uid://gdyxevxk1giy::::res://scripts/game_manager/cell_creator/cell_creator.gd<>uid://i003iyh8ukpu::::res://scripts/game_manager/cell_creator/helpers/name_manager.gd<>uid://nk2lf7d5nvix::::res://scripts/game_manager/cell_manager/cell_manager.gd<>uid://c1rgmnomu07eu::::res://scripts/game_manager/useable_item_use_manager/useable_item_use_manager.gd<>uid://bq0ciwf5iwqn8::::res://scripts/game_manager/cell_breeder/cell_breeder.gd<>uid://dwoglnhxat218::::res://scripts/game_manager/cell_breeder/clean_stat_helper/clean_stat_helper.gd<>uid://c43va367qf4cs::::res://scripts/game_manager/cell_breeder/defect_stat_helper/defect_stat_helper.gd<>uid://cjfsbwq6outy8::::res://scenes/stations/station_components/target_cell_comparison/station_target_cell_comparison.tscn<>uid://dt7mr4gkrn8ip::::res://debug/debug_keys/debug_keys.gd
::res://debug/target_comparison_zoo/test_cell_spawner_scripts/::1778598642
create_cells_spawner.gd::GDScript::5771721535653086563::1778598642::0::1::::<>Node<><>0<>0<><>::
::res://models/::1778463925
::res://models/cell_trash_can/::1778339080
BrainCell-TrashCan.glb::PackedScene::1453024126882443565::1778339079::1778339080::1::::<><><>0<>0<>3990029cd42716e4b0062133322bbdc3<>res://.godot/imported/BrainCell-TrashCan.glb-80a01f20dc5614ac22f73fa30f28fd08.scn::
::res://models/fonts/::1777575078
3x3-pixel-font.otf::FontFile::351622636196159497::1776122523::1777575078::1::::<><><>0<>0<>31f75208b7ea49996cee35780d577ac3<>res://.godot/imported/3x3-pixel-font.otf-01b9fd7c87db11135c4c2b1be4436060.fontdata::
font_1.ttf::FontFile::4797034635397531494::1776122523::1777575078::1::::<><><>0<>0<>19c766f23afd8528ecf6138a27deba53<>res://.godot/imported/font_1.ttf-8729202604a25f2bb6b7a2c6cf62dce1.fontdata::
munro.ttf::FontFile::640071264967603640::1776122523::1777575078::1::::<><><>0<>0<>d1914113fb8f7d2c3d7135d296aa1d27<>res://.godot/imported/munro.ttf-a8511b421f42d7669e17adcc0a8482c5.fontdata::
my 3x5 tiny mono pixel font.ttf::FontFile::296318332430823267::1776122523::1777575078::1::::<><><>0<>0<>0a0ffa3709077019f29a7d9177cb9266<>res://.godot/imported/my 3x5 tiny mono pixel font.ttf-fd2901a9a7cbe63c71a1e7ba9386d2d1.fontdata::
::res://models/hidden_stat_interpreter_bar/::1778464963
empty_hidden_stat_interpreter_bar.png::CompressedTexture2D::5522704426693302671::1778464550::1778464567::1::::<><><>0<>0<>5533d0610db064f5c6774af55c2bbc53<>res://.godot/imported/empty_hidden_stat_interpreter_bar.png-c6acd316b650b6d847e4b5db4d4f61a6.ctex::
filled_hidden_stat_interpreter_bar-export.png::CompressedTexture2D::5784854915340964547::1778464661::1778464672::1::::<><><>0<>0<>c504f78e477287e92a37bee03440f527<>res://.godot/imported/filled_hidden_stat_interpreter_bar-export.png-b18b4ff3c385b5e4a6ca062dcfca86c4.ctex::
speed_hidden_stat_interpreter_bar-export.png::CompressedTexture2D::8994160321147992753::1778464958::1778464963::1::::<><><>0<>0<>c1cc089f7b90b094a8d1f04bb1aea4a4<>res://.godot/imported/speed_hidden_stat_interpreter_bar-export.png-f33399a79db6dc5cdfc4d4e4abce430c.ctex::
::res://models/particles/::1778462058
exsplosion_sprite.png::CompressedTexture2D::4851581754331507876::1774817629::1778462058::1::::<><><>0<>0<>c7b4f7c52b19c7c70634cfd0a861b1a1<>res://.godot/imported/exsplosion_sprite.png-4267e132d8eff16618325cd433517f15.s3tc.ctex::
::res://models/place_holder_env/::1777571093
::res://models/place_holder_env/carpet/::1777575078
carpet.glb::PackedScene::5203351839029700886::1776111726::1777575078::1::::<><><>0<>0<>6a5eb0914511bfdbeafc30d0fedec195<>res://.godot/imported/carpet.glb-5c711158980e84b408fc71bb5fe71aab.scn::uid://bgaolys3p35rn::::res://models/place_holder_env/carpet/carpet_p_carpetUV.png
carpet_p_carpetUV.png::CompressedTexture2D::2808424716813235351::1776111726::1777575078::1::::<><><>0<>0<>a10eb860cf823cd95adc760fa5c11a02<>res://.godot/imported/carpet_p_carpetUV.png-2ece43f8f46140deb2d1d89535e9ee59.ctex::
::res://models/place_holder_env/office_props/::1777575078
BrainCell-Props-VisualPrototype02.glb::PackedScene::4365626691974242173::1776111726::1777575078::1::::<><><>0<>0<>f91f60ecb6fd2c40e43a59c1c946f51a<>res://.godot/imported/BrainCell-Props-VisualPrototype02.glb-47ccff428796d816bc4c04c3c1ea60d8.scn::uid://by50u0u7mr8ob::::res://models/place_holder_env/office_props/BrainCell-Props-VisualPrototype02_p_tableUV.png<>uid://dm603ddwcd8hu::::res://models/place_holder_env/office_props/BrainCell-Props-VisualPrototype02_p_lockerUV.png<>uid://blxdsxu36vgmi::::res://models/place_holder_env/office_props/BrainCell-Props-VisualPrototype02_p_electricalboxUV.png<>uid://bnw1h6pjssf4t::::res://models/place_holder_env/office_props/BrainCell-Props-VisualPrototype02_p_CubicleUV.png<>uid://kqe0qs4ilwp5::::res://models/place_holder_env/office_props/BrainCell-Props-VisualPrototype02_p_chaIrUV.png
BrainCell-Props-VisualPrototype02_p_chaIrUV.png::CompressedTexture2D::735206862772826604::1776111726::1777575078::1::::<><><>0<>0<>3f52bc9771a33ca9c2168a71501b25ce<>res://.godot/imported/BrainCell-Props-VisualPrototype02_p_chaIrUV.png-67f234ed151b06822f3ae1a3aa18072f.ctex::
BrainCell-Props-VisualPrototype02_p_CubicleUV.png::CompressedTexture2D::3345884755775707281::1776111726::1777575078::1::::<><><>0<>0<>cd486ac4ad3fd7c72593ba5a85fbb6e3<>res://.godot/imported/BrainCell-Props-VisualPrototype02_p_CubicleUV.png-99c144758e56b0ea727e6c6ea381353d.ctex::
BrainCell-Props-VisualPrototype02_p_electricalboxUV.png::CompressedTexture2D::3206194187571012304::1776111726::1777575078::1::::<><><>0<>0<>7d3e720a21050667e1b44d3ed2de2df5<>res://.godot/imported/BrainCell-Props-VisualPrototype02_p_electricalboxUV.png-9681f4513ede685686ce675c6977a01d.ctex::
BrainCell-Props-VisualPrototype02_p_lockerUV.png::CompressedTexture2D::8067091975366915518::1776111726::1777575078::1::::<><><>0<>0<>7692b71a11bef3f72864274d63e8bc3d<>res://.godot/imported/BrainCell-Props-VisualPrototype02_p_lockerUV.png-1e3f7dd7b66c121af8094b8ce80a795b.ctex::
BrainCell-Props-VisualPrototype02_p_tableUV.png::CompressedTexture2D::4134439249775449385::1776111726::1777575078::1::::<><><>0<>0<>512318caa81d3af7203b989082ee5b25<>res://.godot/imported/BrainCell-Props-VisualPrototype02_p_tableUV.png-f31708e025df17c61cf640a35f6df84a.ctex::
office_structure.tres::MeshLibrary::7780884876452968978::1777575077::0::1::::<><><>0<>0<><>::uid://by50u0u7mr8ob::::res://models/place_holder_env/office_props/BrainCell-Props-VisualPrototype02_p_tableUV.png<>uid://dm603ddwcd8hu::::res://models/place_holder_env/office_props/BrainCell-Props-VisualPrototype02_p_lockerUV.png<>uid://blxdsxu36vgmi::::res://models/place_holder_env/office_props/BrainCell-Props-VisualPrototype02_p_electricalboxUV.png<>uid://bnw1h6pjssf4t::::res://models/place_holder_env/office_props/BrainCell-Props-VisualPrototype02_p_CubicleUV.png<>uid://kqe0qs4ilwp5::::res://models/place_holder_env/office_props/BrainCell-Props-VisualPrototype02_p_chaIrUV.png
::res://models/place_holder_env/office_structure/::1777575078
BrainCell-VP-02.glb::PackedScene::102252246753342355::1776111726::1777575078::1::::<><><>0<>0<>e09c6541ab0c1178e43606465e465581<>res://.godot/imported/BrainCell-VP-02.glb-10b31dcdf606ccdd4c511115a9ac4886.scn::uid://hqx4bkiyfm6h::::res://models/place_holder_env/office_structure/BrainCell-VP-02_r_CarpetUV.png<>uid://bhw4hancact6p::::res://models/place_holder_env/office_structure/BrainCell-VP-02_r_wall_rightUV.png<>uid://d210wtsq1el2n::::res://models/place_holder_env/office_structure/BrainCell-VP-02_r_ceilingUV.png<>uid://dy2l025w2px0l::::res://models/place_holder_env/office_structure/BrainCell-VP-02_r_wall_frontUV.png<>uid://c2ofafxy1dtqv::::res://models/place_holder_env/office_structure/BrainCell-VP-02_R_wall_backUV.png<>uid://mr884meb8yry::::res://models/place_holder_env/office_structure/BrainCell-VP-02_r_bannister_1.png<>uid://deiiafm3fwg5n::::res://models/place_holder_env/office_structure/BrainCell-VP-02_r_bannister_2.png<>uid://bwx8c6an0jd3e::::res://models/place_holder_env/office_structure/BrainCell-VP-02_r_bannister_4.png<>uid://cyolgi7unf1bt::::res://models/place_holder_env/office_structure/BrainCell-VP-02_r_bannister_6.png<>uid://eaiay6w5bfr3::::res://models/place_holder_env/office_structure/BrainCell-VP-02_p_windowceilUV.png
BrainCell-VP-02_p_windowceilUV.png::CompressedTexture2D::281242419983316698::1776111726::1777575078::1::::<><><>0<>0<>ab2106e12ae1535d5b2790d4c6eddb9f<>res://.godot/imported/BrainCell-VP-02_p_windowceilUV.png-b533d13ea5ae634b5b4352b2860452e2.ctex::
BrainCell-VP-02_r_bannister_1.png::CompressedTexture2D::879424679334770258::1776111726::1777575078::1::::<><><>0<>0<>bc52eccc87e820516f1b78dbe9b35c85<>res://.godot/imported/BrainCell-VP-02_r_bannister_1.png-b96b2248a88845a57472431612fb4c48.ctex::
BrainCell-VP-02_r_bannister_2.png::CompressedTexture2D::7457018466040192545::1776111726::1777575078::1::::<><><>0<>0<>c8897e3e6cc17a28c55a413fa09319cf<>res://.godot/imported/BrainCell-VP-02_r_bannister_2.png-3326bcdc496985516e627ad077539aa7.ctex::
BrainCell-VP-02_r_bannister_4.png::CompressedTexture2D::3980064793270572992::1776111726::1777575078::1::::<><><>0<>0<>6ecdbaeeee970a62628a205194faa3d7<>res://.godot/imported/BrainCell-VP-02_r_bannister_4.png-537085ca414fd6ba1c06cb786c4cd8dd.ctex::
BrainCell-VP-02_r_bannister_6.png::CompressedTexture2D::6486953975486526613::1776111726::1777575078::1::::<><><>0<>0<>d7b6c8b9d425bd6c19b6ab19903346bb<>res://.godot/imported/BrainCell-VP-02_r_bannister_6.png-ffc66568cd79b318467e48001d37b979.ctex::
BrainCell-VP-02_r_CarpetUV.png::CompressedTexture2D::525800296755214973::1776111726::1777575078::1::::<><><>0<>0<>97f26f437394afa16fb47318b7fa59fb<>res://.godot/imported/BrainCell-VP-02_r_CarpetUV.png-dc61dd0be0b01ab0bc7c725d6fcdfc16.ctex::
BrainCell-VP-02_r_ceilingUV.png::CompressedTexture2D::9109592889708815631::1776111726::1777575078::1::::<><><>0<>0<>7585fdf2d2f7a1bab8ce0f20cb8d753b<>res://.godot/imported/BrainCell-VP-02_r_ceilingUV.png-dbc242c17bd70cdb0a04d103eab8b115.ctex::
BrainCell-VP-02_R_wall_backUV.png::CompressedTexture2D::6697145318406333305::1776111726::1777575078::1::::<><><>0<>0<>8547c4358a66224d5c0802b16c708b31<>res://.godot/imported/BrainCell-VP-02_R_wall_backUV.png-54fc6b554ada50d84ded602d4932500f.ctex::
BrainCell-VP-02_r_wall_frontUV.png::CompressedTexture2D::8900246495030611617::1776111726::1777575078::1::::<><><>0<>0<>5e6788657f026467cf0cf52f3276d9cf<>res://.godot/imported/BrainCell-VP-02_r_wall_frontUV.png-d5a4b6e13f9fec8d6f06c7f1cdce8dec.ctex::
BrainCell-VP-02_r_wall_rightUV.png::CompressedTexture2D::2924932213269634441::1776111726::1777575078::1::::<><><>0<>0<>0193c1f852dc44dde22cbee894efdcb6<>res://.godot/imported/BrainCell-VP-02_r_wall_rightUV.png-f0288daff89951115d51202b893e2b4d.ctex::
::res://models/screens/::1778187564
::res://models/screens/breeding_symbols/::1778195677
arrow_DOWN.png::CompressedTexture2D::3925627176645307556::1777078568::1778195677::1::::<><><>0<>0<>a9f19ba33714e3697b1a6c3cb68e448e<>res://.godot/imported/arrow_DOWN.png-e5aa2fb9d9e110d868ad5708db38120a.ctex::
arrow_UP.png::CompressedTexture2D::6900986328875856489::1777078568::1778195677::1::::<><><>0<>0<>9f95ad739430cceb960d3f5a4cde179f<>res://.godot/imported/arrow_UP.png-b24e9515c40c940062fad873258bd94b.ctex::
checkmark.png::CompressedTexture2D::3042548256592205157::1778187835::1778195677::1::::<><><>0<>0<>e89756f31372deba50ebd105433c6386<>res://.godot/imported/checkmark.png-74095c05a442fab926bfcd703bff96da.ctex::
extreme.png::CompressedTexture2D::4006000760324475260::1778195470::1778195677::1::::<><><>0<>0<>ed8e1da4c2675c7029c000c898ed9032<>res://.godot/imported/extreme.png-7e91e4b358a88552e7a6cb2dafab4c0b.ctex::
question_mark.png::CompressedTexture2D::8652872490541875003::1777927564::1778195677::1::::<><><>0<>0<>b7e94232907fe3d103ba1f82d0b39516<>res://.godot/imported/question_mark.png-45b927533bd5f3a07aeab3ed99789d0c.ctex::
::res://models/screens/hidden_bar/::1777575078
hidden_stat_noise_texture.png::CompressedTexture2D::5470867981639251172::1777126613::1777575078::1::::<><><>0<>0<>5dce01a8badacbdaf07101f9c014ad58<>res://.godot/imported/hidden_stat_noise_texture.png-6eed0a4b3ae40770f13e39c2d56faf7b.ctex::
stat_hider_1.png::CompressedTexture2D::365549672951806880::1777126252::1777575078::1::::<><><>0<>0<>05c14e3d2548c9ae77f3e1e6c05044b0<>res://.godot/imported/stat_hider_1.png-f385328beed8c33849d5cc569948c9f9.ctex::
::res://models/screens/infection_bar/::1777575078
progress_bar_over.png::CompressedTexture2D::7612459773108139522::1776357863::1777575078::1::::<><><>0<>0<>0727ede08f302d49f04ad6f3ea406087<>res://.godot/imported/progress_bar_over.png-33b5dd4482b4ce61a22a8dc9a011cdcd.ctex::
progress_bar_under.png::CompressedTexture2D::2974463773529429874::1776357824::1777575078::1::::<><><>0<>0<>f71ccb5cb608d9e93c06378b10a57599<>res://.godot/imported/progress_bar_under.png-e57f123632c318b1d08ae788f52e6ada.ctex::
::res://models/screens/progress_bar/::1777575078
progress_bar_over.png::CompressedTexture2D::5978589787440434308::1776357959::1777575078::1::::<><><>0<>0<>01dd8434af5ad57e842329b7fb69964c<>res://.godot/imported/progress_bar_over.png-22908270ec1a4efff1d950c3951d45fd.ctex::
progress_bar_under.png::CompressedTexture2D::4552868617908624631::1776357964::1777575078::1::::<><><>0<>0<>87f6282ad489f48addb42a460db6df74<>res://.godot/imported/progress_bar_under.png-a4ddba47758af10b1c8dd6544faba67e.ctex::
::res://models/screens/target_bar/::1777575078
target_bar_overt.png::CompressedTexture2D::8243820143902258538::1776358818::1777575078::1::::<><><>0<>0<>1d1f5a9737b5f8904b264dc5c6657b7d<>res://.godot/imported/target_bar_overt.png-fc9acf124ae0148fb34c5891c5052c3b.ctex::
::res://models/tvs/::1777571093
::res://models/tvs/progress_bar/::1777575078
progress_bar_over.png::CompressedTexture2D::4853718830848168606::1776358821::1777575078::1::::<><><>0<>0<>d3660f17fec4c51b6c101a9d1166b6b0<>res://.godot/imported/progress_bar_over.png-452c274bf8af6f8648ab0faf98c739fd.ctex::
::res://models/usable_items/::1777752959
::res://models/usable_items/serum_items/::1777752955
defect_shot.png::CompressedTexture2D::7897337973700892874::1777043439::1777752949::1::::<><><>0<>0<>28f9ebcf051cd020a8421bd97138bbbb<>res://.godot/imported/defect_shot.png-922e8d180c112e594a7eb39ef8214edf.s3tc.ctex::
hidden_shot_item.png::CompressedTexture2D::8180812988727176238::1777249366::1777752955::1::::<><><>0<>0<>fb1f14e74ec92dd4c3d91622062e3b30<>res://.godot/imported/hidden_shot_item.png-5f78479f17db7a89e68964230ca76390.s3tc.ctex::
::res://reusable/::1777849093
::res://reusable/hoverable/::1777671989
hover-outline_mat.tres::StandardMaterial3D::5284505773598398142::1776552438::0::1::::<><><>0<>0<><>::
::res://reusable/hoverable/bouncing_sprite/::1777495692
bouncing_sprite.gd::GDScript::2876536113926179311::1772121366::0::1::::<>AnimatedSprite3D<><>0<>0<><>::
::res://reusable/hoverable/bouncing_sprite_scenes/::1777575078
key_e.png::CompressedTexture2D::7279054996042274174::1772122335::1777575078::1::::<><><>0<>0<>64a1472e9bf6a0247476c365996328aa<>res://.godot/imported/key_e.png-761ff33663198b61397540689f0ca897.s3tc.ctex::
key_e.tscn::PackedScene::8040990058735540491::1777575077::0::1::::<><><>0<>0<><>::uid://dbya8b8luf4d3::::res://reusable/hoverable/bouncing_sprite_scenes/key_e.png<>uid://bg8oen0areu20::::res://reusable/hoverable/bouncing_sprite/bouncing_sprite.gd
::res://reusable/hoverable/hoverable/::1778784399
hoverable_mesh.gd::GDScript::8616237636107043182::1778784399::0::1::::<>Node<><>0<>0<><>::
::res://reusable/hoverable/hover_detect/::1777495692
hover_detect.gd::GDScript::28074730423903380::1776207707::0::1::::<>RayCast3D<><>0<>0<><>::
hover_detect.tscn::PackedScene::6116134961053134787::1776207019::0::1::::<><><>0<>0<><>::res://reusable/hover_mesh_system/hover_detect/hover_detect.gd
::res://reusable/interactable/::1778791032
interactable_btn.gd::GDScript::2900575089973565629::1778791032::0::1::::InteractableBtn<>StaticBody3D<><>0<>0<><>::
interactable_pickup.gd::GDScript::227287860570950389::1778789567::0::1::::InteractablePickup<>StaticBody3D<><>0<>0<><>::
::res://reusable/load_panel/::1778789654
load_panel_body.gd::GDScript::2681272030576950232::1778789645::0::1::::<>Area3D<><>0<>0<><>::
load_panel_cell.gd::GDScript::3090160002778022344::1778789654::0::1::::<>Area3D<><>0<>0<><>::
::res://reusable/modular_scripts/::1777857535
::res://reusable/modular_scripts/character_spot/::1777667616
character_spot.gd::GDScript::5180005142178671185::1777667616::0::1::::<>Node<><>0<>0<><>::
::res://reusable/modular_scripts/floating_label/::1777857763
floating_label.gd::GDScript::8643159790914015647::1777857763::0::1::::<>Label3D<><>0<>0<><>::
::res://reusable/modular_scripts/tv_mesh/::1777550556
tv_mesh.gd::GDScript::8227130932397171827::1777550556::0::1::::<>MeshInstance3D<><>0<>0<><>::
::res://reusable/shaders/::1778635338
hidden_stat_distort.gdshader::Shader::8654046943564511825::1777553355::0::1::::<><><>0<>0<><>::
scan_lines.gdshader::Shader::1413704861528567879::1778635338::0::1::::<><><>0<>0<><>::
shader.gdshader::Shader::449392196618859969::1777553355::0::1::::<><><>0<>0<><>::
stat_display_billboard.gdshader::Shader::5787195637897415284::1777553355::0::1::::<><><>0<>0<><>::
target_progress_bar.gdshader::Shader::1841318776440940830::1777553355::0::1::::<><><>0<>0<><>::
::res://scenes/::1777856116
::res://scenes/characters/::1777683226
::res://scenes/characters/cell_container/::1778792631
CellContainer.tscn::PackedScene::6845556794509411406::1778792631::0::1::::<><><>0<>0<><>::uid://c6pth2umdqyx0::::res://scripts/characters/cell_container/cell_container.gd<>uid://b5gxd00xv82nb::::res://scripts/characters/cell_container/state_machine/state_machine.gd<>uid://du01f7k6w0oi5::::res://reusable/hoverable/hoverable/hoverable_mesh.gd<>uid://cuinnjkqrkaw6::::res://scenes/hoverable_mesh_scenes/prisoner_hover.tscn<>uid://b6ipb8ftq8ehr::::res://scripts/characters/cell_container/state_machine/states/idle_state.gd<>uid://dtuy3l3go3b0p::::res://scripts/characters/cell_container/state_machine/states/dying_state.gd<>uid://q5i8mv06vwpr::::res://scenes/characters/reusable/stat_display/stat_display.tscn<>uid://bnuq0c6f8wub::::res://scripts/characters/cell_container/state_machine/states/picked_up_state.gd<>uid://lfjn23tkn8tv::::res://scripts/characters/cell_container/state_machine/states/jolt_state.gd<>uid://bordwo36uc145::::res://scripts/characters/cell_container/defect_color_manager.gd<>uid://c85008xthgpgt::::res://scripts/characters/cell_container/interactable_pickup.gd<>uid://cbee3wei0u3hw::::res://models/particles/exsplosion_sprite.png
::res://scenes/characters/player/::1778793696
player.tscn::PackedScene::2106165536548573623::1778793696::0::1::::<><><>0<>0<><>::uid://cllqh51yw43mn::::res://scripts/characters/player/player.gd<>uid://bs1thj3p8tx33::::res://scripts/characters/player/ray_casts/ray_cast_controller.gd<>uid://nunfbgiepm7::::res://reusable/hoverable/hover_detect/hover_detect.gd<>uid://ofcpd7nt03i4::::res://scripts/characters/player/ray_casts/interact_ray.gd<>uid://dbyqeim8y2d0k::::res://scripts/characters/player/ray_casts/stat_display_ray.gd<>uid://crdf4bvgvnn7k::::res://scripts/characters/player/ray_casts/useable_item_ray.gd<>uid://br22ikxgw6y14::::res://scripts/characters/player/usable_item_hand_preview/useable_item_hand_preview.gd<>uid://dkrsadavve8qw::::res://models/usable_items/serum_items/defect_shot.png<>uid://lko3a88glus8::::res://scripts/characters/player/player_local_sounds.gd<>uid://fpo4lf5q2cy6::::res://sounds/player_local_sounds/interactable/btn_press_failed.mp3<>uid://dqq7en1oace1s::::res://sounds/player_local_sounds/interactable/drop_item.mp3<>uid://dao0axcmib5eh::::res://sounds/player_local_sounds/interactable/pickup_item.mp3<>uid://dbc0sn4gcabov::::res://sounds/player_local_sounds/interactable/panel_cell_loaded.mp3<>uid://bsbyb7sk1wftk::::res://sounds/player_local_sounds/interactable/shot_used.mp3<>uid://d3aj42ig37u6p::::res://sounds/player_local_sounds/interactable/btn_press_success.mp3<>uid://c3mxhttrv603h::::res://sounds/player_local_sounds/cell_container/cell_dropped.mp3<>uid://cknpbebnp5q51::::res://sounds/player_local_sounds/cell_container/cell_pickup.mp3<>uid://cnocqhs0uxqvf::::res://sounds/player_local_sounds/hidden_stat_interpreter/all_jolt_sound.mp3
::res://scenes/characters/prisoner/::1777905154
Prisoner.tscn::PackedScene::8818013969957172286::1777905154::0::1::::<><><>0<>0<><>::uid://derwebj8fkblm::::res://scripts/characters/prisoner/prisoner.gd<>uid://q5i8mv06vwpr::::res://scenes/characters/reusable/stat_display/stat_display.tscn<>uid://du01f7k6w0oi5::::res://reusable/hoverable/hoverable/hoverable_mesh.gd<>uid://cuinnjkqrkaw6::::res://scenes/hoverable_mesh_scenes/prisoner_hover.tscn<>uid://b8ctu5cx4kres::::res://scripts/characters/prisoner/interactable_prisoner.gd
::res://scenes/characters/reusable/::1777733369
::res://scenes/characters/reusable/stat_display/::1778109335
screen_stat_display.tscn::PackedScene::488882351892456236::1778109335::0::1::::<><><>0<>0<><>::uid://dg3rfqr18uj75::::res://scripts/characters/reusable/stat_display_screen/screen_stat_display.gd<>uid://ue2roqi7o4v0::::res://reusable/shaders/scan_lines.gdshader<>uid://calypvjx7iqcc::::res://models/fonts/font_1.ttf<>uid://1h7isoi7cv3c::::res://reusable/shaders/target_progress_bar.gdshader<>uid://b54pc0t3pgbl4::::res://models/screens/progress_bar/progress_bar_under.png<>uid://jeb46sdt1kqq::::res://models/fonts/munro.ttf<>uid://bim38pikr7k8y::::res://models/screens/infection_bar/progress_bar_under.png<>uid://dgpsdn572nveo::::res://models/screens/infection_bar/progress_bar_over.png<>uid://dvkc5ho677q6t::::res://reusable/shaders/hidden_stat_distort.gdshader<>uid://cj7enqgj3gmqe::::res://models/screens/hidden_bar/hidden_stat_noise_texture.png
stat_display.tscn::PackedScene::1185498161870562527::1778109287::0::1::::<><><>0<>0<><>::uid://cu33dn3jgrbs::::res://scripts/characters/reusable/stat_display_screen/stat_tv_mesh.gd<>uid://g72258alma4c::::res://scenes/characters/reusable/stat_display/screen_stat_display.tscn<>uid://cchk7xtrx48en::::res://scripts/characters/reusable/stat_display_screen/stat_display_area.gd
::res://scenes/hoverable_mesh_scenes/::1777672242
hidden_stat_reveal_btn.tscn::PackedScene::6917839881597019813::1777575077::0::1::::<><><>0<>0<><>::uid://chj4bj7fdfuss::::res://reusable/hoverable/hover-outline_mat.tres
prisoner_hover.tscn::PackedScene::6193946287314329451::1777672242::0::1::::<><><>0<>0<><>::uid://chj4bj7fdfuss::::res://reusable/hoverable/hover-outline_mat.tres
prisoner_spawn_btn.tscn::PackedScene::4596266723996278880::1777575077::0::1::::<><><>0<>0<><>::uid://chj4bj7fdfuss::::res://reusable/hoverable/hover-outline_mat.tres
::res://scenes/levels/::1778793819
main_level.tscn::PackedScene::2242429856669017736::1778793819::0::1::::<><><>0<>0<><>::uid://5aiid51oaqct::::res://scenes/characters/player/player.tscn<>uid://calypvjx7iqcc::::res://models/fonts/font_1.ttf<>uid://dmogk8sx2taw7::::res://scenes/stations/station_components/prisoner_spawner/station_prisoner_spawner.tscn<>uid://d3feijklrh11s::::res://scenes/stations/station_components/cell_container_spawner/station_cell_container_spawner.tscn<>uid://w3i2xhy1jmad::::res://scenes/stations/station_components/cell_observer/station_cell_observer.tscn<>uid://bol2i42gb0t6j::::res://scenes/stations/station_components/cell_analyzer/station_cell_analyzer.tscn<>uid://h3lwfovcc60n::::res://scenes/stations/station_components/cell_breeding/station_cell_breeding.tscn<>uid://b748r8761snr8::::res://scenes/stations/station_components/hidden_stat_interpreter/station_hidden_stat_interpreter.tscn<>uid://4k0l8pgdp2wr::::res://scenes/stations/station_components/cell_trash_can/cell_trash_can.tscn<>uid://gdyxevxk1giy::::res://scripts/game_manager/cell_creator/cell_creator.gd<>uid://btrk8thxj8lrw::::res://scripts/game_manager/game_manager/game_manager.gd<>uid://cjfsbwq6outy8::::res://scenes/stations/station_components/target_cell_comparison/station_target_cell_comparison.tscn<>uid://nk2lf7d5nvix::::res://scripts/game_manager/cell_manager/cell_manager.gd<>uid://i003iyh8ukpu::::res://scripts/game_manager/cell_creator/helpers/name_manager.gd<>uid://c1rgmnomu07eu::::res://scripts/game_manager/useable_item_use_manager/useable_item_use_manager.gd<>uid://c023cc2aha7id::::res://scenes/ui/ui.tscn<>uid://bq0ciwf5iwqn8::::res://scripts/game_manager/cell_breeder/cell_breeder.gd<>uid://ck1ee6agujp2p::::res://scripts/useable/useable_item_spawn_manager.gd<>uid://dwoglnhxat218::::res://scripts/game_manager/cell_breeder/clean_stat_helper/clean_stat_helper.gd<>uid://c43va367qf4cs::::res://scripts/game_manager/cell_breeder/defect_stat_helper/defect_stat_helper.gd<>uid://dt7mr4gkrn8ip::::res://debug/debug_keys/debug_keys.gd<>uid://d4a6fy8scdx18::::res://scripts/game_manager/defect_event_manager/defect_event_manager.gd<>uid://2at8c3hwj8eb::::res://scripts/game_manager/defect_event_manager/jolt_hidden_stat_interpreter.gd<>uid://md6nime7jqke::::res://scripts/game_manager/defect_event_manager/jolt_cell_container.gd
::res://scenes/stations/::1777553366
::res://scenes/stations/station_components/::1778621124
::res://scenes/stations/station_components/cell_analyzer/::1778709022
station_cell_analyzer.tscn::PackedScene::3393427860237973579::1778709022::0::1::::<><><>0<>0<><>::uid://bka5qpiah2tfk::::res://reusable/load_panel/load_panel_cell.gd<>uid://dphjv581bjcat::::res://reusable/modular_scripts/tv_mesh/tv_mesh.gd<>uid://jbuaiy8gqarp::::res://scenes/stations/station_screens/cell_analyzer_stats/screen_cell_analyzer_stats.tscn
::res://scenes/stations/station_components/cell_breeding/::1778791113
station_cell_breeding.tscn::PackedScene::549831942167183659::1778791113::0::1::::<><><>0<>0<><>::uid://dqclu2g7q3o15::::res://scripts/stations/station_components/cell_breeding/station_cell_breeding.gd<>uid://du01f7k6w0oi5::::res://reusable/hoverable/hoverable/hoverable_mesh.gd<>uid://c5tb2u3nb0fa0::::res://scenes/hoverable_mesh_scenes/hidden_stat_reveal_btn.tscn<>uid://5837tuna15lr::::res://scripts/stations/station_components/cell_breeding/breed_confirm_btn.gd<>uid://dmtd6w1i541n8::::res://reusable/hoverable/bouncing_sprite_scenes/key_e.tscn<>uid://dphjv581bjcat::::res://reusable/modular_scripts/tv_mesh/tv_mesh.gd<>uid://dwvu7bqs12d4p::::res://scripts/stations/station_components/cell_breeding/breed_load_panel.gd<>uid://dy1kfpiwhsb5v::::res://scenes/stations/station_screens/cell_breeding_preview/screen_cell_breeding_preview.tscn<>uid://i30ql1q0fvk0::::res://scripts/stations/station_components/cell_breeding/bred_cell_spawner.gd
::res://scenes/stations/station_components/cell_container_spawner/::1777684291
station_cell_container_spawner.tscn::PackedScene::9135129204717822742::1777684291::0::1::::<><><>0<>0<><>::uid://d3p1dh1bd2u8f::::res://scripts/stations/station_components/cell_container_spawner/station_cell_container_spawner.gd
::res://scenes/stations/station_components/cell_observer/::1778791163
station_cell_observer.tscn::PackedScene::1602492309504196827::1778791163::0::1::::<><><>0<>0<><>::uid://dphjv581bjcat::::res://reusable/modular_scripts/tv_mesh/tv_mesh.gd<>uid://djv2nat4pj4k2::::res://scripts/stations/station_components/cell_observer/station_cell_observer.gd<>uid://dsue0cgfnvhh8::::res://scenes/stations/station_screens/cell_observer/screen_cell_observer.tscn<>uid://du01f7k6w0oi5::::res://reusable/hoverable/hoverable/hoverable_mesh.gd<>uid://c5tb2u3nb0fa0::::res://scenes/hoverable_mesh_scenes/hidden_stat_reveal_btn.tscn<>uid://bu5fpwig1067p::::res://scripts/stations/station_components/cell_observer/observer_move_button.gd<>uid://dmtd6w1i541n8::::res://reusable/hoverable/bouncing_sprite_scenes/key_e.tscn<>uid://bex7onw4dih4n::::res://scenes/stations/station_screens/cell_observer/screen_observer_list_index.tscn
::res://scenes/stations/station_components/cell_trash_can/::1778709022
cell_trash_can.tscn::PackedScene::2057659568315516433::1778709022::0::1::::<><><>0<>0<><>::uid://cgqkpu8jvcg4c::::res://scripts/stations/station_components/cell_trash_can/station_cell_trash_can.gd<>uid://bka5qpiah2tfk::::res://reusable/load_panel/load_panel_cell.gd
::res://scenes/stations/station_components/hidden_stat_interpreter/::1778794042
station_hidden_stat_interpreter.tscn::PackedScene::4694366438383809447::1778794042::0::1::::<><><>0<>0<><>::uid://ogmv8jc8pryn::::res://scripts/stations/station_components/hidden_stat_interpreter/station_hidden_stat_interpreter.gd<>uid://dphjv581bjcat::::res://reusable/modular_scripts/tv_mesh/tv_mesh.gd<>uid://beg3fnl2m5c85::::res://reusable/load_panel/load_panel_body.gd<>uid://dx13klxmfcel6::::res://scenes/stations/station_screens/hidden_stat_interpreter/screen_hidden_stat_interpreter.tscn<>uid://cbee3wei0u3hw::::res://models/particles/exsplosion_sprite.png<>uid://du01f7k6w0oi5::::res://reusable/hoverable/hoverable/hoverable_mesh.gd<>uid://c5tb2u3nb0fa0::::res://scenes/hoverable_mesh_scenes/hidden_stat_reveal_btn.tscn<>uid://dmtd6w1i541n8::::res://reusable/hoverable/bouncing_sprite_scenes/key_e.tscn<>uid://cb3aucrdlu455::::res://scripts/stations/station_components/hidden_stat_interpreter/restart_btn.gd<>uid://b8vn2bineow4::::res://sounds/hidden_stat_interpreter/jolt_start.mp3
::res://scenes/stations/station_components/prisoner_spawner/::1778791301
station_prisoner_spawner.tscn::PackedScene::8030813385347054004::1778791301::0::1::::<><><>0<>0<><>::uid://du01f7k6w0oi5::::res://reusable/hoverable/hoverable/hoverable_mesh.gd<>uid://hjcxkr087jtq::::res://scripts/stations/station_components/prisoner_spawner/station_prisoner_spawner.gd<>uid://b0xqbre5cffyy::::res://scripts/stations/station_components/prisoner_spawner/prisoner_spawn_btn.gd<>uid://b6qp3uxhrc5bg::::res://scenes/hoverable_mesh_scenes/prisoner_spawn_btn.tscn<>uid://dmtd6w1i541n8::::res://reusable/hoverable/bouncing_sprite_scenes/key_e.tscn<>uid://j4c7k48cr0ha::::res://scenes/stations/station_screens/prisoner_spawner_limit/screen_prisoner_spawner_limit.tscn<>uid://dphjv581bjcat::::res://reusable/modular_scripts/tv_mesh/tv_mesh.gd<>uid://cf2h6svscors0::::res://reusable/modular_scripts/character_spot/character_spot.gd
::res://scenes/stations/station_components/target_cell_comparison/::1778709022
station_target_cell_comparison.tscn::PackedScene::5415958722221083261::1778709022::0::1::::<><><>0<>0<><>::uid://dphjv581bjcat::::res://reusable/modular_scripts/tv_mesh/tv_mesh.gd<>uid://b6oa5e50eonqd::::res://scenes/stations/station_screens/target_cell_comparison/screen_target_cell_comparison.tscn<>uid://bka5qpiah2tfk::::res://reusable/load_panel/load_panel_cell.gd
::res://scenes/stations/station_screens/::1778621180
::res://scenes/stations/station_screens/cell_analyzer_stats/::1778337987
screen_cell_analyzer_stats.tscn::PackedScene::634978769121804113::1778337987::0::1::::<><><>0<>0<><>::uid://bpx2akia0fcym::::res://scripts/stations/station_screens/cell_analyzer_stats/screen_cell_analyzer_stats.gd<>uid://ue2roqi7o4v0::::res://reusable/shaders/scan_lines.gdshader<>uid://calypvjx7iqcc::::res://models/fonts/font_1.ttf<>uid://1h7isoi7cv3c::::res://reusable/shaders/target_progress_bar.gdshader<>uid://b54pc0t3pgbl4::::res://models/screens/progress_bar/progress_bar_under.png<>uid://jeb46sdt1kqq::::res://models/fonts/munro.ttf<>uid://bim38pikr7k8y::::res://models/screens/infection_bar/progress_bar_under.png<>uid://dgpsdn572nveo::::res://models/screens/infection_bar/progress_bar_over.png<>uid://dvkc5ho677q6t::::res://reusable/shaders/hidden_stat_distort.gdshader<>uid://cj7enqgj3gmqe::::res://models/screens/hidden_bar/hidden_stat_noise_texture.png
::res://scenes/stations/station_screens/cell_breeding_preview/::1778626845
screen_cell_breeding_preview.tscn::PackedScene::8898085020113154517::1778626845::0::1::::<><><>0<>0<><>::uid://calypvjx7iqcc::::res://models/fonts/font_1.ttf<>uid://ue2roqi7o4v0::::res://reusable/shaders/scan_lines.gdshader<>uid://khglf7jksg1f::::res://scripts/stations/station_screens/cell_breeding_preview/screen_cell_breeding_preview.gd<>uid://b0u2gg0jplfd4::::res://scripts/stations/station_screens/cell_breeding_preview/stat_display_updater_left.gd<>uid://s3v4hmoan4ya::::res://scripts/stations/station_screens/cell_breeding_preview/stat_display_updater_right.gd<>uid://1h7isoi7cv3c::::res://reusable/shaders/target_progress_bar.gdshader<>uid://dwop4id1c7ddk::::res://scripts/stations/station_screens/cell_breeding_preview/stat_symbol_updater/stat_symbol_updater.gd<>uid://b54pc0t3pgbl4::::res://models/screens/progress_bar/progress_bar_under.png<>uid://bho614e22y3xk::::res://scripts/stations/station_screens/cell_breeding_preview/stat_symbol_updater/arrow_updater.gd<>uid://bim38pikr7k8y::::res://models/screens/infection_bar/progress_bar_under.png<>uid://c5k5ibq6s2pn2::::res://models/screens/breeding_symbols/arrow_UP.png<>uid://dgpsdn572nveo::::res://models/screens/infection_bar/progress_bar_over.png<>uid://dc8l77lcjsnfi::::res://scripts/stations/station_screens/cell_breeding_preview/stat_symbol_updater/checkmark_updater.gd<>uid://bv6urhadtuxp1::::res://models/screens/breeding_symbols/arrow_DOWN.png<>uid://bp26v5cv7meml::::res://scripts/stations/station_screens/cell_breeding_preview/stat_symbol_updater/over_warning_updater.gd<>uid://bkwfhtsy443pu::::res://scripts/stations/station_screens/cell_breeding_preview/stat_symbol_updater/question_mark_updater.gd<>uid://dvkc5ho677q6t::::res://reusable/shaders/hidden_stat_distort.gdshader<>uid://cj7enqgj3gmqe::::res://models/screens/hidden_bar/hidden_stat_noise_texture.png<>uid://dvjrss36t8u0b::::res://models/screens/breeding_symbols/question_mark.png<>uid://clkastnnbfaca::::res://scripts/stations/station_screens/cell_breeding_preview/arrow_sprite/breeding_arrow_sprite.gd<>uid://bxcsin2pypi3m::::res://models/screens/breeding_symbols/extreme.png<>uid://bjl3lcagjkgmv::::res://models/screens/breeding_symbols/checkmark.png
::res://scenes/stations/station_screens/cell_observer/::1778461139
screen_cell_observer.tscn::PackedScene::8464236419024679875::1778344101::0::1::::<><><>0<>0<><>::uid://b1e72jjapjvt::::res://scripts/stations/station_screens/cell_observer/screen_cell_observer.gd<>uid://ue2roqi7o4v0::::res://reusable/shaders/scan_lines.gdshader<>uid://calypvjx7iqcc::::res://models/fonts/font_1.ttf<>uid://1h7isoi7cv3c::::res://reusable/shaders/target_progress_bar.gdshader<>uid://b54pc0t3pgbl4::::res://models/screens/progress_bar/progress_bar_under.png<>uid://jeb46sdt1kqq::::res://models/fonts/munro.ttf<>uid://bim38pikr7k8y::::res://models/screens/infection_bar/progress_bar_under.png<>uid://dgpsdn572nveo::::res://models/screens/infection_bar/progress_bar_over.png<>uid://dvkc5ho677q6t::::res://reusable/shaders/hidden_stat_distort.gdshader<>uid://cj7enqgj3gmqe::::res://models/screens/hidden_bar/hidden_stat_noise_texture.png
screen_observer_list_index.tscn::PackedScene::2716625409583009683::1778461139::0::1::::<><><>0<>0<><>::uid://ue2roqi7o4v0::::res://reusable/shaders/scan_lines.gdshader<>uid://bj8s6wuu4ctwb::::res://scripts/stations/station_screens/cell_observer/screen_observer_list_index.gd<>uid://ehsk4rh04d68::::res://models/fonts/my 3x5 tiny mono pixel font.ttf
::res://scenes/stations/station_screens/hidden_stat_interpreter/::1778794440
screen_hidden_stat_interpreter.tscn::PackedScene::8828997823935455685::1778794440::0::1::::<><><>0<>0<><>::uid://ue2roqi7o4v0::::res://reusable/shaders/scan_lines.gdshader<>uid://b0bjabxmbpkve::::res://scripts/stations/station_screens/hidden_stat_interpreter/interpreter_screen_swap_handler.gd<>uid://b6xknsdn8apfl::::res://scripts/stations/station_screens/hidden_stat_interpreter/main_screen_hidden_stat_interpreter.gd<>uid://calypvjx7iqcc::::res://models/fonts/font_1.ttf<>uid://ckxieudiatdx4::::res://models/hidden_stat_interpreter_bar/empty_hidden_stat_interpreter_bar.png<>uid://coohyk4jppfv4::::res://models/hidden_stat_interpreter_bar/filled_hidden_stat_interpreter_bar-export.png<>uid://p6k0peysmtom::::res://scripts/stations/station_screens/hidden_stat_interpreter/interpreter_screen.gd<>uid://ddx8hfxji5q2p::::res://scripts/shaders/hidden_interpreter_bar.gdshader<>uid://d1e3rhotl2pef::::res://models/hidden_stat_interpreter_bar/speed_hidden_stat_interpreter_bar-export.png<>uid://c7ncshh48gvd7::::res://sounds/hidden_stat_interpreter/interpreter_finished.mp3<>uid://bms6utcoxkhyg::::res://sounds/hidden_stat_interpreter/interpreter_invalid_stat.mp3
::res://scenes/stations/station_screens/prisoner_spawner_limit/::1778625104
screen_prisoner_spawner_limit.tscn::PackedScene::691745698536083034::1778625104::0::1::::<><><>0<>0<><>::uid://bcvcsxv4lp7qr::::res://scripts/stations/station_screens/prisoner_spawner_limit/screen_prisoner_spawner_limit.gd<>uid://calypvjx7iqcc::::res://models/fonts/font_1.ttf<>uid://ue2roqi7o4v0::::res://reusable/shaders/scan_lines.gdshader
::res://scenes/stations/station_screens/target_cell_comparison/::1778624548
screen_target_cell_comparison.tscn::PackedScene::4591229956425418535::1778624548::0::1::::<><><>0<>0<><>::uid://calypvjx7iqcc::::res://models/fonts/font_1.ttf<>uid://ue2roqi7o4v0::::res://reusable/shaders/scan_lines.gdshader<>uid://cg71fkqt3122v::::res://scripts/stations/station_screens/cell_target_comparison/screen_target_cell_comparison.gd<>uid://b54pc0t3pgbl4::::res://models/screens/progress_bar/progress_bar_under.png<>uid://dfnl6krhd6ogx::::res://scripts/stations/station_screens/cell_target_comparison/comparison_finisher.gd<>uid://dppmrpobg1cpu::::res://models/screens/target_bar/target_bar_overt.png<>uid://jeb46sdt1kqq::::res://models/fonts/munro.ttf<>uid://dgn8aniuay1j7::::res://scripts/stations/station_screens/cell_target_comparison/comparison_screen_swap_handler.gd
::res://scenes/ui/::1778550568
ui.tscn::PackedScene::6585004451847707587::1778550568::0::1::::<><><>0<>0<><>::uid://d3yrkvjyimu1x::::res://scripts/ui/useable_item_manager.gd<>uid://calypvjx7iqcc::::res://models/fonts/font_1.ttf<>uid://jeb46sdt1kqq::::res://models/fonts/munro.ttf
::res://scenes/useable/::1777907400
useable_item.tscn::PackedScene::1325057701647822109::1777907400::0::1::::<><><>0<>0<><>::uid://dy30vk4pk2x73::::res://scripts/useable/useable_item.gd<>uid://calypvjx7iqcc::::res://models/fonts/font_1.ttf<>uid://dve2txkbajqst::::res://reusable/modular_scripts/floating_label/floating_label.gd<>uid://ehsk4rh04d68::::res://models/fonts/my 3x5 tiny mono pixel font.ttf
::res://scripts/::1778789186
::res://scripts/characters/::1777683321
::res://scripts/characters/cell_container/::1778786138
cell_container.gd::GDScript::6980828759472433463::1778785545::0::1::::<>CharacterBody3D<><>0<>0<><>::
defect_color_manager.gd::GDScript::3404381134905537936::1778786138::0::1::::<>Node<><>0<>0<><>::
interactable_pickup.gd::GDScript::7152568879403785179::1777747568::0::1::::<>InteractablePickup<><>0<>0<><>::
::res://scripts/characters/cell_container/state_machine/::1778629611
state_machine.gd::GDScript::4505875460352045087::1778629611::0::1::::<>Node<><>0<>0<><>::
::res://scripts/characters/cell_container/state_machine/states/::1778792510
dying_state.gd::GDScript::8535645466642645221::1778786266::0::1::::<>Node<><>0<>0<><>::
idle_state.gd::GDScript::4579704141070518199::1777754537::0::1::::<>Node<><>0<>0<><>::
jolt_state.gd::GDScript::782970299306480647::1778792510::0::1::::<>Node<><>0<>0<><>::
picked_up_state.gd::GDScript::98269984588482489::1777747568::0::1::::<>Node<><>0<>0<><>::
::res://scripts/characters/player/::1778793694
player.gd::GDScript::5568612392127254877::1776212664::0::1::::<>CharacterBody3D<><>0<>0<><>::
player_local_sounds.gd::GDScript::793621150173410413::1778793694::0::1::::<>Node<><>0<>0<><>::
::res://scripts/characters/player/ray_casts/::1778792252
interact_ray.gd::GDScript::993114128217716533::1778792252::0::1::::<>RayCast3D<><>0<>0<><>::
ray_cast_controller.gd::GDScript::3704660330894214968::1777863114::0::1::::<>Node<><>0<>0<><>::
stat_display_ray.gd::GDScript::7279975016131613920::1777734195::0::1::::<>RayCast3D<><>0<>0<><>::
useable_item_ray.gd::GDScript::5972600300747451830::1778789980::0::1::::<>RayCast3D<><>0<>0<><>::
::res://scripts/characters/player/usable_item_hand_preview/::1777907584
useable_item_hand_preview.gd::GDScript::3637023431122461257::1777907584::0::1::::<>Node<><>0<>0<><>::
::res://scripts/characters/prisoner/::1777905884
interactable_prisoner.gd::GDScript::4707972197871244510::1777746860::0::1::::<>StaticBody3D<><>0<>0<><>::
prisoner.gd::GDScript::7476454832399965830::1777905884::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://scripts/characters/reusable/::1777670859
::res://scripts/characters/reusable/stat_display_screen/::1778115203
screen_stat_display.gd::GDScript::7639239675729220658::1778115203::0::1::::<>Node2D<><>0<>0<><>::
stat_display_area.gd::GDScript::4928335252465959889::1777734231::0::1::::<>Node<><>0<>0<><>::
stat_tv_mesh.gd::GDScript::183415499321040632::1777733939::0::1::::<>MeshInstance3D<><>0<>0<><>::
::res://scripts/game_manager/::1778523764
::res://scripts/game_manager/brain_cell/::1778343300
brain_cell.gd::GDScript::1114591268550414548::1778343300::0::1::::BrainCell<>RefCounted<><>0<>0<><>::
::res://scripts/game_manager/cell_breeder/::1778119588
cell_breeder.gd::GDScript::3561188510702248011::1778119588::0::1::::<>Node<><>0<>0<><>::
::res://scripts/game_manager/cell_breeder/clean_stat_helper/::1778334765
clean_stat_helper.gd::GDScript::8732702540025381561::1778120634::0::1::::<>Node<><>0<>0<><>::
decrease_clean_stat_case.gd::GDScript::3780867761337983555::1778334765::0::1::::DecreaseCleanStatCase<>Node<><>0<>0<><>::
increase_clean_stat_case.gd::GDScript::3539442073996241841::1778333850::0::1::::IncreaseCleanStatCase<>Node<><>0<>0<><>::
over_clean_stat_case.gd::GDScript::8541224102967892472::1778282685::0::1::::OverCleanStatCase<>Node<><>0<>0<><>::
::res://scripts/game_manager/cell_breeder/defect_stat_helper/::1778185580
defect_stat_helper.gd::GDScript::6867396986869196722::1778185580::0::1::::<>Node<><>0<>0<><>::
::res://scripts/game_manager/cell_creator/::1778343409
cell_creator.gd::GDScript::428824719770281936::1778343409::0::1::::<>Node<><>0<>0<><>::
::res://scripts/game_manager/cell_creator/helpers/::1778784537
debug_create_cells.gd::GDScript::8592342063008016069::1778784537::0::1::::DEBUGCreateCells<>RefCounted<><>0<>0<><>::
name_manager.gd::GDScript::614688577629304522::1777734629::0::1::::CellNames<>Node<><>0<>0<><>::
::res://scripts/game_manager/cell_manager/::1778787145
cell_manager.gd::GDScript::934758059600091043::1778787145::0::1::::<>Node<><>0<>0<><>::
::res://scripts/game_manager/defect_event_manager/::1778793749
defect_event_manager.gd::GDScript::9196630984687132073::1778781165::0::1::::<>Node<><>0<>0<><>::
jolt_cell_container.gd::GDScript::850365137964423136::1778720657::0::1::::<>Node<><>0<>0<><>::
jolt_hidden_stat_interpreter.gd::GDScript::1896311480937362069::1778793749::0::1::::<>Node<><>0<>0<><>::
::res://scripts/game_manager/game_manager/::1778791301
game_manager.gd::GDScript::3755770245576894524::1778791301::0::1::::<>Node<><>0<>0<><>::
::res://scripts/game_manager/useable_item_use_manager/::1777907939
useable_item_use_manager.gd::GDScript::6633232160281303076::1777907939::0::1::::<>Node<><>0<>0<><>::
::res://scripts/global/::1778793648
cell_breeder_bus.gd::GDScript::1712536124654237557::1777930944::0::1::::<>Node<><>0<>0<><>::
cell_creator_bus.gd::GDScript::4549713788768794207::1777680196::0::1::::<>Node<><>0<>0<><>::
cell_manager_bus.gd::GDScript::231205361121691092::1778783162::0::1::::<>Node<><>0<>0<><>::
defect_event_manger_bus.gd::GDScript::1456272219471089926::1778720466::0::1::::<>Node<><>0<>0<><>::
game_manager_bus.gd::GDScript::3577500423616348403::1778625448::0::1::::<>Node<><>0<>0<><>::
player_local_sounds_bus.gd::GDScript::5217046459712384806::1778793648::0::1::::<>Node<><>0<>0<><>::
usable_item_bus.gd::GDScript::5359161450995220528::1777907374::0::1::::<>Node<><>0<>0<><>::
::res://scripts/global/incremental_values/::1778785692
iv_cell_breeding.gd::GDScript::526170288788328290::1778333933::0::1::::<>Node<><>0<>0<><>::
iv_cell_creator.gd::GDScript::7150821339402868557::1778114987::0::1::::<>Node<><>0<>0<><>::
iv_defect_event_manager.gd::GDScript::1281682818829984870::1778785692::0::1::::<>Node<><>0<>0<><>::
iv_prisoner_spawner.gd::GDScript::7783426407086812244::1777682438::0::1::::<>Node<><>0<>0<><>::
iv_useable_item_spawner.gd::GDScript::7869053111986647517::1777907400::0::1::::<>Node<><>0<>0<><>::
::res://scripts/shaders/::1778635338
hidden_interpreter_bar.gdshader::Shader::7419325730223463093::1778635338::0::1::::<><><>0<>0<><>::
::res://scripts/stations/::1777553731
::res://scripts/stations/station_components/::1778552163
::res://scripts/stations/station_components/cell_breeding/::1778791112
bred_cell_spawner.gd::GDScript::620860442421935481::1778019106::0::1::::<>Node<><>0<>0<><>::
breed_confirm_btn.gd::GDScript::2175548025658820335::1777930477::0::1::::<>InteractableBtn<><>0<>0<><>::
breed_load_panel.gd::GDScript::8748040107305425709::1777991532::0::1::::<>Area3D<><>0<>0<><>::
station_cell_breeding.gd::GDScript::8287117336470182826::1778791112::0::1::::<>Node<><>0<>0<><>::
::res://scripts/stations/station_components/cell_container_spawner/::1777991144
station_cell_container_spawner.gd::GDScript::9157099746327645023::1777991144::0::1::::<>Node3D<><>0<>0<><>::
::res://scripts/stations/station_components/cell_observer/::1778791159
observer_move_button.gd::GDScript::3852460429128463091::1778341739::0::1::::<>InteractableBtn<><>0<>0<><>::
station_cell_observer.gd::GDScript::7835976181471651963::1778791159::0::1::::<>Node<><>0<>0<><>::
::res://scripts/stations/station_components/cell_trash_can/::1778339726
station_cell_trash_can.gd::GDScript::5227639531998207924::1778339726::0::1::::<>Node<><>0<>0<><>::
::res://scripts/stations/station_components/hidden_stat_interpreter/::1778793272
restart_btn.gd::GDScript::4900868635476208126::1778548967::0::1::::<>InteractableBtn<><>0<>0<><>::
station_hidden_stat_interpreter.gd::GDScript::995797930351386889::1778793272::0::1::::<>Node<><>0<>0<><>::
::res://scripts/stations/station_components/prisoner_spawner/::1778791282
prisoner_spawn_btn.gd::GDScript::4189596621107562468::1777906112::0::1::::<>InteractableBtn<><>0<>0<><>::
station_prisoner_spawner.gd::GDScript::510064365174540202::1778791282::0::1::::<>Node<><>0<>0<><>::
::res://scripts/stations/station_screens/::1778552114
::res://scripts/stations/station_screens/cell_analyzer_stats/::1778337987
screen_cell_analyzer_stats.gd::GDScript::3488373923037201020::1778337987::0::1::::<>Node<><>0<>0<><>::
::res://scripts/stations/station_screens/cell_breeding_preview/::1778626625
screen_cell_breeding_preview.gd::GDScript::716723338821784417::1778626625::0::1::::<>Node<><>0<>0<><>::
stat_display_updater_left.gd::GDScript::4184079757482843455::1778286746::0::1::::<>Node<><>0<>0<><>::
stat_display_updater_right.gd::GDScript::1322528994307339596::1778115327::0::1::::<>Node<><>0<>0<><>::
::res://scripts/stations/station_screens/cell_breeding_preview/arrow_sprite/::1778286066
breeding_arrow_sprite.gd::GDScript::5565595587853747804::1778286066::0::1::::<>Sprite2D<><>0<>0<><>::
::res://scripts/stations/station_screens/cell_breeding_preview/stat_symbol_updater/::1778626770
arrow_updater.gd::GDScript::2908574065753638104::1778335118::0::1::::<>Node<><>0<>0<><>::
checkmark_updater.gd::GDScript::7368490934408402054::1778336636::0::1::::<>Node<><>0<>0<><>::
over_warning_updater.gd::GDScript::3496912845858460467::1778287348::0::1::::<>Node<><>0<>0<><>::
question_mark_updater.gd::GDScript::3134042543064415418::1778287371::0::1::::<>Node<><>0<>0<><>::
stat_symbol_updater.gd::GDScript::8733280868594060828::1778626770::0::1::::<>Node<><>0<>0<><>::
::res://scripts/stations/station_screens/cell_observer/::1778461068
screen_cell_observer.gd::GDScript::124164111062822233::1778461068::0::1::::<>Node<><>0<>0<><>::
screen_observer_list_index.gd::GDScript::3087394195157568281::1778347561::0::1::::<>Node<><>0<>0<><>::
::res://scripts/stations/station_screens/cell_target_comparison/::1778624548
comparison_finisher.gd::GDScript::7537766978422193379::1778624548::0::1::::<>Node<><>0<>0<><>::
comparison_screen_swap_handler.gd::GDScript::7609236380543237242::1778624258::0::1::::<>Node<><>0<>0<><>::
screen_target_cell_comparison.gd::GDScript::5261622638977878407::1778624319::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/stations/station_screens/hidden_stat_interpreter/::1778794392
interpreter_screen.gd::GDScript::1117480974866094004::1778794162::0::1::::<>Node<><>0<>0<><>::
interpreter_screen_swap_handler.gd::GDScript::4143752693933883582::1778544706::0::1::::<>Node<><>0<>0<><>::
main_screen_hidden_stat_interpreter.gd::GDScript::4610386860753401057::1778794392::0::1::::<>Node<><>0<>0<><>::
::res://scripts/stations/station_screens/prisoner_spawner_limit/::1778625525
screen_prisoner_spawner_limit.gd::GDScript::2570305123891142329::1778625525::0::1::::<>Node<><>0<>0<><>::
::res://scripts/ui/::1777864213
useable_item_manager.gd::GDScript::9175145903852952699::1777864213::0::1::::<>Node<><>0<>0<><>::
::res://scripts/useable/::1777907747
useable_item.gd::GDScript::8903152872725731664::1777907747::0::1::::<>Node<><>0<>0<><>::
useable_item_obj.gd::GDScript::7367256006787487433::1777862860::0::1::::UseableItemObject<>Node<><>0<>0<><>::
useable_item_spawn_manager.gd::GDScript::5528655265042331305::1777907477::0::1::::<>Node<><>0<>0<><>::
::res://sounds/::1778793514
::res://sounds/cell_container/::1778793115
cell_death.mp3::AudioStreamMP3::3767403123549319552::1778788328::1778793115::1::::<><><>0<>0<>fe8f8884df71e689e55717dc85caa2fb<>res://.godot/imported/cell_death.mp3-eee938e3943bec19566ce7b5c6424aa6.mp3str::
cell_infection_increase.mp3::AudioStreamMP3::7928704832245930334::1778788489::1778793115::1::::<><><>0<>0<>c738608cb9b1ac1fa6e7e00c2d78c50f<>res://.godot/imported/cell_infection_increase.mp3-b96fed96c5f9c5e9ba6d1a226042ed7d.mp3str::
cell_jolt_loop.mp3::AudioStreamMP3::3033402871439700227::1778788074::1778793115::1::::<><><>0<>0<>78d3299df04eb76935386fa89313e4eb<>res://.godot/imported/cell_jolt_loop.mp3-77c2c0c82362520b8bf52e6665c18823.mp3str::
::res://sounds/hidden_stat_interpreter/::1778794264
interpreter_finished.mp3::AudioStreamMP3::7045875232720905082::1778794008::1778794041::1::::<><><>0<>0<>7ddc378707eb4f79a33c8322ba79e543<>res://.godot/imported/interpreter_finished.mp3-50b16bea355fd0d95e701db22cf83015.mp3str::
interpreter_invalid_stat.mp3::AudioStreamMP3::3267764551276919122::1778794247::1778794264::1::::<><><>0<>0<>3ad806480ce2611699a1d67a0ac5d9b8<>res://.godot/imported/interpreter_invalid_stat.mp3-a939443cb688cd7f1d26446196672100.mp3str::
jolt_spark.mp3::AudioStreamMP3::2211422006630872721::1778793035::1778793532::1::::<><><>0<>0<>c21a179cc463d91a9187b2867e401009<>res://.godot/imported/jolt_spark.mp3-cd4256109714fff6da38259a9c125a0d.mp3str::
jolt_start.mp3::AudioStreamMP3::139613001747152625::1778787853::1778793532::1::::<><><>0<>0<>5e1c376eec0fa3bcf97988afc9ecd21d<>res://.godot/imported/jolt_start.mp3-681379dc8a13ba6ce78380f56027a7f8.mp3str::
::res://sounds/player_local_sounds/::1778794564
::res://sounds/player_local_sounds/cell_container/::1778793108
cell_dropped.mp3::AudioStreamMP3::6764311541787439307::1778791649::1778792547::1::::<><><>0<>0<>881ea47185881e3535027b7d7b77bac2<>res://.godot/imported/cell_dropped.mp3-d5c9d3e71e649f88866253f294fd265f.mp3str::
cell_pickup.mp3::AudioStreamMP3::5502479467504814102::1778791556::1778792547::1::::<><><>0<>0<>84ff382ce4d13ec3c3d0994a4e28aeb9<>res://.godot/imported/cell_pickup.mp3-cfac5be3334f1d317eb44139b69347eb.mp3str::
::res://sounds/player_local_sounds/hidden_stat_interpreter/::1778793532
all_jolt_sound.mp3::AudioStreamMP3::5714348026558937255::1778793485::1778793532::1::::<><><>0<>0<>bb52fef7a7bea247852e8f53dae81240<>res://.godot/imported/all_jolt_sound.mp3-f8379c5c17cd282d44cb9d19f5b9755f.mp3str::
::res://sounds/player_local_sounds/interactable/::1778792566
btn_press_failed.mp3::AudioStreamMP3::382812297289413167::1778788853::1778792566::1::::<><><>0<>0<>9cd5e1cc4a195218f0fb2e1fc66cf8be<>res://.godot/imported/btn_press_failed.mp3-60f6bfe54f79e63a262af4b1e60f6fa6.mp3str::
btn_press_success.mp3::AudioStreamMP3::9125149344702551165::1778790740::1778792566::1::::<><><>0<>0<>254ce7de24bae0b30bbbeb2972bf11e7<>res://.godot/imported/btn_press_success.mp3-b450e0d2e2516082c1215426d2e87872.mp3str::
drop_item.mp3::AudioStreamMP3::8317264403901570918::1778788748::1778792566::1::::<><><>0<>0<>b07e2dc9e9a9d3e1ae319d31dd2eea24<>res://.godot/imported/drop_item.mp3-21b5e555904fd87bc6b255f948831130.mp3str::
panel_cell_loaded.mp3::AudioStreamMP3::7235130447213071637::1778790229::1778792566::1::::<><><>0<>0<>28d305c326e739eefbbf3129a8683c31<>res://.godot/imported/panel_cell_loaded.mp3-4971264e5e4ea5be18846b25f42628e4.mp3str::
pickup_item.mp3::AudioStreamMP3::7189682476137953679::1778788707::1778792566::1::::<><><>0<>0<>af12ee8b429a83c4ca6db6c61d348f6f<>res://.godot/imported/pickup_item.mp3-959e030673b93450a34098d126464a51.mp3str::
shot_used.mp3::AudioStreamMP3::3653344949595697972::1778789775::1778792566::1::::<><><>0<>0<>c17690d8dce0394325ec4202bd093171<>res://.godot/imported/shot_used.mp3-a37714f783627885923907111e311254.mp3str::
::res://sounds/player_local_sounds/prisoner_spawner/::1778794574
prisoner_selected.mp3::AudioStreamMP3::7093043107054650153::1778794511::1778794576::1::::<><><>0<>0<>082704045949f00be7fec435404e4dbf<>res://.godot/imported/prisoner_selected.mp3-998a727cacef8165fc84b7e8157b6158.mp3str::
