[gd_scene format=3 uid="uid://dmogk8sx2taw7"]

[ext_resource type="Script" uid="uid://du01f7k6w0oi5" path="res://reusable/hoverable/hoverable/hoverable_mesh.gd" id="1_b0tio"]
[ext_resource type="Script" uid="uid://hjcxkr087jtq" path="res://scripts/stations/station_components/prisoner_spawner/station_prisoner_spawner.gd" id="1_k6qsw"]
[ext_resource type="Script" uid="uid://b0xqbre5cffyy" path="res://scripts/stations/station_components/prisoner_spawner/prisoner_spawn_btn.gd" id="2_1en1e"]
[ext_resource type="PackedScene" uid="uid://b6qp3uxhrc5bg" path="res://scenes/hoverable_mesh_scenes/prisoner_spawn_btn.tscn" id="2_6o7yi"]
[ext_resource type="PackedScene" uid="uid://dmtd6w1i541n8" path="res://reusable/hoverable/bouncing_sprite_scenes/key_e.tscn" id="3_0ette"]
[ext_resource type="PackedScene" uid="uid://j4c7k48cr0ha" path="res://scenes/stations/station_screens/prisoner_spawner_limit/screen_prisoner_spawner_limit.tscn" id="4_6o7yi"]
[ext_resource type="Script" uid="uid://dphjv581bjcat" path="res://reusable/modular_scripts/tv_mesh/tv_mesh.gd" id="4_deqyp"]
[ext_resource type="Script" uid="uid://cf2h6svscors0" path="res://reusable/modular_scripts/character_spot/character_spot.gd" id="6_1en1e"]
[ext_resource type="PackedScene" uid="uid://c746r67f0tqyg" path="res://scenes/stations/station_screens/prisoner_spawner_limit/screen_pick_quanity.tscn" id="9_uu2ri"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r2y5v"]
size = Vector3(1.2, 1.2, 1.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0k1cf"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_e88qw"]
material = SubResource("StandardMaterial3D_0k1cf")
size = Vector3(1.2, 1.2, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_fm2ka"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e8uoe"]
size = Vector3(1.2142715, 0.47155762, 7.226013)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_deqyp"]
albedo_color = Color(0.38170326, 0.38170323, 0.38170323, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fon25"]
material = SubResource("StandardMaterial3D_deqyp")
size = Vector3(1.2, 0.5, 1.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e8uoe"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0k1cf"]
material = SubResource("StandardMaterial3D_e8uoe")
size = Vector3(0.1, 3.2, 5.4)

[sub_resource type="ViewportTexture" id="ViewportTexture_deqyp"]
viewport_path = NodePath("PrisonerCreateLimitTv/TvFrontPannel/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6gon6"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_deqyp")

[sub_resource type="PlaneMesh" id="PlaneMesh_deqyp"]
material = SubResource("StandardMaterial3D_6gon6")
size = Vector2(4.96, 2.9)
orientation = 0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1en1e"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_uu2ri"]
material = SubResource("StandardMaterial3D_1en1e")
size = Vector3(0.1, 1.5, 2)

[sub_resource type="ViewportTexture" id="ViewportTexture_6d2ud"]
viewport_path = NodePath("MaxPickQuanityTV/TvFrontPannel/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7fjcn"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_6d2ud")

[sub_resource type="PlaneMesh" id="PlaneMesh_h3ftc"]
material = SubResource("StandardMaterial3D_7fjcn")
size = Vector2(1.72, 1.32)
orientation = 0

[node name="PrisonerSpawner" type="Node3D" unique_id=491906121]
script = ExtResource("1_k6qsw")

[node name="PrisonerSpawnBtn" type="StaticBody3D" parent="." unique_id=396089168 groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, -4.390543)
collision_layer = 0
collision_mask = 32
script = ExtResource("2_1en1e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PrisonerSpawnBtn" unique_id=1227943485]
shape = SubResource("BoxShape3D_r2y5v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PrisonerSpawnBtn" unique_id=98963091]
mesh = SubResource("BoxMesh_e88qw")

[node name="HoverableMesh" type="StaticBody3D" parent="PrisonerSpawnBtn" unique_id=1222502469 node_paths=PackedStringArray("orignal_mesh", "original_coll_shape") groups=["hoverable"]]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_b0tio")
hover_mesh_scene = ExtResource("2_6o7yi")
hover_mesh_scale = 0.3
hover_mesh_scale_x = 0.2
orignal_mesh = NodePath("../MeshInstance3D")
bouncing_sprite_scene = ExtResource("3_0ette")
custom_b_sprite_pos = Vector3(0.2, 1, 0.8)
original_coll_shape = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PrisonerSpawnBtn/HoverableMesh" unique_id=1302399274]
shape = SubResource("BoxShape3D_fm2ka")

[node name="PrisonerSpawnSpots" type="Node3D" parent="." unique_id=154073769]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)

[node name="SpotCollision" type="StaticBody3D" parent="PrisonerSpawnSpots" unique_id=1417196500]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="PrisonerSpawnSpots/SpotCollision" unique_id=1145613118]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.67663956, 0.16351318, -3.00766)
shape = SubResource("BoxShape3D_e8uoe")

[node name="Mesh1" type="MeshInstance3D" parent="PrisonerSpawnSpots" unique_id=579361500]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6744499, 0.15477228, 0)
mesh = SubResource("BoxMesh_fon25")

[node name="Mesh2" type="MeshInstance3D" parent="PrisonerSpawnSpots" unique_id=769774377]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6744499, 0.15477228, -2)
mesh = SubResource("BoxMesh_fon25")

[node name="Mesh3" type="MeshInstance3D" parent="PrisonerSpawnSpots" unique_id=919271591]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6744499, 0.15477228, -4)
mesh = SubResource("BoxMesh_fon25")

[node name="Mesh4" type="MeshInstance3D" parent="PrisonerSpawnSpots" unique_id=217984210]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6744499, 0.15477228, -6)
mesh = SubResource("BoxMesh_fon25")

[node name="Spot1" type="Node3D" parent="PrisonerSpawnSpots" unique_id=800454742]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6744499, 0.8233106, 0)
script = ExtResource("6_1en1e")

[node name="Spot2" type="Node3D" parent="PrisonerSpawnSpots" unique_id=508221404]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6744499, 0.8233106, -2)
script = ExtResource("6_1en1e")

[node name="Spot3" type="Node3D" parent="PrisonerSpawnSpots" unique_id=1581410850]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6744499, 0.8233106, -4)
script = ExtResource("6_1en1e")

[node name="Spot4" type="Node3D" parent="PrisonerSpawnSpots" unique_id=203742500]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6744499, 0.8233106, -6)
script = ExtResource("6_1en1e")

[node name="PrisonerCreateLimitTv" type="Node3D" parent="." unique_id=115398293]

[node name="TvBackPannel" type="MeshInstance3D" parent="PrisonerCreateLimitTv" unique_id=1779624688]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
mesh = SubResource("BoxMesh_0k1cf")

[node name="TvFrontPannel" type="MeshInstance3D" parent="PrisonerCreateLimitTv" unique_id=1330902811]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05148697, 4, 0)
mesh = SubResource("PlaneMesh_deqyp")
script = ExtResource("4_deqyp")

[node name="SubViewport" type="SubViewport" parent="PrisonerCreateLimitTv/TvFrontPannel" unique_id=1155043579]
disable_3d = true
canvas_item_default_texture_filter = 0
size = Vector2i(480, 270)

[node name="PrisonerSpawnerLimit" parent="PrisonerCreateLimitTv/TvFrontPannel/SubViewport" unique_id=992716731 instance=ExtResource("4_6o7yi")]

[node name="MaxPickQuanityTV" type="Node3D" parent="." unique_id=1298595146]
transform = Transform3D(1.0000001, 0, -2.9802322e-08, 0, 1, 0, 2.9802322e-08, 0, 1.0000001, -0.097587585, 6.5105653, 0)

[node name="TvBackPannel" type="MeshInstance3D" parent="MaxPickQuanityTV" unique_id=1808794888]
mesh = SubResource("BoxMesh_uu2ri")

[node name="TvFrontPannel" type="MeshInstance3D" parent="MaxPickQuanityTV" unique_id=1108185661]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05915284, 0, 0)
mesh = SubResource("PlaneMesh_h3ftc")
script = ExtResource("4_deqyp")

[node name="SubViewport" type="SubViewport" parent="MaxPickQuanityTV/TvFrontPannel" unique_id=1182755498]
size = Vector2i(480, 270)
render_target_update_mode = 4

[node name="ScreenPickQuanity" parent="MaxPickQuanityTV/TvFrontPannel/SubViewport" unique_id=1842729366 instance=ExtResource("9_uu2ri")]
