[gd_scene format=3 uid="uid://b3idq35grat6g"]

[ext_resource type="Script" uid="uid://dsdjboe70bpii" path="res://scripts/stations/station_components/prisoner_profiler/stat_control_panel/stat_control_panel.gd" id="1_bbesj"]
[ext_resource type="FontFile" uid="uid://jeb46sdt1kqq" path="res://models/fonts/munro.ttf" id="1_rk7hh"]
[ext_resource type="Script" uid="uid://c61vaqqw77ad1" path="res://scripts/stations/station_components/prisoner_profiler/stat_control_panel/helper_increment_clean_range.gd" id="2_b6u05"]
[ext_resource type="Script" uid="uid://du01f7k6w0oi5" path="res://reusable/hoverable/hoverable/hoverable_mesh.gd" id="2_bi6fm"]
[ext_resource type="Script" uid="uid://bpvnn46d6sjq7" path="res://scripts/stations/station_components/prisoner_profiler/stat_control_panel/btns/stat_increment_btn.gd" id="2_omgri"]
[ext_resource type="PackedScene" uid="uid://bm8mcmj3vxox3" path="res://scenes/hoverable_mesh_scenes/stat_control_panel_btn_hover.tscn" id="3_t631h"]
[ext_resource type="Script" uid="uid://dcr11pffe0jm3" path="res://scripts/stations/station_components/prisoner_profiler/stat_control_panel/helper_addition_energy_value.gd" id="3_vusdx"]
[ext_resource type="PackedScene" uid="uid://b366gm7tg6uso" path="res://scenes/hoverable_mesh_scenes/stat_control_panel_on_off_panel_btn.tscn" id="4_47ykc"]
[ext_resource type="Script" uid="uid://dkg7yllddtw66" path="res://scripts/stations/station_components/prisoner_profiler/stat_control_panel/btns/on_off_btn.gd" id="4_ppoxq"]
[ext_resource type="Script" uid="uid://dphjv581bjcat" path="res://reusable/modular_scripts/tv_mesh/tv_mesh.gd" id="5_t631h"]
[ext_resource type="PackedScene" uid="uid://bgdyp5hty0qv3" path="res://scenes/stations/station_screens/prisoner_profiler/screen_cap_controll.tscn" id="6_47ykc"]
[ext_resource type="Script" uid="uid://dt4e5g2vjsjuc" path="res://scripts/stations/station_components/prisoner_profiler/stat_control_panel/btns/on_off_mesh.gd" id="9_ktfcf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b6u05"]
size = Vector3(0.02, 0.45756936, 0.35549256)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vusdx"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dfncn"]
material = SubResource("StandardMaterial3D_vusdx")
size = Vector3(0.02, 0.345, 0.345)

[sub_resource type="BoxShape3D" id="BoxShape3D_7t2al"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ktfcf"]
size = Vector3(0.02, 0.46619385, 0.36737794)

[sub_resource type="BoxMesh" id="BoxMesh_rwuya"]
size = Vector3(0.01, 0.8, 0.64)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vusdx"]
load_path = "res://.godot/imported/energy_symbol.png-5626c71ab2f35397b3301af5cd47d48e.s3tc.ctex"

[sub_resource type="ViewportTexture" id="ViewportTexture_nmamy"]
viewport_path = NodePath("StatCapControlScreens/StrengthCapControlTv3/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_muwgl"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_nmamy")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_dfncn"]
material = SubResource("StandardMaterial3D_muwgl")
size = Vector2(2.5, 0.7)
orientation = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_y3v1h"]
size = Vector3(0.02, 0.16701172, 0.29)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f7q44"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_7v3ty"]
material = SubResource("StandardMaterial3D_f7q44")
size = Vector3(0.02, 0.17, 0.29)

[node name="StatControlPanel" type="Node3D" unique_id=1645837205]
script = ExtResource("1_bbesj")
stat_type = "strength"

[node name="HelperIncrementCleanRange" type="Node" parent="." unique_id=1678738128]
script = ExtResource("2_b6u05")

[node name="HelperAdditionEnergyValue" type="Node" parent="." unique_id=1676648314]
script = ExtResource("3_vusdx")

[node name="StatTypeLabel" type="Label3D" parent="." unique_id=1087668137]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.2036186, 1.3598958, 0.60525036)
texture_filter = 0
outline_modulate = Color(0, 0, 0, 0)
text = "Strength"
font = ExtResource("1_rk7hh")
font_size = 26
outline_size = 0

[node name="RangeControl" type="Node3D" parent="." unique_id=16091994]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01371789, 0.019875288)

[node name="StatDown" type="StaticBody3D" parent="RangeControl" unique_id=312409734 groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.19093017, 1.3503411, 0.013824701)
collision_layer = 0
collision_mask = 32
script = ExtResource("2_omgri")
increment_direction = "down"

[node name="CollisionShape3D" type="CollisionShape3D" parent="RangeControl/StatDown" unique_id=1675760725]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.019040108, 0.019222245)
shape = SubResource("BoxShape3D_b6u05")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RangeControl/StatDown" unique_id=1449771017]
transform = Transform3D(1, 0, 0, 0, 1.3352814, 0, 0, 0, 1.0675185, 0, 0.0188905, 0.016410917)
mesh = SubResource("BoxMesh_dfncn")

[node name="HoverableMesh" type="StaticBody3D" parent="RangeControl/StatDown" unique_id=322003296 node_paths=PackedStringArray("orignal_mesh", "original_coll_shape") groups=["hoverable"]]
collision_layer = 16
collision_mask = 0
script = ExtResource("2_bi6fm")
hover_mesh_scene = ExtResource("3_t631h")
orignal_mesh = NodePath("../MeshInstance3D")
original_coll_shape = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RangeControl/StatDown/HoverableMesh" unique_id=325148682]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0188905, 0.016410917)
shape = SubResource("BoxShape3D_7t2al")

[node name="DownArrowLabel" type="Label3D" parent="RangeControl/StatDown" unique_id=1936323097]
transform = Transform3D(-4.666272e-08, 0, 1.0000001, 0, 1.3352814, 0, -1.0675186, 0, -4.3711392e-08, 0.030485347, 0.027899027, 0.041054517)
texture_filter = 0
outline_modulate = Color(0, 0, 0, 0)
text = "<"
font = ExtResource("1_rk7hh")
font_size = 30
outline_size = 0

[node name="StatUp" type="StaticBody3D" parent="RangeControl" unique_id=2069822846 groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.19093017, 1.3503411, -0.938038)
collision_layer = 0
collision_mask = 32
script = ExtResource("2_omgri")
increment_direction = "up"

[node name="UpArrowLabel" type="Label3D" parent="RangeControl/StatUp" unique_id=2015023695]
transform = Transform3D(-4.666272e-08, 0, 1.0000001, 0, 1.3352814, 0, -1.0675186, 0, -4.3711392e-08, 0.030485347, 0.027899027, -0.15769744)
texture_filter = 0
outline_modulate = Color(0, 0, 0, 0)
text = ">"
font = ExtResource("1_rk7hh")
font_size = 30
outline_size = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RangeControl/StatUp" unique_id=1585109652]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.020290732, -0.17951286)
shape = SubResource("BoxShape3D_ktfcf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RangeControl/StatUp" unique_id=1331447740]
transform = Transform3D(1, 0, 0, 0, 1.3352814, 0, 0, 0, 1.0675185, 0, 0.0188905, -0.18234098)
mesh = SubResource("BoxMesh_dfncn")

[node name="HoverableMesh" type="StaticBody3D" parent="RangeControl/StatUp" unique_id=136072367 node_paths=PackedStringArray("orignal_mesh", "original_coll_shape") groups=["hoverable"]]
collision_layer = 16
collision_mask = 0
script = ExtResource("2_bi6fm")
hover_mesh_scene = ExtResource("3_t631h")
orignal_mesh = NodePath("../MeshInstance3D")
custom_b_sprite_pos = Vector3(0.2, 1, 0.8)
original_coll_shape = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RangeControl/StatUp/HoverableMesh" unique_id=1062329891]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0188905, -0.038982987)
shape = SubResource("BoxShape3D_7t2al")

[node name="CurrStatDisplayLabelsl" type="Node3D" parent="RangeControl" unique_id=987617265]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.026571274)

[node name="DisplayMesh" type="MeshInstance3D" parent="RangeControl/CurrStatDisplayLabelsl" unique_id=1362049076]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.20875105, 1.3645114, -0.50881326)
mesh = SubResource("BoxMesh_rwuya")

[node name="Addition" type="Node3D" parent="RangeControl/CurrStatDisplayLabelsl" unique_id=947061713]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04037273, 0.05142796)

[node name="CleanStatAdditon" type="Label3D" parent="RangeControl/CurrStatDisplayLabelsl/Addition" unique_id=221321268]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.2036186, 1.2662206, -0.48533148)
texture_filter = 0
modulate = Color(1, 0, 0, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "- 0"
font = ExtResource("1_rk7hh")
font_size = 33
outline_size = 0

[node name="EnergyIcon3" type="Sprite3D" parent="RangeControl/CurrStatDisplayLabelsl/Addition" unique_id=1990988346]
transform = Transform3D(-3.934025e-08, 0, 0.9, 0, 0.9, 0, -0.9, 0, -3.934025e-08, -0.19064441, 1.2627908, -0.68640614)
modulate = Color(1, 0, 0, 1)
texture_filter = 0
texture = SubResource("CompressedTexture2D_vusdx")

[node name="CleanRange" type="Node3D" parent="RangeControl/CurrStatDisplayLabelsl" unique_id=75540933]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.14523786, -0.0067284107)

[node name="CleanStatRange" type="Label3D" parent="RangeControl/CurrStatDisplayLabelsl/CleanRange" unique_id=239697894]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.2036186, 1.6455898, -0.51720345)
texture_filter = 0
outline_modulate = Color(0, 0, 0, 0)
text = "low-mid
"
font = ExtResource("1_rk7hh")
font_size = 33
outline_size = 0

[node name="OffLabel" type="Label3D" parent="RangeControl/CurrStatDisplayLabelsl" unique_id=1501952544]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.2036186, 1.3497689, -0.52116287)
visible = false
texture_filter = 0
outline_modulate = Color(0, 0, 0, 0)
text = "Off"
font = ExtResource("1_rk7hh")
font_size = 60
outline_size = 0

[node name="CapControlTv" type="MeshInstance3D" parent="RangeControl" unique_id=633906410]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.20609435, 1.376776, 2.1700501)
mesh = SubResource("PlaneMesh_dfncn")
script = ExtResource("5_t631h")

[node name="SubViewport" type="SubViewport" parent="RangeControl/CapControlTv" unique_id=643494104]
size = Vector2i(852, 197)
render_target_update_mode = 4

[node name="CapControll" parent="RangeControl/CapControlTv/SubViewport" unique_id=1209245950 instance=ExtResource("6_47ykc")]

[node name="Labels" type="Node3D" parent="RangeControl/CapControlTv" unique_id=1795174661]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.19225442, 0)

[node name="LowLabel" type="Label3D" parent="RangeControl/CapControlTv/Labels" unique_id=1642782323]
transform = Transform3D(-4.3711392e-08, 0, 1.0000001, 0, 1, 0, -1.0000001, 0, -4.3711392e-08, 0.007882029, -0.25041878, 1.2439163)
texture_filter = 0
outline_modulate = Color(0, 0, 0, 0)
text = "Low"
font = ExtResource("1_rk7hh")
font_size = 20
outline_size = 0

[node name="HighLabel" type="Label3D" parent="RangeControl/CapControlTv/Labels" unique_id=1689721528]
transform = Transform3D(-4.3711392e-08, 0, 1.0000001, 0, 1, 0, -1.0000001, 0, -4.3711392e-08, 0.007882029, -0.25041878, -1.2449712)
texture_filter = 0
outline_modulate = Color(0, 0, 0, 0)
text = "High"
font = ExtResource("1_rk7hh")
font_size = 20
outline_size = 0

[node name="MidLabel" type="Label3D" parent="RangeControl/CapControlTv/Labels" unique_id=1492798330]
transform = Transform3D(-4.3711392e-08, 0, 1.0000001, 0, 1, 0, -1.0000001, 0, -4.3711392e-08, 0.008000001, -0.25, -0.0067059994)
texture_filter = 0
outline_modulate = Color(0, 0, 0, 0)
text = "Middle"
font = ExtResource("1_rk7hh")
font_size = 20
outline_size = 0

[node name="LowMidLabel" type="Label3D" parent="RangeControl/CapControlTv/Labels" unique_id=1130850286]
transform = Transform3D(-4.3711392e-08, 0, 1.0000001, 0, 1, 0, -1.0000001, 0, -4.3711392e-08, 0.007882029, -0.25041878, 0.6295285)
texture_filter = 0
modulate = Color(0.67058825, 0.6745098, 0.6745098, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "Low-Mid"
font = ExtResource("1_rk7hh")
font_size = 20
outline_size = 0

[node name="HighMidLabel" type="Label3D" parent="RangeControl/CapControlTv/Labels" unique_id=2144832810]
transform = Transform3D(-4.3711392e-08, 0, 1.0000001, 0, 1, 0, -1.0000001, 0, -4.3711392e-08, 0.007882029, -0.25041878, -0.62826395)
texture_filter = 0
modulate = Color(0.7204674, 0.7204675, 0.7204674, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "High-Mid"
font = ExtResource("1_rk7hh")
font_size = 20
outline_size = 0

[node name="OnOffBtn" type="StaticBody3D" parent="." unique_id=1350907117 groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.19093017, 1.0605679, -0.50909185)
collision_layer = 0
collision_mask = 32
script = ExtResource("4_ppoxq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="OnOffBtn" unique_id=924533723]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.22551143, -0.011363089)
shape = SubResource("BoxShape3D_y3v1h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="OnOffBtn" unique_id=1903953469]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.22637343, -0.011363089)
mesh = SubResource("BoxMesh_7v3ty")
script = ExtResource("9_ktfcf")

[node name="HoverableMesh" type="StaticBody3D" parent="OnOffBtn" unique_id=1419817688 node_paths=PackedStringArray("orignal_mesh", "original_coll_shape") groups=["hoverable"]]
collision_layer = 16
collision_mask = 0
script = ExtResource("2_bi6fm")
hover_mesh_scene = ExtResource("4_47ykc")
orignal_mesh = NodePath("../MeshInstance3D")
original_coll_shape = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="OnOffBtn/HoverableMesh" unique_id=776898698]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.07366574, -0.011363089)
shape = SubResource("BoxShape3D_7t2al")

[node name="OnOffLabel" type="Label3D" parent="OnOffBtn" unique_id=566409681]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.018645227, -0.22676593, -0.015128493)
texture_filter = 0
outline_modulate = Color(0, 0, 0, 0)
text = "on"
font = ExtResource("1_rk7hh")
font_size = 24
outline_size = 0
