[gd_scene format=3 uid="uid://c6tbuqlj6j8hb"]

[ext_resource type="Script" uid="uid://c2hej8frpi8n4" path="res://debug/cell_creation_zoo/scripts/admin_stations/station_components/custom_target_cell_creator/station_custom_target_cell_creator.gd" id="1_f1ucy"]
[ext_resource type="Script" uid="uid://du01f7k6w0oi5" path="res://reusable/hoverable/hoverable/hoverable_mesh.gd" id="2_ff5d8"]
[ext_resource type="PackedScene" uid="uid://c5tb2u3nb0fa0" path="res://scenes/hoverable_mesh_scenes/hidden_stat_reveal_btn.tscn" id="3_sver4"]
[ext_resource type="PackedScene" uid="uid://dmtd6w1i541n8" path="res://reusable/hoverable/bouncing_sprite_scenes/key_e.tscn" id="4_2ernv"]
[ext_resource type="Script" uid="uid://kclpe1sqsjud" path="res://debug/cell_creation_zoo/scripts/admin_stations/station_components/creator_btns/btn_indicator_direction.gd" id="4_kfwqi"]
[ext_resource type="FontFile" uid="uid://jeb46sdt1kqq" path="res://models/fonts/munro.ttf" id="5_sver4"]
[ext_resource type="FontFile" uid="uid://calypvjx7iqcc" path="res://models/fonts/font_1.ttf" id="6_2ernv"]
[ext_resource type="Script" uid="uid://dphjv581bjcat" path="res://reusable/modular_scripts/tv_mesh/tv_mesh.gd" id="7_uy20u"]
[ext_resource type="Script" uid="uid://875dda7h4v56" path="res://debug/cell_creation_zoo/scripts/admin_stations/station_components/creator_btns/btn_increment_target_stat.gd" id="8_l3euy"]
[ext_resource type="PackedScene" uid="uid://d4iultlhs8cll" path="res://debug/cell_creation_zoo/scenes/admin_stations/station_screens/custom_target_cell_creator/screen_custom_target_cell_creator.tscn" id="8_uy20u"]
[ext_resource type="Script" uid="uid://bpayu4ss3e72m" path="res://debug/cell_creation_zoo/scripts/admin_stations/station_components/creator_btns/btn_reset.gd" id="9_esuyb"]
[ext_resource type="Script" uid="uid://cesl7fekj0ifq" path="res://debug/cell_creation_zoo/scripts/admin_stations/station_components/custom_target_cell_creator/btns/btn_lock_in.gd" id="10_b8rld"]

[sub_resource type="BoxMesh" id="BoxMesh_f1ucy"]
size = Vector3(6, 1.5, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_wy24d"]
size = Vector3(6, 1.5, 1.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b8rld"]
albedo_color = Color(0.8867241, 0.8878624, 0.20849493, 1)

[sub_resource type="BoxMesh" id="BoxMesh_khgyo"]
material = SubResource("StandardMaterial3D_b8rld")
size = Vector3(0.3, 0.1, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_uy20u"]
size = Vector3(0.62, 0.1, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_kfwqi"]

[sub_resource type="BoxMesh" id="BoxMesh_2ernv"]
material = SubResource("StandardMaterial3D_b8rld")
size = Vector3(0.4, 0.12, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_khgyo"]
size = Vector3(0.4, 0.12, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1tot1"]
albedo_color = Color(0.8867241, 0.8878624, 0.20849493, 1)

[sub_resource type="BoxMesh" id="BoxMesh_uy20u"]
material = SubResource("StandardMaterial3D_1tot1")
size = Vector3(0.62, 0.1, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_74403"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_l3euy"]
material = SubResource("StandardMaterial3D_74403")
size = Vector3(0.1, 3.2, 5.4)

[sub_resource type="ViewportTexture" id="ViewportTexture_esuyb"]
viewport_path = NodePath("PrisonerCreateLimitTv/TvFrontPannel/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_coiuc"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_esuyb")

[sub_resource type="PlaneMesh" id="PlaneMesh_b8rld"]
material = SubResource("StandardMaterial3D_coiuc")
size = Vector2(4.96, 2.9)
orientation = 0

[node name="CustomTargetCellCreator" type="Node3D" unique_id=1247186669]
script = ExtResource("1_f1ucy")

[node name="Table" type="StaticBody3D" parent="." unique_id=652120484]
collision_layer = 2
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Table" unique_id=1577155669]
mesh = SubResource("BoxMesh_f1ucy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table" unique_id=2106733595]
shape = SubResource("BoxShape3D_wy24d")

[node name="Labels" type="Node3D" parent="." unique_id=1796414157]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.052801847, 0)

[node name="StatUp" type="Label3D" parent="Labels" unique_id=954168930]
transform = Transform3D(-4.371138e-08, 1, 4.3711395e-08, 1.7682974e-07, -4.371139e-08, 1, 1, 4.371139e-08, -1.7682974e-07, -2.3767838, 0.8643162, -0.20939575)
text = "<"
font = ExtResource("5_sver4")
font_size = 50

[node name="StatDown" type="Label3D" parent="Labels" unique_id=1845000698]
transform = Transform3D(1.3113416e-07, -1, -4.371141e-08, 1.7682974e-07, -4.371139e-08, 1, -1, -1.3113416e-07, 1.7682974e-07, -2.3637366, 0.8643162, 0.30933863)
text = "<"
font = ExtResource("5_sver4")
font_size = 50

[node name="StatSelector" type="Label3D" parent="Labels" unique_id=1966715770]
transform = Transform3D(1, 0, -1.7682974e-07, 0, 1, 0, 1.7682974e-07, 0, 1, -2.3611479, 0.60303116, 0.76031685)
text = "Stat 
Selector"
font = ExtResource("6_2ernv")
font_size = 24

[node name="Increase" type="Label3D" parent="Labels" unique_id=1657042833]
transform = Transform3D(-4.371138e-08, 1, 4.3711395e-08, 1.7682974e-07, -4.371139e-08, 1, 1, 4.371139e-08, -1.7682974e-07, -0.3923365, 0.87943363, 0.17359318)
text = "+"
font = ExtResource("5_sver4")
font_size = 70

[node name="Decrease" type="Label3D" parent="Labels" unique_id=126517454]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.39975834, 0.8862932, 0.12036468)
text = "-"
font = ExtResource("5_sver4")
font_size = 70

[node name="ValueIncrements" type="Label3D" parent="Labels" unique_id=1978719273]
transform = Transform3D(1, 0, -1.7682974e-07, 0, 1, 0, 1.7682974e-07, 0, 1, 0.011224866, 0.60303116, 0.76031685)
text = "Value
Increments"
font = ExtResource("6_2ernv")
font_size = 24

[node name="Reset" type="Label3D" parent="Labels" unique_id=1212736384]
transform = Transform3D(1, 0, -1.7682974e-07, 1.7682974e-07, -4.371139e-08, 1, -7.1054274e-15, -1, -4.371139e-08, 1.4948788, 0.8643162, 0.17431189)
text = "Reset"
font = ExtResource("5_sver4")
font_size = 34

[node name="Load" type="Label3D" parent="Labels" unique_id=451102532]
transform = Transform3D(1, 0, -1.7682974e-07, 1.7682974e-07, -4.371139e-08, 1, -7.1054274e-15, -1, -4.371139e-08, 2.3948789, 0.8643162, 0.17431189)
text = "Load"
font = ExtResource("5_sver4")
font_size = 34

[node name="Initializecontrolls" type="Label3D" parent="Labels" unique_id=1224066396]
transform = Transform3D(1, 0, -1.7682974e-07, 0, 1, 0, 1.7682974e-07, 0, 1, 2.0112247, 0.60303116, 0.76031685)
text = "Initialize
controlls"
font = ExtResource("6_2ernv")
font_size = 24

[node name="Btns" type="Node3D" parent="." unique_id=860415725]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.052801847, 0)

[node name="StatUpBtn" type="StaticBody3D" parent="Btns" unique_id=619489928 node_paths=PackedStringArray("custom_creator_parent")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3719816, 0.81201017, 0.30652595)
collision_layer = 0
collision_mask = 0
script = ExtResource("4_kfwqi")
custom_creator_parent = NodePath("../..")
direction = "up"

[node name="MeshInstance3D" type="MeshInstance3D" parent="Btns/StatUpBtn" unique_id=1455310431]
mesh = SubResource("BoxMesh_khgyo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Btns/StatUpBtn" unique_id=1010430145]
shape = SubResource("BoxShape3D_uy20u")

[node name="HoverableMesh" type="StaticBody3D" parent="Btns/StatUpBtn" unique_id=1859475261 node_paths=PackedStringArray("orignal_mesh", "original_coll_shape") groups=["hoverable"]]
collision_layer = 16
collision_mask = 0
script = ExtResource("2_ff5d8")
hover_mesh_scene = ExtResource("3_sver4")
hover_mesh_scale = 0.1
orignal_mesh = NodePath("../MeshInstance3D")
bouncing_sprite_scene = ExtResource("4_2ernv")
custom_b_sprite_pos = Vector3(0.2, 1, 0.8)
original_coll_shape = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Btns/StatUpBtn/HoverableMesh" unique_id=2056954250]
shape = SubResource("BoxShape3D_kfwqi")

[node name="StatDownBtn" type="StaticBody3D" parent="Btns" unique_id=1718162421 node_paths=PackedStringArray("custom_creator_parent")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.37157, 0.8036163, -0.20260221)
collision_layer = 0
collision_mask = 0
script = ExtResource("4_kfwqi")
custom_creator_parent = NodePath("../..")
direction = "down"

[node name="MeshInstance3D" type="MeshInstance3D" parent="Btns/StatDownBtn" unique_id=605502888]
mesh = SubResource("BoxMesh_khgyo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Btns/StatDownBtn" unique_id=787721177]
shape = SubResource("BoxShape3D_uy20u")

[node name="HoverableMesh" type="StaticBody3D" parent="Btns/StatDownBtn" unique_id=167097815 node_paths=PackedStringArray("orignal_mesh", "original_coll_shape") groups=["hoverable"]]
collision_layer = 16
collision_mask = 0
script = ExtResource("2_ff5d8")
hover_mesh_scene = ExtResource("3_sver4")
hover_mesh_scale = 0.1
orignal_mesh = NodePath("../MeshInstance3D")
bouncing_sprite_scene = ExtResource("4_2ernv")
custom_b_sprite_pos = Vector3(0.2, 1, 0.8)
original_coll_shape = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Btns/StatDownBtn/HoverableMesh" unique_id=545951855]
shape = SubResource("BoxShape3D_kfwqi")

[node name="IncreaseBtn" type="StaticBody3D" parent="Btns" unique_id=195825156 node_paths=PackedStringArray("custom_creator_parent")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.38602406, 0.81201017, 0.14839101)
collision_layer = 0
collision_mask = 0
script = ExtResource("8_l3euy")
custom_creator_parent = NodePath("../..")
increment_type = "increase"

[node name="MeshInstance3D" type="MeshInstance3D" parent="Btns/IncreaseBtn" unique_id=1460882866]
mesh = SubResource("BoxMesh_2ernv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Btns/IncreaseBtn" unique_id=67811521]
shape = SubResource("BoxShape3D_khgyo")

[node name="HoverableMesh" type="StaticBody3D" parent="Btns/IncreaseBtn" unique_id=1455842009 node_paths=PackedStringArray("orignal_mesh", "original_coll_shape") groups=["hoverable"]]
collision_layer = 16
collision_mask = 0
script = ExtResource("2_ff5d8")
hover_mesh_scene = ExtResource("3_sver4")
hover_mesh_scale = 0.1
orignal_mesh = NodePath("../MeshInstance3D")
bouncing_sprite_scene = ExtResource("4_2ernv")
custom_b_sprite_pos = Vector3(0.2, 1, 0.8)
original_coll_shape = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Btns/IncreaseBtn/HoverableMesh" unique_id=1153192939]
shape = SubResource("BoxShape3D_kfwqi")

[node name="DecreaseBtn" type="StaticBody3D" parent="Btns" unique_id=2000066697 node_paths=PackedStringArray("custom_creator_parent")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3906229, 0.81201017, 0.14839101)
collision_layer = 0
collision_mask = 0
script = ExtResource("8_l3euy")
custom_creator_parent = NodePath("../..")
increment_type = "decrease"

[node name="MeshInstance3D" type="MeshInstance3D" parent="Btns/DecreaseBtn" unique_id=916351290]
mesh = SubResource("BoxMesh_2ernv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Btns/DecreaseBtn" unique_id=1020801934]
shape = SubResource("BoxShape3D_khgyo")

[node name="HoverableMesh" type="StaticBody3D" parent="Btns/DecreaseBtn" unique_id=730708241 node_paths=PackedStringArray("orignal_mesh", "original_coll_shape") groups=["hoverable"]]
collision_layer = 16
collision_mask = 0
script = ExtResource("2_ff5d8")
hover_mesh_scene = ExtResource("3_sver4")
hover_mesh_scale = 0.1
orignal_mesh = NodePath("../MeshInstance3D")
bouncing_sprite_scene = ExtResource("4_2ernv")
custom_b_sprite_pos = Vector3(0.2, 1, 0.8)
original_coll_shape = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Btns/DecreaseBtn/HoverableMesh" unique_id=2003704820]
shape = SubResource("BoxShape3D_kfwqi")

[node name="ResetBtn" type="StaticBody3D" parent="Btns" unique_id=1465463708 node_paths=PackedStringArray("custom_creator_parent")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.480555, 0.81201017, 0.19224447)
collision_layer = 0
collision_mask = 0
script = ExtResource("9_esuyb")
custom_creator_parent = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Btns/ResetBtn" unique_id=962291714]
mesh = SubResource("BoxMesh_uy20u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Btns/ResetBtn" unique_id=947282847]
shape = SubResource("BoxShape3D_uy20u")

[node name="HoverableMesh" type="StaticBody3D" parent="Btns/ResetBtn" unique_id=933242247 node_paths=PackedStringArray("orignal_mesh", "original_coll_shape") groups=["hoverable"]]
collision_layer = 16
collision_mask = 0
script = ExtResource("2_ff5d8")
hover_mesh_scene = ExtResource("3_sver4")
hover_mesh_scale = 0.05
hover_mesh_scale_x = 0.05
orignal_mesh = NodePath("../MeshInstance3D")
bouncing_sprite_scene = ExtResource("4_2ernv")
custom_b_sprite_pos = Vector3(0.2, 1, 0.8)
original_coll_shape = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Btns/ResetBtn/HoverableMesh" unique_id=640681954]
shape = SubResource("BoxShape3D_kfwqi")

[node name="LockInBtn" type="StaticBody3D" parent="Btns" unique_id=624104660]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.358712, 0.81201017, 0.19224447)
collision_layer = 0
collision_mask = 0
script = ExtResource("10_b8rld")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Btns/LockInBtn" unique_id=35014877]
mesh = SubResource("BoxMesh_uy20u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Btns/LockInBtn" unique_id=756163549]
shape = SubResource("BoxShape3D_uy20u")

[node name="HoverableMesh" type="StaticBody3D" parent="Btns/LockInBtn" unique_id=956567737 node_paths=PackedStringArray("orignal_mesh", "original_coll_shape") groups=["hoverable"]]
collision_layer = 16
collision_mask = 0
script = ExtResource("2_ff5d8")
hover_mesh_scene = ExtResource("3_sver4")
hover_mesh_scale = 0.1
orignal_mesh = NodePath("../MeshInstance3D")
bouncing_sprite_scene = ExtResource("4_2ernv")
custom_b_sprite_pos = Vector3(0.2, 1, 0.8)
original_coll_shape = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Btns/LockInBtn/HoverableMesh" unique_id=237584137]
shape = SubResource("BoxShape3D_kfwqi")

[node name="TargetTV" type="Node3D" parent="." unique_id=1610832622]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, -1.2799282, -0.7899425)

[node name="TvBackPannel" type="MeshInstance3D" parent="TargetTV" unique_id=1337492884]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
mesh = SubResource("BoxMesh_l3euy")

[node name="TvFrontPannel" type="MeshInstance3D" parent="TargetTV" unique_id=2014904197]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05148697, 4, 0)
mesh = SubResource("PlaneMesh_b8rld")
script = ExtResource("7_uy20u")

[node name="SubViewport" type="SubViewport" parent="TargetTV/TvFrontPannel" unique_id=897535400]
size = Vector2i(480, 270)
render_target_update_mode = 4

[node name="ScreenCustomTargetCellCreator" parent="TargetTV/TvFrontPannel/SubViewport" unique_id=838832114 instance=ExtResource("8_uy20u")]
