; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="BrainCellGameProtyping02"
run/main_scene="uid://67iqy5ev4jbk"
config/features=PackedStringArray("4.6", "Forward Plus")

[audio]

buses/default_bus_layout=""

[autoload]

GLGameManagerBus="*uid://bq7756fbeml3p"
GLCellCreatorBus="*uid://b526eekx25g7h"
GLCellManagerBus="*uid://dj86h2o4rtya"
GLUsableItemBus="*uid://cimauuwy1bise"
IVUseableItemSpawner="*uid://dkd3fji6psp7b"
GLCellBreederBus="*uid://ynthqb1oi5r2"
IVCellBreeding="*uid://hq47hvvcumxe"
IVCellCreator="*uid://c8458oarjridp"
GLDefectEventMangerBus="*uid://u0ouc3rgmdes"
IVDefectEventManager="*uid://si4em4f5hd8a"
GLPlayerLocalSoundsBus="*uid://cglf8040qhlog"
GLToggleCleanStatDueOrder="*uid://cxpprop4his5a"
GLShareholderOfferState="*uid://k7qdsr8ygtxj"
GLPlayerState="*uid://jf5412i666g2"
IVShareholderOffers="*uid://2dhagbjx4xr0"
IVItemStats="*uid://cvxq3etkgp5gc"
GLPrisonerPicksBus="*uid://b0rqj0ndtvmce"
GLPrisonerProfilerComponentsBus="*uid://dnvsf1q2aqjpy"
IVHiddenStats="*uid://dqwho0761iq4v"
IVCellDefectDecreaser="*uid://bk0qwkq6easio"
GAMECellBreeder="*uid://d0wtnetxi6per"
GAMENameManager="*uid://bbink7k6gloh3"

[debug]

gdscript/warnings/unused_signal=0

[display]

window/size/viewport_width=854
window/size/viewport_height=480
window/size/mode=4
window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/relative_line_numbers/plugin.cfg", "res://addons/script-ide/plugin.cfg", "res://addons/vim (copy 1)/plugin.cfg")

[global_group]

hoverable="used in reusable hover scripts."
interactable=""
brain_cell_container=""
prisoner=""
stat_display_area=""
usable_item=""
player=""
nav_mesh_coll=""
axe_mount=""
flesh_bug=""

[input]

up={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"key_label":0,"unicode":119,"location":0,"echo":false,"script":null)
]
}
left={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"key_label":0,"unicode":97,"location":0,"echo":false,"script":null)
]
}
right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"key_label":0,"unicode":100,"location":0,"echo":false,"script":null)
]
}
down={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"key_label":0,"unicode":115,"location":0,"echo":false,"script":null)
]
}
jump={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"location":0,"echo":false,"script":null)
]
}
debug1={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":49,"key_label":0,"unicode":49,"location":0,"echo":false,"script":null)
]
}
debug2={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":50,"key_label":0,"unicode":50,"location":0,"echo":false,"script":null)
]
}
interact={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":69,"key_label":0,"unicode":101,"location":0,"echo":false,"script":null)
]
}
drop_item={
"deadzone": 0.2,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":70,"key_label":0,"unicode":102,"location":0,"echo":false,"script":null)
]
}
attack={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}

[layer_names]

3d_physics/layer_1="player"
3d_navigation/layer_1="Floor"
3d_physics/layer_2="tiles"
3d_physics/layer_3="cell_container"
3d_physics/layer_4="player_items"
3d_physics/layer_5="hoverable"
3d_physics/layer_6="interactable"
3d_physics/layer_7="stat_display_area"
3d_physics/layer_8="usable_item"
3d_physics/layer_9="prisoner"
3d_physics/layer_10="flesh_bug"
3d_physics/layer_11="axe_interact"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
