[gd_scene format=3 uid="uid://dth4itprcw7yn"]

[ext_resource type="Script" uid="uid://du01f7k6w0oi5" path="res://reusable/hoverable/hoverable/hoverable_mesh.gd" id="1_5f2hc"]
[ext_resource type="Script" uid="uid://c7eelkaxtmme3" path="res://scripts/stations/station_components/cell_breeding/station_cell_breeding.gd" id="1_msp3i"]
[ext_resource type="Script" uid="uid://561sc704l5ds" path="res://scripts/stations/station_components/cell_breeding/confirm_btn.gd" id="2_e5h50"]
[ext_resource type="PackedScene" uid="uid://c5tb2u3nb0fa0" path="res://scenes/hoverable_mesh_scenes/hidden_stat_reveal_btn.tscn" id="2_nxjnn"]
[ext_resource type="PackedScene" uid="uid://dmtd6w1i541n8" path="res://reusable/hoverable/bouncing_sprite_scenes/key_e.tscn" id="3_x3k58"]
[ext_resource type="Script" uid="uid://dphjv581bjcat" path="res://reusable/modular_scripts/tv_mesh/tv_mesh.gd" id="4_msp3i"]
[ext_resource type="Script" uid="uid://cv0k2dx47qtx6" path="res://scripts/stations/station_components/cell_breeding/breeding_load_cell_panel.gd" id="4_x3k58"]
[ext_resource type="Script" uid="uid://i30ql1q0fvk0" path="res://scripts/stations/station_components/cell_breeding/bred_cell_spawner.gd" id="5_e5h50"]
[ext_resource type="PackedScene" uid="uid://dcmkn02pn0wkt" path="res://scenes/stations/station_screens/cell_breeding/screen_breeding_loader.tscn" id="5_nxjnn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fm2ka"]
albedo_color = Color(0.8867241, 0.8878624, 0.20849493, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vuq7t"]
material = SubResource("StandardMaterial3D_fm2ka")
size = Vector3(0.55, 0.55, 0.55)

[sub_resource type="BoxShape3D" id="BoxShape3D_s8nys"]
size = Vector3(0.6, 0.6, 0.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_juw32"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y38kh"]
size = Vector3(2.11, 1, 6.5)

[sub_resource type="BoxMesh" id="BoxMesh_v8s7u"]
size = Vector3(2.11, 1, 6.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_kf4mc"]
size = Vector3(1, 0.10992432, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e88qw"]
albedo_color = Color(0.4862745, 0.87058824, 0.8666667, 1)

[sub_resource type="BoxMesh" id="BoxMesh_htpyb"]
material = SubResource("StandardMaterial3D_e88qw")
size = Vector3(1.2, 0.075, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_8t6yh"]
size = Vector3(1.2, 0.075, 1.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r2y5v"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ynfv8"]
material = SubResource("StandardMaterial3D_r2y5v")
size = Vector3(0.1, 3.2, 5.4)

[sub_resource type="ViewportTexture" id="ViewportTexture_448yb"]
viewport_path = NodePath("PrisonerCreateLimitTv/TvFrontPannel/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6pful"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_448yb")

[sub_resource type="PlaneMesh" id="PlaneMesh_c7rfi"]
material = SubResource("StandardMaterial3D_6pful")
size = Vector2(4.96, 2.9)
orientation = 0

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_3j4jm"]
albedo_color = Color(0, 0, 0.45490196, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ikrj2"]
material = SubResource("ORMMaterial3D_3j4jm")
radius = 2.0
height = 0.12

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3j4jm"]
albedo_color = Color(0.09276601, 0.28279603, 0.9945757, 1)

[sub_resource type="BoxMesh" id="BoxMesh_cuc7i"]
material = SubResource("StandardMaterial3D_3j4jm")

[sub_resource type="BoxShape3D" id="BoxShape3D_l5daf"]

[node name="CellBreeding" type="Node3D" unique_id=699940122]
script = ExtResource("1_msp3i")

[node name="ConfirmBtn" type="StaticBody3D" parent="." unique_id=1948894952]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3105459, 0)
collision_layer = 0
collision_mask = 0
script = ExtResource("2_e5h50")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ConfirmBtn" unique_id=1255397325]
mesh = SubResource("BoxMesh_vuq7t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ConfirmBtn" unique_id=1832858797]
shape = SubResource("BoxShape3D_s8nys")

[node name="HoverableMesh" type="StaticBody3D" parent="ConfirmBtn" unique_id=1824936072 node_paths=PackedStringArray("orignal_mesh", "original_coll_shape") groups=["hoverable"]]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_5f2hc")
hover_mesh_scene = ExtResource("2_nxjnn")
hover_mesh_scale = 0.3
hover_mesh_scale_x = 0.2
orignal_mesh = NodePath("../MeshInstance3D")
bouncing_sprite_scene = ExtResource("3_x3k58")
custom_b_sprite_pos = Vector3(0.2, 1, 0.8)
original_coll_shape = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ConfirmBtn/HoverableMesh" unique_id=417714865]
shape = SubResource("BoxShape3D_juw32")

[node name="Table" type="StaticBody3D" parent="." unique_id=6788621]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49693012, 0)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Table" unique_id=872779833]
shape = SubResource("BoxShape3D_y38kh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Table" unique_id=941515997]
mesh = SubResource("BoxMesh_v8s7u")

[node name="LoadPanelLeft" type="Area3D" parent="." unique_id=1149105368 node_paths=PackedStringArray("cell_reciever")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0271263, -2.2848296)
collision_layer = 0
collision_mask = 4
script = ExtResource("4_x3k58")
cell_reciever = NodePath("..")
breeding_panel_side = "left"
disable_spawn_flesh_bug_on_cell_death = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="LoadPanelLeft" unique_id=836549125]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.073394775, 0)
shape = SubResource("BoxShape3D_kf4mc")

[node name="LeftMesh" type="StaticBody3D" parent="LoadPanelLeft" unique_id=1417499923]
collision_layer = 2
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="LoadPanelLeft/LeftMesh" unique_id=1089015715]
mesh = SubResource("BoxMesh_htpyb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LoadPanelLeft/LeftMesh" unique_id=560028290]
shape = SubResource("BoxShape3D_8t6yh")

[node name="LoadPanelRight" type="Area3D" parent="." unique_id=853858863 node_paths=PackedStringArray("cell_reciever")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0271263, 2.319636)
collision_layer = 0
collision_mask = 4
script = ExtResource("4_x3k58")
cell_reciever = NodePath("..")
breeding_panel_side = "right"
disable_spawn_flesh_bug_on_cell_death = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="LoadPanelRight" unique_id=1968033419]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.073394775, 0)
shape = SubResource("BoxShape3D_kf4mc")

[node name="RightMesh" type="StaticBody3D" parent="LoadPanelRight" unique_id=2010380600]
collision_layer = 2
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="LoadPanelRight/RightMesh" unique_id=1357701023]
mesh = SubResource("BoxMesh_htpyb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="LoadPanelRight/RightMesh" unique_id=530124353]
shape = SubResource("BoxShape3D_8t6yh")

[node name="BreedPreviewTv" type="Node3D" parent="." unique_id=1864075953]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1.237463, 0, 0)

[node name="TvBackPannel" type="MeshInstance3D" parent="BreedPreviewTv" unique_id=229643463]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5181713, 4, 0)
mesh = SubResource("BoxMesh_ynfv8")

[node name="TvFrontPannel" type="MeshInstance3D" parent="BreedPreviewTv" unique_id=127652926]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4666843, 4, 0)
mesh = SubResource("PlaneMesh_c7rfi")
script = ExtResource("4_msp3i")

[node name="SubViewport" type="SubViewport" parent="BreedPreviewTv/TvFrontPannel" unique_id=1263822027]
disable_3d = true
canvas_item_default_texture_filter = 0
size = Vector2i(480, 270)

[node name="ScreenBreedingLoader" parent="BreedPreviewTv/TvFrontPannel/SubViewport" unique_id=122360348 instance=ExtResource("5_nxjnn")]
texture_filter = 1

[node name="BredCellSpawner" type="Node3D" parent="." unique_id=1447953321]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 2)
script = ExtResource("5_e5h50")

[node name="SpawnPos" type="Node3D" parent="BredCellSpawner" unique_id=1976625344]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="MeshBottom" type="MeshInstance3D" parent="BredCellSpawner" unique_id=1032767044]
mesh = SubResource("SphereMesh_ikrj2")

[node name="TopCube" type="StaticBody3D" parent="BredCellSpawner" unique_id=1034180803]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)

[node name="MeshTop" type="MeshInstance3D" parent="BredCellSpawner/TopCube" unique_id=1791764548]
mesh = SubResource("BoxMesh_cuc7i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BredCellSpawner/TopCube" unique_id=615269594]
shape = SubResource("BoxShape3D_l5daf")
