[gd_scene format=3 uid="uid://dx13klxmfcel6"]

[ext_resource type="Shader" uid="uid://ue2roqi7o4v0" path="res://reusable/shaders/scan_lines.gdshader" id="1_1k4jl"]
[ext_resource type="Script" uid="uid://b0bjabxmbpkve" path="res://scripts/stations/station_screens/hidden_stat_interpreter/interpreter_screen_swap_handler.gd" id="1_aqfp1"]
[ext_resource type="Script" uid="uid://b6xknsdn8apfl" path="res://scripts/stations/station_screens/hidden_stat_interpreter/main_screen_hidden_stat_interpreter.gd" id="1_loi24"]
[ext_resource type="FontFile" uid="uid://calypvjx7iqcc" path="res://models/fonts/font_1.ttf" id="2_d47jm"]
[ext_resource type="Texture2D" uid="uid://ckxieudiatdx4" path="res://models/hidden_stat_interpreter_bar/empty_hidden_stat_interpreter_bar.png" id="3_6nc7e"]
[ext_resource type="Texture2D" uid="uid://coohyk4jppfv4" path="res://models/hidden_stat_interpreter_bar/filled_hidden_stat_interpreter_bar-export.png" id="4_6nc7e"]
[ext_resource type="Script" uid="uid://p6k0peysmtom" path="res://scripts/stations/station_screens/hidden_stat_interpreter/interpreter_screen.gd" id="4_eqhy8"]
[ext_resource type="Shader" uid="uid://ddx8hfxji5q2p" path="res://scripts/shaders/hidden_interpreter_bar.gdshader" id="5_6yj01"]
[ext_resource type="Texture2D" uid="uid://d1e3rhotl2pef" path="res://models/hidden_stat_interpreter_bar/speed_hidden_stat_interpreter_bar-export.png" id="5_gbtm5"]
[ext_resource type="AudioStream" uid="uid://c7ncshh48gvd7" path="res://sounds/hidden_stat_interpreter/interpreter_finished.mp3" id="10_5dhbe"]
[ext_resource type="AudioStream" uid="uid://bms6utcoxkhyg" path="res://sounds/hidden_stat_interpreter/interpreter_invalid_stat.mp3" id="11_ynmey"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d47jm"]
shader = ExtResource("1_1k4jl")
shader_parameter/line_opacity = 0.12
shader_parameter/line_thickness = 1.0
shader_parameter/line_spacing = 4.0
shader_parameter/scroll_speed = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aqfp1"]
shader = ExtResource("5_6yj01")
shader_parameter/target_color = Color(0.7372549, 0.4509804, 0.7372549, 1)
shader_parameter/tolerance = 0.1
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_strength = 0.5
shader_parameter/flash_speed = 4.0
shader_parameter/bounce_height = 6.0
shader_parameter/bounce_speed = 3.0

[node name="MainScreenHiddenStatInterpreter" type="Node2D" unique_id=783232230]
script = ExtResource("1_loi24")

[node name="ScreenSwapHandler" type="Node" parent="." unique_id=43890715]
script = ExtResource("1_aqfp1")

[node name="BG" type="ColorRect" parent="." unique_id=835216698]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 2.0
offset_right = 480.0
offset_bottom = 272.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.37, 0, 0.13566671, 1)
metadata/_edit_use_anchors_ = true

[node name="ScanLines" type="ColorRect" parent="." unique_id=212962850]
material = SubResource("ShaderMaterial_d47jm")
offset_right = 480.0
offset_bottom = 270.0
metadata/_edit_use_anchors_ = true

[node name="InterpreterScreen" type="Control" parent="." unique_id=2039083623]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_eqhy8")

[node name="StatName" type="Label" parent="InterpreterScreen" unique_id=1047741231]
layout_mode = 0
offset_left = 121.0
offset_top = 16.0
offset_right = 361.0
offset_bottom = 79.0
theme_override_fonts/font = ExtResource("2_d47jm")
theme_override_font_sizes/font_size = 30
text = "Strength
"
horizontal_alignment = 1

[node name="TimeLeft" type="Label" parent="InterpreterScreen" unique_id=863087034]
layout_mode = 0
offset_left = 64.0
offset_top = 73.0
offset_right = 428.0
offset_bottom = 136.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_d47jm")
theme_override_font_sizes/font_size = 26
text = "Time left - 00"
horizontal_alignment = 1

[node name="ProgressBar" type="TextureProgressBar" parent="InterpreterScreen" unique_id=480613484]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 1.225
anchor_top = 3.725
anchor_right = 1.225
anchor_bottom = 3.725
offset_top = -9.0
offset_right = 400.0
offset_bottom = 51.0
scale = Vector2(1, 1.5428572)
nine_patch_stretch = true
texture_under = ExtResource("3_6nc7e")
texture_progress = ExtResource("4_6nc7e")
metadata/_edit_use_anchors_ = true

[node name="SpeedSprite" type="Sprite2D" parent="InterpreterScreen" unique_id=1939833503]
visible = false
texture_filter = 1
material = SubResource("ShaderMaterial_aqfp1")
position = Vector2(256, 187)
texture = ExtResource("5_gbtm5")

[node name="InterpreterProgressTimer" type="Timer" parent="InterpreterScreen" unique_id=1893559594]

[node name="InterpreterFinishedSound" type="AudioStreamPlayer3D" parent="InterpreterScreen" unique_id=830681626]
stream = ExtResource("10_5dhbe")
pitch_scale = 1.1
bus = &"SFX"

[node name="NoCellDetected" type="Control" parent="." unique_id=1896628736]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StatName" type="Label" parent="NoCellDetected" unique_id=1874307543]
layout_mode = 0
offset_left = 68.0
offset_top = 30.0
offset_right = 428.0
offset_bottom = 93.0
theme_override_fonts/font = ExtResource("2_d47jm")
theme_override_font_sizes/font_size = 30
text = "Community"
horizontal_alignment = 1

[node name="Label" type="Label" parent="NoCellDetected" unique_id=1555469692]
layout_mode = 0
offset_top = 91.0
offset_right = 480.0
offset_bottom = 154.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_d47jm")
theme_override_font_sizes/font_size = 28
text = "No Cell Detected"
horizontal_alignment = 1

[node name="NoHiddenStatDetected" type="Control" parent="." unique_id=1276247522]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="NoHiddenStatDetected" unique_id=610153515]
layout_mode = 0
offset_left = -60.0
offset_top = 96.0
offset_right = 538.0
offset_bottom = 167.0
theme_override_colors/font_color = Color(1, 0.18, 0.18, 1)
theme_override_fonts/font = ExtResource("2_d47jm")
theme_override_font_sizes/font_size = 34
text = "NO HIDDEN 
STAT DETECTED"
horizontal_alignment = 1

[node name="JoltDetectedPleaseReset" type="Control" parent="." unique_id=383571396]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StatName" type="Label" parent="JoltDetectedPleaseReset" unique_id=1735045360]
layout_mode = 0
offset_left = 121.0
offset_top = 16.0
offset_right = 361.0
offset_bottom = 79.0
theme_override_fonts/font = ExtResource("2_d47jm")
theme_override_font_sizes/font_size = 30
text = "Strength
"
horizontal_alignment = 1

[node name="Label" type="Label" parent="JoltDetectedPleaseReset" unique_id=1313351511]
layout_mode = 0
offset_left = -60.0
offset_top = 109.0
offset_right = 538.0
offset_bottom = 172.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_d47jm")
theme_override_font_sizes/font_size = 30
text = "Jolt Detected"
horizontal_alignment = 1

[node name="Reset" type="Label" parent="JoltDetectedPleaseReset" unique_id=1154970402]
layout_mode = 0
offset_left = -60.0
offset_top = 164.0
offset_right = 538.0
offset_bottom = 227.0
theme_override_colors/font_color = Color(1, 0.20999998, 0.20999998, 1)
theme_override_fonts/font = ExtResource("2_d47jm")
theme_override_font_sizes/font_size = 30
text = "Reset"
horizontal_alignment = 1

[node name="InterpreterInvalidStatSound" type="AudioStreamPlayer3D" parent="." unique_id=974521641]
stream = ExtResource("11_ynmey")
volume_db = -15.0
pitch_scale = 0.9
bus = &"SFX"
