[gd_scene format=3 uid="uid://67iqy5ev4jbk"]

[ext_resource type="PackedScene" uid="uid://5aiid51oaqct" path="res://scenes/characters/player/player.tscn" id="1_h7hv4"]
[ext_resource type="FontFile" uid="uid://calypvjx7iqcc" path="res://models/fonts/font_1.ttf" id="1_umov7"]
[ext_resource type="PackedScene" uid="uid://dmogk8sx2taw7" path="res://scenes/stations/station_components/prisoner_spawner/station_prisoner_spawner.tscn" id="2_k57ag"]
[ext_resource type="PackedScene" uid="uid://d3feijklrh11s" path="res://scenes/stations/station_components/cell_container_spawner/station_cell_container_spawner.tscn" id="3_fon25"]
[ext_resource type="PackedScene" uid="uid://w3i2xhy1jmad" path="res://scenes/stations/station_components/cell_observer/station_cell_observer.tscn" id="4_7xrfk"]
[ext_resource type="PackedScene" uid="uid://bol2i42gb0t6j" path="res://scenes/stations/station_components/cell_analyzer/station_cell_analyzer.tscn" id="4_r2y5v"]
[ext_resource type="PackedScene" uid="uid://h3lwfovcc60n" path="res://scenes/stations/station_components/cell_breeding/station_cell_breeding.tscn" id="6_fm2ka"]
[ext_resource type="PackedScene" uid="uid://b748r8761snr8" path="res://scenes/stations/station_components/hidden_stat_interpreter/station_hidden_stat_interpreter.tscn" id="9_7xrfk"]
[ext_resource type="PackedScene" uid="uid://4k0l8pgdp2wr" path="res://scenes/stations/station_components/cell_trash_can/cell_trash_can.tscn" id="9_kb5nk"]
[ext_resource type="Script" uid="uid://gdyxevxk1giy" path="res://scripts/game_manager/cell_creator/cell_creator.gd" id="10_c7w6w"]
[ext_resource type="Script" uid="uid://btrk8thxj8lrw" path="res://scripts/game_manager/game_manager/game_manager.gd" id="10_erkku"]
[ext_resource type="PackedScene" uid="uid://cjfsbwq6outy8" path="res://scenes/stations/station_components/target_cell_comparison/station_target_cell_comparison.tscn" id="11_moggy"]
[ext_resource type="Script" uid="uid://nk2lf7d5nvix" path="res://scripts/game_manager/cell_manager/cell_manager.gd" id="12_63vgv"]
[ext_resource type="Script" uid="uid://i003iyh8ukpu" path="res://scripts/game_manager/cell_creator/helpers/name_manager.gd" id="13_c0gn3"]
[ext_resource type="Script" uid="uid://c1rgmnomu07eu" path="res://scripts/game_manager/useable_item_use_manager/useable_item_use_manager.gd" id="14_5ru7i"]
[ext_resource type="PackedScene" uid="uid://c023cc2aha7id" path="res://scenes/ui/ui.tscn" id="14_c0gn3"]
[ext_resource type="Script" uid="uid://bq0ciwf5iwqn8" path="res://scripts/game_manager/cell_breeder/cell_breeder.gd" id="15_5ru7i"]
[ext_resource type="Script" uid="uid://ck1ee6agujp2p" path="res://scripts/useable/useable_item_spawn_manager.gd" id="16_44ape"]
[ext_resource type="Script" uid="uid://dwoglnhxat218" path="res://scripts/game_manager/cell_breeder/clean_stat_helper/clean_stat_helper.gd" id="16_kb5nk"]
[ext_resource type="Script" uid="uid://c43va367qf4cs" path="res://scripts/game_manager/cell_breeder/defect_stat_helper/defect_stat_helper.gd" id="17_58boi"]
[ext_resource type="Script" uid="uid://dt7mr4gkrn8ip" path="res://debug/debug_keys/debug_keys.gd" id="18_44ape"]
[ext_resource type="Script" uid="uid://d4a6fy8scdx18" path="res://scripts/game_manager/defect_event_manager/defect_event_manager.gd" id="18_58boi"]
[ext_resource type="Script" uid="uid://2at8c3hwj8eb" path="res://scripts/game_manager/defect_event_manager/jolt_hidden_stat_interpreter.gd" id="20_5xq6v"]
[ext_resource type="Script" uid="uid://md6nime7jqke" path="res://scripts/game_manager/defect_event_manager/jolt_cell_container.gd" id="21_eiw2m"]

[sub_resource type="BoxMesh" id="BoxMesh_k57ag"]
size = Vector3(50, 0.1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_fon25"]
size = Vector3(50, 0.1, 50)

[sub_resource type="BoxMesh" id="BoxMesh_umov7"]
size = Vector3(1, 5, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_7xrfk"]
size = Vector3(1, 5, 15)

[sub_resource type="Environment" id="Environment_h7hv4"]
background_mode = 1
ambient_light_color = Color(0.20110431, 0.21357447, 0.074715756, 1)
fog_enabled = true
fog_light_color = Color(0.10628634, 0.11559991, 0.025737353, 1)
fog_density = 0.05

[sub_resource type="BoxShape3D" id="BoxShape3D_5xq6v"]
size = Vector3(7, 1.6, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5xq6v"]
albedo_color = Color(0.25, 0.1375, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_eiw2m"]
material = SubResource("StandardMaterial3D_5xq6v")
size = Vector3(7, 1.6, 2)

[node name="MainLevel" type="Node3D" unique_id=716844902]

[node name="Enviroment" type="Node" parent="." unique_id=1213802307]

[node name="Floor" type="StaticBody3D" parent="Enviroment" unique_id=2117637110]
collision_layer = 2
collision_mask = 0

[node name="FloorMesh" type="MeshInstance3D" parent="Enviroment/Floor" unique_id=194109205]
mesh = SubResource("BoxMesh_k57ag")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enviroment/Floor" unique_id=1350747698]
shape = SubResource("BoxShape3D_fon25")

[node name="Wall1" type="StaticBody3D" parent="Enviroment" unique_id=617063028]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.155705, 2.495707, -9.252089)
collision_layer = 2
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enviroment/Wall1" unique_id=249778948]
mesh = SubResource("BoxMesh_umov7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enviroment/Wall1" unique_id=1823593709]
shape = SubResource("BoxShape3D_7xrfk")

[node name="Wall2" type="StaticBody3D" parent="Enviroment" unique_id=885812073]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.155705, 2.495707, 9.747911)
collision_layer = 2
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enviroment/Wall2" unique_id=493280077]
mesh = SubResource("BoxMesh_umov7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enviroment/Wall2" unique_id=2067656085]
shape = SubResource("BoxShape3D_7xrfk")

[node name="Lights" type="Node3D" parent="Enviroment" unique_id=966134524]

[node name="OmniLight3D" type="OmniLight3D" parent="Enviroment/Lights" unique_id=1619563916]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
omni_range = 89.985
omni_attenuation = -0.091

[node name="WorldEnvironment" type="WorldEnvironment" parent="Enviroment" unique_id=1694658381]
environment = SubResource("Environment_h7hv4")

[node name="Labels" type="Node" parent="Enviroment" unique_id=1706704064]

[node name="TrashCan" type="Label3D" parent="Enviroment/Labels" unique_id=1961802250]
transform = Transform3D(-0.50000006, 0, -0.8660254, 0, 1, 0, 0.8660254, 0, -0.50000006, 10.055576, 6.407628, 9.396862)
text = "Trashcan
"
font = ExtResource("1_umov7")
font_size = 128

[node name="CellAnalyze" type="Label3D" parent="Enviroment/Labels" unique_id=848316632]
transform = Transform3D(-1, 0, 8.940697e-08, 0, 1, 0, -8.940697e-08, 0, -1, 1.0019886, 6.0475597, 12.956424)
text = "Cell Analyzer"
font = ExtResource("1_umov7")
font_size = 100

[node name="BreedingStation" type="Label3D" parent="Enviroment/Labels" unique_id=95947259]
transform = Transform3D(-4.569558e-08, 0, -1, 0, 1, 0, 1, 0, -4.569558e-08, 11.913313, 6.582696, -0.115977526)
text = "Breeding Station"
font = ExtResource("1_umov7")
font_size = 100

[node name="NewPrisoners" type="Label3D" parent="Enviroment/Labels" unique_id=207666002]
transform = Transform3D(0.7071067, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.7071067, -18.698984, 4.6270847, -4.4018717)
text = "New Prisoners"
font = ExtResource("1_umov7")
font_size = 46

[node name="Observer" type="Label3D" parent="Enviroment/Labels" unique_id=538194873]
transform = Transform3D(-1, 0, 1.1920929e-07, 0, 1, 0, -1.1920929e-07, 0, -1, -15.944424, 6.407628, 7.396862)
text = "Observer Screen"
font = ExtResource("1_umov7")
font_size = 128

[node name="ContainerSpawn" type="Label3D" parent="Enviroment/Labels" unique_id=1420507847]
transform = Transform3D(-1, 0, 1.1920929e-07, 0, 1, 0, -1.1920929e-07, 0, -1, -5.323801, 3.407628, 9.396862)
text = "Container Spawn
"
font = ExtResource("1_umov7")
font_size = 64

[node name="HiddenStatInterpreters" type="Label3D" parent="Enviroment/Labels" unique_id=1147158800]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0555763, 5.07829, -8.155168)
text = "Hidden Stat Interpreters"
font = ExtResource("1_umov7")
font_size = 100

[node name="TargetComparison" type="Label3D" parent="Enviroment/Labels" unique_id=1118680470]
transform = Transform3D(-5.9604645e-08, 0, -1, 0, 1, 0, 1, 0, -5.9604645e-08, 15.182026, 3.9011235, 10.256085)
text = "Target Comparison 
Screen


"
font = ExtResource("1_umov7")
font_size = 84

[node name="Wall3" type="StaticBody3D" parent="Enviroment" unique_id=125267237]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.844295, 2.495707, -4.2520885)
collision_layer = 2
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enviroment/Wall3" unique_id=903573612]
mesh = SubResource("BoxMesh_umov7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enviroment/Wall3" unique_id=815923405]
shape = SubResource("BoxShape3D_7xrfk")

[node name="Wall4" type="StaticBody3D" parent="Enviroment" unique_id=348325151]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.844295, 2.495707, 13.747911)
collision_layer = 2
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enviroment/Wall4" unique_id=1686241323]
mesh = SubResource("BoxMesh_umov7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enviroment/Wall4" unique_id=1160025713]
shape = SubResource("BoxShape3D_7xrfk")

[node name="Table" type="StaticBody3D" parent="Enviroment" unique_id=52613112]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -8.488618, 0.61549616, 6.052988)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enviroment/Table" unique_id=600621715]
shape = SubResource("BoxShape3D_5xq6v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Enviroment/Table" unique_id=188454426]
mesh = SubResource("BoxMesh_eiw2m")

[node name="Characters" type="Node" parent="." unique_id=1683906565]

[node name="Player" parent="Characters" unique_id=1124472616 instance=ExtResource("1_h7hv4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 2, -7)

[node name="ContainerParentNode" type="Node" parent="Characters" unique_id=1909441806]

[node name="PrisonerParentNode" type="Node" parent="Characters" unique_id=1550001688]

[node name="Stations" type="Node" parent="." unique_id=1660242538]

[node name="PrisonerStations" type="Node" parent="Stations" unique_id=106317841]

[node name="PrisonerSpawner" parent="Stations/PrisonerStations" unique_id=491906121 node_paths=PackedStringArray("prisoners_parent_node") instance=ExtResource("2_k57ag")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 0)
prisoners_parent_node = NodePath("../../../Characters/PrisonerParentNode")

[node name="CellObserver" parent="Stations/PrisonerStations" unique_id=1071932212 instance=ExtResource("4_7xrfk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 0, 5)

[node name="ContainerStations" type="Node" parent="Stations" unique_id=1050254963]

[node name="CellContainerSpawner" parent="Stations/ContainerStations" unique_id=1385341540 node_paths=PackedStringArray("cell_container_parent_node") instance=ExtResource("3_fon25")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6220264, 0, 11)
cell_container_parent_node = NodePath("../../../Characters/ContainerParentNode")

[node name="CellAnalyzer" parent="Stations/ContainerStations" unique_id=1894764592 instance=ExtResource("4_r2y5v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3779736, 0.03572035, 11)

[node name="CellBreeding" parent="Stations/ContainerStations" unique_id=1859807357 node_paths=PackedStringArray("cell_container_parent_node") instance=ExtResource("6_fm2ka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.377974, 0, 0)
cell_container_parent_node = NodePath("../../../Characters/ContainerParentNode")

[node name="CellTrashCan" parent="Stations/ContainerStations" unique_id=995289130 instance=ExtResource("9_kb5nk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 9)

[node name="TargetCellComparison" parent="Stations/ContainerStations" unique_id=1263804446 instance=ExtResource("11_moggy")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 20.232382, 0, -1.4660921)

[node name="HiddenStatInterpreters" type="Node" parent="Stations/ContainerStations" unique_id=988819967]

[node name="HiddenStatInterpreter" parent="Stations/ContainerStations/HiddenStatInterpreters" unique_id=800495250 instance=ExtResource("9_7xrfk")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -4, 0, -1)

[node name="HiddenStatInterpreter2" parent="Stations/ContainerStations/HiddenStatInterpreters" unique_id=1842691209 instance=ExtResource("9_7xrfk")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1, 0, -1)
interpreter_type = "intelligence"

[node name="HiddenStatInterpreter3" parent="Stations/ContainerStations/HiddenStatInterpreters" unique_id=1662428044 instance=ExtResource("9_7xrfk")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 6, 0, -1)
interpreter_type = "community"

[node name="GameManager" type="Node" parent="." unique_id=389759183]
script = ExtResource("10_erkku")

[node name="CellCreator" type="Node" parent="GameManager" unique_id=1432438607]
script = ExtResource("10_c7w6w")

[node name="NameManager" type="Node" parent="GameManager/CellCreator" unique_id=602033313]
script = ExtResource("13_c0gn3")

[node name="CellManager" type="Node" parent="GameManager" unique_id=612656315]
script = ExtResource("12_63vgv")

[node name="UseableItemUseManager" type="Node" parent="GameManager" unique_id=428990184]
script = ExtResource("14_5ru7i")

[node name="CellBreeder" type="Node" parent="GameManager" unique_id=1130566788 node_paths=PackedStringArray("name_manager")]
script = ExtResource("15_5ru7i")
name_manager = NodePath("../CellCreator/NameManager")

[node name="CleanStatHelper" type="Node" parent="GameManager/CellBreeder" unique_id=1801093720]
script = ExtResource("16_kb5nk")

[node name="DefectStatHelper" type="Node" parent="GameManager/CellBreeder" unique_id=1086675230]
script = ExtResource("17_58boi")

[node name="DefectEventManager" type="Node" parent="GameManager" unique_id=1995310140]
script = ExtResource("18_58boi")

[node name="JoltHiddenStatInterpreter" type="Node" parent="GameManager/DefectEventManager" unique_id=85726172]
script = ExtResource("20_5xq6v")

[node name="JoltCellContainer" type="Node" parent="GameManager/DefectEventManager" unique_id=2134717966 node_paths=PackedStringArray("cell_container_parent_node")]
script = ExtResource("21_eiw2m")
cell_container_parent_node = NodePath("../../../Characters/ContainerParentNode")

[node name="DefectEventUpdateTimer" type="Timer" parent="GameManager/DefectEventManager" unique_id=1548402198]
wait_time = 5.0
one_shot = true

[node name="UI" parent="." unique_id=885223017 instance=ExtResource("14_c0gn3")]

[node name="Useable" type="Node" parent="." unique_id=1104094748]

[node name="UseableItemSpawnManager" type="Node" parent="Useable" unique_id=622852825 node_paths=PackedStringArray("player")]
script = ExtResource("16_44ape")
player = NodePath("../../Characters/Player")

[node name="SpawnPos" type="Node3D" parent="Useable/UseableItemSpawnManager" unique_id=448918086]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 2, -4)

[node name="DEBUG" type="Node" parent="." unique_id=882007240 node_paths=PackedStringArray("cell_manager")]
script = ExtResource("18_44ape")
cell_manager = NodePath("../GameManager/CellManager")
