[gd_scene format=3 uid="uid://c023cc2aha7id"]

[ext_resource type="Script" uid="uid://d3yrkvjyimu1x" path="res://scripts/ui/useable_item_manager.gd" id="1_aac20"]
[ext_resource type="FontFile" uid="uid://calypvjx7iqcc" path="res://models/fonts/font_1.ttf" id="1_u7n8c"]
[ext_resource type="Script" uid="uid://b8mpf2nnb7ral" path="res://scripts/ui/fps_counter.gd" id="4_0dwhk"]
[ext_resource type="FontFile" uid="uid://jeb46sdt1kqq" path="res://models/fonts/munro.ttf" id="4_g5kmx"]
[ext_resource type="Texture2D" uid="uid://cdv5schqpo0vj" path="res://models/blood_noise/3_blood_display.png" id="5_0dwhk"]
[ext_resource type="Script" uid="uid://bn73xwmm170ls" path="res://scripts/ui/blood_overlay.gd" id="6_pfayw"]
[ext_resource type="Script" uid="uid://d4b1ul6fr6gpx" path="res://scripts/ui/drop_axe_at_mount.gd" id="7_7vp6q"]
[ext_resource type="Texture2D" uid="uid://dyc4q2f7pd5lq" path="res://models/cursor/cursor.png" id="8_jcn1r"]
[ext_resource type="PackedScene" uid="uid://33d63f8ania3" path="res://scenes/ui/useable_item_popup.tscn" id="9_uegxj"]

[node name="UI" type="Control" unique_id=885223017]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="UseableItemManager" type="Control" parent="." unique_id=1031581067]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_aac20")

[node name="DropItemLabel" type="Label" parent="UseableItemManager" unique_id=1966094915]
visible = false
layout_mode = 0
offset_left = 170.0
offset_top = 438.0
offset_right = 650.0
offset_bottom = 462.0
theme_override_fonts/font = ExtResource("1_u7n8c")
theme_override_font_sizes/font_size = 24
text = "Press F To Drop Item"

[node name="ItemEnergyLevel" type="Label" parent="UseableItemManager" unique_id=1174816212]
visible = false
layout_mode = 0
offset_left = 7.0
offset_top = 6.0
offset_right = 101.0
offset_bottom = 29.0
theme_override_fonts/font = ExtResource("4_g5kmx")
theme_override_font_sizes/font_size = 22
text = "Energy Left : 0"

[node name="FPSCounter" type="Label" parent="." unique_id=2019697512]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "FPS COUNTER : "
script = ExtResource("4_0dwhk")

[node name="BloodOverlay" type="Sprite2D" parent="." unique_id=505335901]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
position = Vector2(427, 240)
texture = ExtResource("5_0dwhk")
script = ExtResource("6_pfayw")

[node name="DropAxeBackAtMount" type="Label" parent="." unique_id=783017163]
visible = false
layout_mode = 0
offset_left = 289.0
offset_top = 404.0
offset_right = 572.0
offset_bottom = 438.0
theme_override_font_sizes/font_size = 24
text = "Drop Axe Back at mount"
script = ExtResource("7_7vp6q")

[node name="PlayerCursor" type="Sprite2D" parent="." unique_id=604506960]
modulate = Color(1, 1, 1, 0.3372549)
texture_filter = 1
position = Vector2(427, 240)
scale = Vector2(1.05, 1.05)
texture = ExtResource("8_jcn1r")

[node name="UseableItemPopup" parent="." unique_id=1755211546 instance=ExtResource("9_uegxj")]
visible = false
layout_mode = 1
popup_type = "scissors"

[node name="UseableItemPopup2" parent="." unique_id=1383059158 instance=ExtResource("9_uegxj")]
visible = false
layout_mode = 1
popup_type = "defect_shot"
