[gd_scene format=3 uid="uid://c023cc2aha7id"]

[ext_resource type="Script" uid="uid://d3yrkvjyimu1x" path="res://scripts/ui/useable_item_manager.gd" id="1_aac20"]
[ext_resource type="FontFile" uid="uid://calypvjx7iqcc" path="res://models/fonts/font_1.ttf" id="1_u7n8c"]
[ext_resource type="Script" uid="uid://b8mpf2nnb7ral" path="res://scripts/ui/fps_counter.gd" id="4_0dwhk"]
[ext_resource type="FontFile" uid="uid://jeb46sdt1kqq" path="res://models/fonts/munro.ttf" id="4_g5kmx"]
[ext_resource type="Texture2D" uid="uid://cdv5schqpo0vj" path="res://models/blood_noise/3_blood_display.png" id="5_0dwhk"]
[ext_resource type="Script" uid="uid://bn73xwmm170ls" path="res://scripts/ui/blood_overlay.gd" id="6_pfayw"]
[ext_resource type="Script" uid="uid://d4b1ul6fr6gpx" path="res://scripts/ui/drop_axe_at_mount.gd" id="7_7vp6q"]
[ext_resource type="Texture2D" uid="uid://dyc4q2f7pd5lq" path="res://models/cursor/cursor.png" id="8_jcn1r"]
[ext_resource type="Script" uid="uid://c1eo45hmlgr1" path="res://scripts/ui/scissors_pop_up/scissors_pop_up.gd" id="9_0i47d"]
[ext_resource type="Shader" uid="uid://ue2roqi7o4v0" path="res://reusable/shaders/scan_lines.gdshader" id="9_swkix"]
[ext_resource type="Shader" uid="uid://1h7isoi7cv3c" path="res://reusable/shaders/target_progress_bar.gdshader" id="10_hc5d0"]
[ext_resource type="Script" uid="uid://bscj1dnmdspsv" path="res://scripts/ui/scissors_pop_up/stat_option.gd" id="11_4w2x3"]
[ext_resource type="Texture2D" uid="uid://b54pc0t3pgbl4" path="res://models/screens/progress_bar/progress_bar_under.png" id="11_n3vwu"]
[ext_resource type="Texture2D" uid="uid://bim38pikr7k8y" path="res://models/screens/infection_bar/progress_bar_under.png" id="12_0i47d"]
[ext_resource type="Texture2D" uid="uid://3n6xd5ep71ly" path="res://models/scissors_popup/stat_highlight.png" id="12_n3vwu"]
[ext_resource type="Texture2D" uid="uid://dgpsdn572nveo" path="res://models/screens/infection_bar/progress_bar_over.png" id="13_mgwkc"]
[ext_resource type="Texture2D" uid="uid://dv8i84kr582qj" path="res://models/scissors_popup/exit.png" id="14_hc5d0"]
[ext_resource type="Script" uid="uid://vpdrgfun4fwl" path="res://scripts/ui/scissors_pop_up/exit_btn.gd" id="17_mgwkc"]
[ext_resource type="Shader" uid="uid://dvkc5ho677q6t" path="res://reusable/shaders/hidden_stat_distort.gdshader" id="17_ygedu"]
[ext_resource type="Texture2D" uid="uid://cj7enqgj3gmqe" path="res://models/screens/hidden_bar/hidden_stat_noise_texture.png" id="18_oopc8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4w2x3"]
shader = ExtResource("9_swkix")
shader_parameter/line_opacity = 0.12
shader_parameter/line_thickness = 1.0
shader_parameter/line_spacing = 4.0
shader_parameter/scroll_speed = 0.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_svq4k"]
shader = ExtResource("10_hc5d0")
shader_parameter/prisoner_value = 0.0
shader_parameter/target_value = 0.0
shader_parameter/yellow_color = Color(1, 1, 0, 1)
shader_parameter/red_color = Color(0.29803923, 0.02745098, 0.06666667, 1)
shader_parameter/overlap_opacity = 0.10000000475
shader_parameter/edge_padding = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qmss2"]
shader = ExtResource("17_ygedu")
shader_parameter/final_color = Color(1, 0.5259075, 0.46041763, 1)
shader_parameter/duration = 2.0
shader_parameter/distortion_strength = 0.02
shader_parameter/distortion_speed = 2.0
shader_parameter/noise_texture = ExtResource("18_oopc8")
shader_parameter/noise_scale = 1.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_26a3v"]
load_path = "res://.godot/imported/stat_hider_1.png-f385328beed8c33849d5cc569948c9f9.ctex"

[node name="UI" type="Control" unique_id=885223017]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="UseableItemManager" type="Control" parent="." unique_id=1031581067]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_aac20")

[node name="DropItemLabel" type="Label" parent="UseableItemManager" unique_id=1966094915]
visible = false
layout_mode = 0
offset_left = 170.0
offset_top = 438.0
offset_right = 650.0
offset_bottom = 462.0
theme_override_fonts/font = ExtResource("1_u7n8c")
theme_override_font_sizes/font_size = 24
text = "Press F To Drop Item"

[node name="ItemEnergyLevel" type="Label" parent="UseableItemManager" unique_id=1174816212]
visible = false
layout_mode = 0
offset_left = 7.0
offset_top = 6.0
offset_right = 101.0
offset_bottom = 29.0
theme_override_fonts/font = ExtResource("4_g5kmx")
theme_override_font_sizes/font_size = 22
text = "Energy Left : 0"

[node name="FPSCounter" type="Label" parent="." unique_id=2019697512]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "FPS COUNTER : "
script = ExtResource("4_0dwhk")

[node name="BloodOverlay" type="Sprite2D" parent="." unique_id=505335901]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
position = Vector2(427, 240)
texture = ExtResource("5_0dwhk")
script = ExtResource("6_pfayw")

[node name="DropAxeBackAtMount" type="Label" parent="." unique_id=783017163]
visible = false
layout_mode = 0
offset_left = 289.0
offset_top = 404.0
offset_right = 572.0
offset_bottom = 438.0
theme_override_font_sizes/font_size = 24
text = "Drop Axe Back at mount"
script = ExtResource("7_7vp6q")

[node name="PlayerCursor" type="Sprite2D" parent="." unique_id=604506960]
modulate = Color(1, 1, 1, 0.3372549)
texture_filter = 1
position = Vector2(427, 240)
scale = Vector2(1.05, 1.05)
texture = ExtResource("8_jcn1r")

[node name="ScissorsPopUp" type="Control" parent="." unique_id=1657920604]
process_mode = 3
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_0i47d")

[node name="BG2" type="ColorRect" parent="ScissorsPopUp" unique_id=1765380980]
layout_mode = 0
offset_left = 125.0
offset_top = 41.0
offset_right = 723.0
offset_bottom = 423.0
color = Color(0, 0, 0, 1)

[node name="BG" type="ColorRect" parent="ScissorsPopUp" unique_id=1419757385]
layout_mode = 1
anchors_preset = -1
anchor_left = 3.225
anchor_top = 1.075
anchor_right = 6.0
anchor_bottom = 3.7
offset_top = 2.0
offset_right = 480.0
offset_bottom = 272.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.44250143, 9.3854965e-07, 2.1658838e-07, 1)
metadata/_edit_use_anchors_ = true

[node name="ScanLines" type="ColorRect" parent="ScissorsPopUp" unique_id=1224512163]
material = SubResource("ShaderMaterial_4w2x3")
layout_mode = 1
anchors_preset = -1
anchor_left = 3.225
anchor_top = 1.125
anchor_right = 6.0
anchor_bottom = 3.75
offset_right = 480.0
offset_bottom = 270.0
metadata/_edit_use_anchors_ = true

[node name="CellName" type="Label" parent="ScissorsPopUp" unique_id=584807187]
layout_mode = 0
offset_left = 332.0
offset_top = 53.0
offset_right = 506.0
offset_bottom = 104.0
theme_override_fonts/font = ExtResource("1_u7n8c")
theme_override_font_sizes/font_size = 24
text = "None
"
horizontal_alignment = 1

[node name="Strength" type="Control" parent="ScissorsPopUp" unique_id=55776593]
anchors_preset = 0
offset_top = -16.0
offset_right = 41.27
offset_bottom = 24.0
script = ExtResource("11_4w2x3")
stat_type = "strength"

[node name="Bar" type="TextureRect" parent="ScissorsPopUp/Strength" unique_id=24745974]
texture_filter = 1
material = SubResource("ShaderMaterial_svq4k")
layout_mode = 0
offset_left = 237.0
offset_top = 134.99998
offset_right = 547.0
offset_bottom = 174.99998
scale = Vector2(1.2706935, 1.1412497)
texture = ExtResource("11_n3vwu")

[node name="Highlight" type="Sprite2D" parent="ScissorsPopUp/Strength" unique_id=1523042108]
visible = false
texture_filter = 1
position = Vector2(432, 158)
texture = ExtResource("12_n3vwu")

[node name="DefectBar" type="TextureProgressBar" parent="ScissorsPopUp/Strength" unique_id=1449180936]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.225
anchor_bottom = 0.225
offset_left = 236.0
offset_top = 175.0
offset_right = 627.0
offset_bottom = 202.0
scale = Vector2(1, 0.32000244)
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("12_0i47d")
texture_progress = ExtResource("13_mgwkc")

[node name="Label" type="Label" parent="ScissorsPopUp/Strength" unique_id=446075545]
layout_mode = 0
offset_left = 339.0
offset_top = 122.0
offset_right = 499.0
offset_bottom = 145.0
theme_override_fonts/font = ExtResource("1_u7n8c")
theme_override_font_sizes/font_size = 20
text = "Strength"

[node name="Hide" type="Sprite2D" parent="ScissorsPopUp/Strength" unique_id=1523167143]
visible = false
modulate = Color(0.9999998, 0.090942316, 0.05946427, 1)
texture_filter = 2
material = SubResource("ShaderMaterial_qmss2")
position = Vector2(435, 169)
scale = Vector2(1.2634921, 1.3499999)
texture = SubResource("CompressedTexture2D_26a3v")

[node name="Intelligence" type="Control" parent="ScissorsPopUp" unique_id=1890867479]
anchors_preset = 0
offset_top = 90.0
offset_right = 40.0
offset_bottom = 130.0
script = ExtResource("11_4w2x3")
stat_type = "intelligence"

[node name="Bar" type="TextureRect" parent="ScissorsPopUp/Intelligence" unique_id=941440458]
texture_filter = 1
material = SubResource("ShaderMaterial_svq4k")
layout_mode = 0
offset_left = 235.99998
offset_top = 134.99998
offset_right = 546.0
offset_bottom = 174.99998
scale = Vector2(1.2706935, 1.1412497)
texture = ExtResource("11_n3vwu")

[node name="DefectBar" type="TextureProgressBar" parent="ScissorsPopUp/Intelligence" unique_id=1736010345]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.225
anchor_bottom = 0.225
offset_left = 236.0
offset_top = 175.99998
offset_right = 627.0
offset_bottom = 202.99998
scale = Vector2(1, 0.32000244)
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("12_0i47d")
texture_progress = ExtResource("13_mgwkc")

[node name="Label" type="Label" parent="ScissorsPopUp/Intelligence" unique_id=237336948]
layout_mode = 0
offset_left = 304.0
offset_top = 122.0
offset_right = 544.0
offset_bottom = 145.0
theme_override_fonts/font = ExtResource("1_u7n8c")
theme_override_font_sizes/font_size = 20
text = "Intelligence"

[node name="Highlight" type="Sprite2D" parent="ScissorsPopUp/Intelligence" unique_id=31980043]
visible = false
texture_filter = 1
position = Vector2(432, 158)
texture = ExtResource("12_n3vwu")

[node name="Hide" type="Sprite2D" parent="ScissorsPopUp/Intelligence" unique_id=1308339547]
visible = false
modulate = Color(0.9999998, 0.090942316, 0.05946427, 1)
texture_filter = 2
material = SubResource("ShaderMaterial_qmss2")
position = Vector2(435, 169)
scale = Vector2(1.2634921, 1.3499999)
texture = SubResource("CompressedTexture2D_26a3v")

[node name="Community" type="Control" parent="ScissorsPopUp" unique_id=1267675754]
anchors_preset = 0
offset_top = 198.0
offset_right = 40.0
offset_bottom = 238.0
script = ExtResource("11_4w2x3")
stat_type = "community"

[node name="Bar" type="TextureRect" parent="ScissorsPopUp/Community" unique_id=1202015553]
texture_filter = 1
material = SubResource("ShaderMaterial_svq4k")
layout_mode = 0
offset_left = 234.99998
offset_top = 134.00002
offset_right = 545.0
offset_bottom = 174.00002
scale = Vector2(1.2706935, 1.1412497)
texture = ExtResource("11_n3vwu")

[node name="DefectBar" type="TextureProgressBar" parent="ScissorsPopUp/Community" unique_id=1373640539]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.225
anchor_bottom = 0.225
offset_left = 236.0
offset_top = 174.99998
offset_right = 627.0
offset_bottom = 201.99998
scale = Vector2(1, 0.32000244)
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("12_0i47d")
texture_progress = ExtResource("13_mgwkc")

[node name="Label" type="Label" parent="ScissorsPopUp/Community" unique_id=1058230994]
layout_mode = 0
offset_left = 334.0
offset_top = 122.0
offset_right = 574.0
offset_bottom = 145.0
theme_override_fonts/font = ExtResource("1_u7n8c")
theme_override_font_sizes/font_size = 20
text = "Community"

[node name="Highlight" type="Sprite2D" parent="ScissorsPopUp/Community" unique_id=1628559334]
visible = false
texture_filter = 1
position = Vector2(433, 158)
texture = ExtResource("12_n3vwu")

[node name="Hide" type="Sprite2D" parent="ScissorsPopUp/Community" unique_id=953109262]
visible = false
modulate = Color(0.9999998, 0.090942316, 0.05946427, 1)
texture_filter = 2
material = SubResource("ShaderMaterial_qmss2")
position = Vector2(435, 169)
scale = Vector2(1.2634921, 1.3499999)
texture = SubResource("CompressedTexture2D_26a3v")

[node name="ExitBtn" type="TextureRect" parent="ScissorsPopUp" unique_id=387278536]
texture_filter = 1
layout_mode = 0
offset_left = 677.0
offset_top = 52.0
offset_right = 729.0
offset_bottom = 102.0
scale = Vector2(0.7, 0.7)
texture = ExtResource("14_hc5d0")
script = ExtResource("17_mgwkc")
