[gd_scene format=3 uid="uid://dn4jj2fmxhgsm"]

[ext_resource type="Script" uid="uid://c62xxbb7ltep5" path="res://scripts/stations/screen_prisoner_profiler/small_display/small_stat_display.gd" id="1_n76jy"]
[ext_resource type="Shader" uid="uid://ue2roqi7o4v0" path="res://scripts/shaders/scan_lines.gdshader" id="2_8qqjc"]
[ext_resource type="Script" uid="uid://b1g1jfg4pesdp" path="res://scripts/stations/screen_prisoner_profiler/small_display/handle_switch_screen.gd" id="2_le5d7"]
[ext_resource type="Texture2D" uid="uid://b54pc0t3pgbl4" path="res://models/screens/progress_bar/progress_bar_under.png" id="2_myrkw"]
[ext_resource type="FontFile" uid="uid://calypvjx7iqcc" path="res://models/fonts/font_1.ttf" id="4_q81ek"]
[ext_resource type="Shader" uid="uid://cqykh8hjh2u4q" path="res://scripts/shaders/warning_cap_control_symbol.gdshader" id="5_0my48"]
[ext_resource type="Texture2D" uid="uid://b0qgq76ydwels" path="res://models/screens/prisoner_profiler_symbols/lock.png" id="6_hj7nw"]

[sub_resource type="Shader" id="Shader_myrkw"]
code = "shader_type canvas_item;

// values (0 → 1)
uniform float prisoner_value : hint_range(0.0, 1.0); // yellow
uniform float target_value : hint_range(0.0, 1.0);   // red

// colors
uniform vec4 yellow_color : source_color = vec4(1.0, 1.0, 0.0, 1.0);
uniform vec4 red_color : source_color = vec4(0.5, 0.0, 0.0, 1.0);

// overlap opacity (red over yellow)
uniform float overlap_opacity : hint_range(0.0, 1.0) = 0.3;

// edge padding
uniform float edge_padding : hint_range(0.0, 20.0) = 5.0;

void fragment() {
	vec4 tex = texture(TEXTURE, UV);

	float tex_width = float(textureSize(TEXTURE, 0).x);
	float pixel_x = UV.x * tex_width;

	bool inside_edges = pixel_x >= edge_padding && pixel_x <= (tex_width - edge_padding);

	float in_yellow = step(UV.x, prisoner_value);
	float in_red = step(UV.x, target_value);

	vec4 result = tex;

	if (inside_edges && tex.a > 0.0) {

		// 1. draw yellow base
		if (in_yellow > 0.5) {
			result = vec4(yellow_color.rgb, tex.a);
		}

		// 2. draw red on top
		if (in_red > 0.5) {

			// overlap → transparent red
			if (in_yellow > 0.5) {
				result = mix(result, vec4(red_color.rgb, tex.a), overlap_opacity);
			}
			// red over empty → full red
			else {
				result = vec4(red_color.rgb, tex.a);
			}
		}
	}

	COLOR = result;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q81ek"]
shader = SubResource("Shader_myrkw")
shader_parameter/prisoner_value = 0.0
shader_parameter/target_value = 0.0
shader_parameter/yellow_color = Color(1, 1, 0, 1)
shader_parameter/red_color = Color(0.29803923, 0.02745098, 0.06666667, 1)
shader_parameter/overlap_opacity = 0.10000000475
shader_parameter/edge_padding = 5.0

[sub_resource type="Shader" id="Shader_amfyt"]
code = "shader_type canvas_item;

uniform vec4 color_a : source_color = vec4(0.15, 0.15, 0.15, 1.0);
uniform vec4 color_b : source_color = vec4(0.20, 0.20, 0.20, 1.0);
uniform float stripe_size = 12.0;

void fragment() {
	float stripe = mod(floor((UV.x + UV.y) * stripe_size), 2.0);
	COLOR = mix(color_a, color_b, stripe);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ac2je"]
shader = SubResource("Shader_amfyt")
shader_parameter/color_a = Color(0.37, 0.36630002, 0.3589, 0.23529412)
shader_parameter/color_b = Color(0.21, 0.21, 0.21, 0.27058825)
shader_parameter/stripe_size = 12.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0my48"]
shader = ExtResource("5_0my48")
shader_parameter/color_a = Color(0.5, 0, 0.07499981, 1)
shader_parameter/color_b = Color(0, 0, 0, 1)
shader_parameter/stripe_size = 2.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_myrkw"]
shader = ExtResource("2_8qqjc")
shader_parameter/line_opacity = 0.12
shader_parameter/line_thickness = 1.0
shader_parameter/line_spacing = 4.0
shader_parameter/scroll_speed = 0.2

[node name="SmallStatDisplay" type="Node2D" unique_id=1265361871]
script = ExtResource("1_n76jy")

[node name="SmallHandleSwitchScreen" type="Node" parent="." unique_id=1343182772]
script = ExtResource("2_le5d7")

[node name="StatDisplay" type="Control" parent="." unique_id=818570420]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Bar" type="Sprite2D" parent="StatDisplay" unique_id=688212646]
texture_filter = 1
material = SubResource("ShaderMaterial_q81ek")
position = Vector2(420.49997, 122)
scale = Vector2(2.7967741, 9.399999)
texture = ExtResource("2_myrkw")

[node name="Locked" type="Control" parent="StatDisplay" unique_id=63907477]
anchors_preset = 0
offset_top = 26.0
offset_right = 40.0
offset_bottom = 66.0

[node name="InaccessibleBG" type="ColorRect" parent="StatDisplay/Locked" unique_id=139490499]
material = SubResource("ShaderMaterial_ac2je")
layout_mode = 0
offset_left = 250.0
offset_top = -26.0
offset_right = 434.0
offset_bottom = 237.0
color = Color(1, 1, 1, 0.19607843)

[node name="LockedSprite" type="Sprite2D" parent="StatDisplay/Locked" unique_id=548266078]
texture_filter = 1
position = Vector2(346, 110)
scale = Vector2(1.2, 1.2)
texture = ExtResource("6_hj7nw")

[node name="Inaccessible" type="Control" parent="StatDisplay" unique_id=1992959435]
anchors_preset = 0
offset_top = 26.0
offset_right = 40.0
offset_bottom = 66.0

[node name="InaccessibleBG" type="ColorRect" parent="StatDisplay/Inaccessible" unique_id=660882143]
material = SubResource("ShaderMaterial_0my48")
layout_mode = 0
offset_top = -26.0
offset_bottom = 237.0
color = Color(1, 1, 1, 0.19607843)

[node name="OffDisplay" type="Control" parent="." unique_id=1317743623]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="ColorRect" parent="OffDisplay" unique_id=1594897430]
layout_mode = 0
offset_right = 854.0
offset_bottom = 270.0
color = Color(1, 0, 0, 1)

[node name="Label" type="Label" parent="OffDisplay" unique_id=371201450]
texture_filter = 1
layout_mode = 0
offset_left = 250.0
offset_top = 66.0
offset_right = 652.0
offset_bottom = 200.0
theme_override_fonts/font = ExtResource("4_q81ek")
theme_override_font_sizes/font_size = 134
text = "Off"

[node name="NoneDisplay" type="Control" parent="." unique_id=1679326453]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="ColorRect" parent="NoneDisplay" unique_id=783262820]
layout_mode = 0
offset_right = 854.0
offset_bottom = 270.0
color = Color(0.21, 0.21, 0.21, 1)

[node name="Label" type="Label" parent="NoneDisplay" unique_id=1998355547]
texture_filter = 1
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 840.0
offset_bottom = 243.0
theme_override_fonts/font = ExtResource("4_q81ek")
theme_override_font_sizes/font_size = 100
text = "None 
Selected"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScanLines" type="ColorRect" parent="." unique_id=1430178316]
material = SubResource("ShaderMaterial_myrkw")
offset_right = 840.0
offset_bottom = 270.0
