[gd_scene format=3 uid="uid://cjiq6xqka7iyf"]

[ext_resource type="Script" uid="uid://1sidgjewiwjq" path="res://scripts/stations/station_screens/hidden_interpreter/astroid_brain/astroid_brain.gd" id="1_a82iu"]
[ext_resource type="Shader" uid="uid://ue2roqi7o4v0" path="res://scripts/shaders/scan_lines.gdshader" id="1_ejdgb"]
[ext_resource type="Texture2D" uid="uid://dcqjk8yn0gxx0" path="res://models/screens/astroid_brain/ground.png" id="1_l6eeg"]
[ext_resource type="Script" uid="uid://ct7ys88qaal52" path="res://scripts/stations/station_screens/hidden_interpreter/flappy_brain/start_screen_graphic.gd" id="2_l6eeg"]
[ext_resource type="Script" uid="uid://byvuxy8pd60vu" path="res://scripts/stations/station_screens/hidden_interpreter/astroid_brain/progression_manager.gd" id="2_y7ij6"]
[ext_resource type="PackedScene" uid="uid://cnagu7ulq8yi7" path="res://scenes/stations/station_screens/hidden_interpreter/astroid_brain/ship/new_ship_bubble.tscn" id="3_3sl3r"]
[ext_resource type="Script" uid="uid://dx3754fjwgux0" path="res://scripts/stations/station_screens/hidden_interpreter/astroid_brain/ground_detect_astroid_area.gd" id="3_6n0x7"]
[ext_resource type="Shader" uid="uid://dibqoim0ybjn4" path="res://scripts/shaders/shareholder_offer_bg.gdshader" id="3_ahso5"]
[ext_resource type="Script" uid="uid://ckldvatv5vxun" path="res://scripts/stations/station_screens/hidden_interpreter/astroid_brain/wall_detect_astroid_area.gd" id="3_gpbm3"]
[ext_resource type="Script" uid="uid://dnfx1xahgug54" path="res://scripts/stations/station_screens/hidden_interpreter/astroid_brain/astroid_spawner/astroid_spawner.gd" id="3_q7l3d"]
[ext_resource type="FontFile" uid="uid://calypvjx7iqcc" path="res://models/fonts/font_1.ttf" id="4_4twl4"]
[ext_resource type="FontFile" uid="uid://jeb46sdt1kqq" path="res://models/fonts/munro.ttf" id="5_gpbm3"]
[ext_resource type="Script" uid="uid://cdmr8tj2imba6" path="res://scripts/stations/station_screens/cell_breeding/seat_cell_loading/label_press_to_see_result.gd" id="6_6n0x7"]
[ext_resource type="PackedScene" uid="uid://gypqhtbchrv6" path="res://scenes/stations/station_screens/hidden_interpreter/astroid_brain/ship/ship.tscn" id="8_ahso5"]
[ext_resource type="PackedScene" uid="uid://52dp45lrge66" path="res://scenes/stations/station_screens/hidden_interpreter/game_screen_timer/game_screen_timer.tscn" id="13_8yg07"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ahso5"]
size = Vector2(480, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6n0x7"]
size = Vector2(466, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4twl4"]
size = Vector2(7, 263)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gpbm3"]
size = Vector2(1, 263)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8yg07"]
shader = ExtResource("3_ahso5")
shader_parameter/blur_amount = 3.7690001790275
shader_parameter/tint_strength = 0.17600000836
shader_parameter/tint_color = Color(0.099985994, 0.099985994, 0.099985994, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a82iu"]
shader = ExtResource("1_ejdgb")
shader_parameter/line_opacity = 0.12
shader_parameter/line_thickness = 1.0
shader_parameter/line_spacing = 4.0
shader_parameter/scroll_speed = 0.2

[node name="AstroidBrain" type="Node2D" unique_id=480053016]
script = ExtResource("1_a82iu")

[node name="ProgressionManager" type="Node" parent="." unique_id=971196115]
script = ExtResource("2_y7ij6")

[node name="AstroidSpawner" type="Node" parent="." unique_id=2133247715]
script = ExtResource("3_q7l3d")

[node name="LeftSpot" type="Node2D" parent="AstroidSpawner" unique_id=262531914]
position = Vector2(112, 7)

[node name="RightSpot" type="Node2D" parent="AstroidSpawner" unique_id=1740844604]
position = Vector2(378, 7)

[node name="Astroids" type="Node" parent="AstroidSpawner" unique_id=1262949359]

[node name="PointSpawner" type="Node" parent="." unique_id=394144096]

[node name="NewShipBubble" type="Node" parent="." unique_id=489599392]

[node name="NewShipBubble" parent="NewShipBubble" unique_id=1449504102 instance=ExtResource("3_3sl3r")]
position = Vector2(446, 40)

[node name="NewShipBubble2" parent="NewShipBubble" unique_id=1657130306 instance=ExtResource("3_3sl3r")]
position = Vector2(83, 40)

[node name="BG" type="ColorRect" parent="." unique_id=527672367]
z_index = -2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -28.0
offset_right = 480.0
offset_bottom = 272.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.27178437, 0.14162505, 0.1788719, 1)

[node name="TESTCAMERA" type="Camera2D" parent="." unique_id=592457317]
position = Vector2(240, 133)
zoom = Vector2(1.6, 1.6)

[node name="Ground" type="StaticBody2D" parent="." unique_id=1461820539]
position = Vector2(240, 274)
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="Ground" unique_id=1768460162]
texture = ExtResource("1_l6eeg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=278571586]
shape = SubResource("RectangleShape2D_ahso5")

[node name="GroundDetectAstroidArea" type="Area2D" parent="Ground" unique_id=895036375]
collision_layer = 0
collision_mask = 8
script = ExtResource("3_6n0x7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/GroundDetectAstroidArea" unique_id=574434881]
position = Vector2(0, -11)
shape = SubResource("RectangleShape2D_6n0x7")

[node name="Walls" type="Node2D" parent="." unique_id=1679443998]

[node name="LeftWall" type="StaticBody2D" parent="Walls" unique_id=7446150]
collision_layer = 2
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="Walls/LeftWall" unique_id=1247985815]
offset_right = 7.0
offset_bottom = 263.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/LeftWall" unique_id=1474700572]
position = Vector2(3.5, 131.5)
shape = SubResource("RectangleShape2D_4twl4")

[node name="WallDetectAstroidArea" type="Area2D" parent="Walls/LeftWall" unique_id=1028055769]
collision_layer = 0
collision_mask = 24
script = ExtResource("3_gpbm3")
flip_direction = "left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/LeftWall/WallDetectAstroidArea" unique_id=70908494]
position = Vector2(7.5, 131.5)
shape = SubResource("RectangleShape2D_gpbm3")

[node name="RightWall" type="StaticBody2D" parent="Walls" unique_id=459312236]
position = Vector2(473, 0)
rotation = 6.2831855
collision_layer = 2
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="Walls/RightWall" unique_id=1331884096]
offset_right = 7.0
offset_bottom = 263.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/RightWall" unique_id=258790678]
position = Vector2(3.5, 131.5)
shape = SubResource("RectangleShape2D_4twl4")

[node name="WallDetectAstroidArea" type="Area2D" parent="Walls/RightWall" unique_id=307153189]
collision_layer = 0
collision_mask = 24
script = ExtResource("3_gpbm3")
flip_direction = "right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/RightWall/WallDetectAstroidArea" unique_id=346644232]
position = Vector2(3.0517578e-05, 132)
shape = SubResource("RectangleShape2D_gpbm3")

[node name="Ship" parent="." unique_id=695462747 instance=ExtResource("8_ahso5")]
position = Vector2(78, 256)
collision_mask = 2

[node name="StartScreenGraphic" type="Node2D" parent="." unique_id=870343489]
visible = false
script = ExtResource("2_l6eeg")

[node name="ColorRect" type="ColorRect" parent="StartScreenGraphic" unique_id=1713327321]
material = SubResource("ShaderMaterial_8yg07")
offset_top = -30.0
offset_right = 480.0
offset_bottom = 271.0

[node name="TitleCard" type="Label" parent="StartScreenGraphic" unique_id=1991524968]
offset_left = 118.0
offset_top = 70.0
offset_right = 358.0
offset_bottom = 93.0
theme_override_fonts/font = ExtResource("4_4twl4")
theme_override_font_sizes/font_size = 20
text = "Astroid Brain"

[node name="PressSpace" type="Label" parent="StartScreenGraphic" unique_id=821723061]
offset_left = 126.0
offset_top = 98.0
offset_right = 366.0
offset_bottom = 133.0
theme_override_fonts/font = ExtResource("5_gpbm3")
theme_override_font_sizes/font_size = 14
text = "Press 'AD' to move
press 'SPACE' to shoot"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_6n0x7")

[node name="ScanLines" type="ColorRect" parent="." unique_id=114287097]
material = SubResource("ShaderMaterial_a82iu")
offset_top = -30.0
offset_right = 480.0
offset_bottom = 270.0

[node name="GameScreenTimer" parent="." unique_id=635672660 instance=ExtResource("13_8yg07")]
z_index = 4
position = Vector2(200, 2)
scale = Vector2(0.7, 0.7)
