[gd_scene format=3 uid="uid://b4j46j4k31khl"]

[ext_resource type="Script" uid="uid://c3fy83433w4v3" path="res://scripts/stations/station_screens/hidden_interpreter/astroid_brain/ship/bullet.gd" id="1_ngsk1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jkojv"]
size = Vector2(7, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ngsk1"]
size = Vector2(7, 10)

[node name="Bullet" type="CharacterBody2D" unique_id=796181558]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_ngsk1")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1698995473]
offset_right = 3.0
offset_bottom = 10.0
color = Color(0, 0, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=768816778]
position = Vector2(1.5, 5)
shape = SubResource("RectangleShape2D_jkojv")

[node name="DetectAstroidArea" type="Area2D" parent="." unique_id=1945118971]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectAstroidArea" unique_id=302570940]
position = Vector2(1, 5)
shape = SubResource("RectangleShape2D_ngsk1")

[node name="DeleteTimer" type="Timer" parent="." unique_id=1716347082]
wait_time = 5.0
one_shot = true
autostart = true
