[gd_scene format=3 uid="uid://dn4jj2fmxhgsm"]

[ext_resource type="Script" uid="uid://c62xxbb7ltep5" path="res://scripts/stations/station_screens/screen_prisoner_profiler/small_display/small_stat_display.gd" id="1_up7kf"]
[ext_resource type="Script" uid="uid://b1g1jfg4pesdp" path="res://scripts/stations/station_screens/screen_prisoner_profiler/small_display/handle_switch_screen.gd" id="2_x7j1j"]
[ext_resource type="Texture2D" uid="uid://b54pc0t3pgbl4" path="res://models/screens/progress_bar/progress_bar_under.png" id="3_jrtyg"]
[ext_resource type="Shader" uid="uid://cqykh8hjh2u4q" path="res://scripts/shaders/warning_cap_control_symbol.gdshader" id="4_ql6la"]
[ext_resource type="Script" uid="uid://b4b34tdk7yj63" path="res://scripts/stations/station_screens/screen_prisoner_profiler/symbol_background.gd" id="5_wbh3d"]
[ext_resource type="Texture2D" uid="uid://b0qgq76ydwels" path="res://models/screens/prisoner_profiler_symbols/lock.png" id="6_km0gl"]
[ext_resource type="FontFile" uid="uid://calypvjx7iqcc" path="res://models/fonts/font_1.ttf" id="7_0sfsv"]
[ext_resource type="Texture2D" uid="uid://chyb1sra7gn6f" path="res://models/screens/prisoner_profiler_symbols/defect.png" id="7_ckc08"]
[ext_resource type="Script" uid="uid://c1jo3u8lgya3u" path="res://scripts/stations/station_screens/screen_prisoner_profiler/spare_symbol_background.gd" id="7_skvep"]
[ext_resource type="Texture2D" uid="uid://64xdf1eyalih" path="res://models/screens/prisoner_profiler_symbols/energy.png" id="8_82d6v"]
[ext_resource type="Shader" uid="uid://ue2roqi7o4v0" path="res://scripts/shaders/scan_lines.gdshader" id="8_hdu51"]
[ext_resource type="Texture2D" uid="uid://uv314a4i73tl" path="res://models/screens/prisoner_profiler_symbols/mutation.png" id="9_skvep"]
[ext_resource type="Texture2D" uid="uid://ce77j707dch2x" path="res://models/screens/prisoner_profiler_symbols/bad_mutation.png" id="11_8u0ry"]
[ext_resource type="FontFile" uid="uid://jeb46sdt1kqq" path="res://models/fonts/munro.ttf" id="12_8u0ry"]
[ext_resource type="Script" uid="uid://lee2ip6e6i4s" path="res://scripts/stations/station_screens/screen_prisoner_profiler/small_display/spare_feedback_label.gd" id="12_f434o"]

[sub_resource type="Shader" id="Shader_myrkw"]
code = "shader_type canvas_item;

// values (0 → 1)
uniform float prisoner_value : hint_range(0.0, 1.0); // yellow
uniform float target_value : hint_range(0.0, 1.0);   // red

// colors
uniform vec4 yellow_color : source_color = vec4(1.0, 1.0, 0.0, 1.0);
uniform vec4 red_color : source_color = vec4(0.5, 0.0, 0.0, 1.0);

// overlap opacity (red over yellow)
uniform float overlap_opacity : hint_range(0.0, 1.0) = 0.3;

// edge padding
uniform float edge_padding : hint_range(0.0, 20.0) = 5.0;

void fragment() {
	vec4 tex = texture(TEXTURE, UV);

	float tex_width = float(textureSize(TEXTURE, 0).x);
	float pixel_x = UV.x * tex_width;

	bool inside_edges = pixel_x >= edge_padding && pixel_x <= (tex_width - edge_padding);

	float in_yellow = step(UV.x, prisoner_value);
	float in_red = step(UV.x, target_value);

	vec4 result = tex;

	if (inside_edges && tex.a > 0.0) {

		// 1. draw yellow base
		if (in_yellow > 0.5) {
			result = vec4(yellow_color.rgb, tex.a);
		}

		// 2. draw red on top
		if (in_red > 0.5) {

			// overlap → transparent red
			if (in_yellow > 0.5) {
				result = mix(result, vec4(red_color.rgb, tex.a), overlap_opacity);
			}
			// red over empty → full red
			else {
				result = vec4(red_color.rgb, tex.a);
			}
		}
	}

	COLOR = result;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q81ek"]
shader = SubResource("Shader_myrkw")
shader_parameter/prisoner_value = 0.0
shader_parameter/target_value = 0.0
shader_parameter/yellow_color = Color(1, 1, 0, 1)
shader_parameter/red_color = Color(0.29803923, 0.02745098, 0.06666667, 1)
shader_parameter/overlap_opacity = 0.10000000475
shader_parameter/edge_padding = 5.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0my48"]
shader = ExtResource("4_ql6la")
shader_parameter/color_a = Color(0.5, 0, 0.07499981, 1)
shader_parameter/color_b = Color(0, 0, 0, 1)
shader_parameter/stripe_size = 2.0

[sub_resource type="Shader" id="Shader_amfyt"]
code = "shader_type canvas_item;

uniform vec4 color_a : source_color = vec4(0.15, 0.15, 0.15, 1.0);
uniform vec4 color_b : source_color = vec4(0.20, 0.20, 0.20, 1.0);
uniform float stripe_size = 12.0;

void fragment() {
	float stripe = mod(floor((UV.x + UV.y) * stripe_size), 2.0);
	COLOR = mix(color_a, color_b, stripe);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hj7nw"]
shader = SubResource("Shader_amfyt")
shader_parameter/color_a = Color(0.37, 0.36630002, 0.3589, 0.58431375)
shader_parameter/color_b = Color(0.21, 0.21, 0.21, 0.27058825)
shader_parameter/stripe_size = 12.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_myrkw"]
shader = ExtResource("8_hdu51")
shader_parameter/line_opacity = 0.12
shader_parameter/line_thickness = 1.0
shader_parameter/line_spacing = 4.0
shader_parameter/scroll_speed = 0.2

[node name="SmallStatDisplay" type="Node2D" unique_id=1265361871]
script = ExtResource("1_up7kf")

[node name="SmallHandleSwitchScreen" type="Node" parent="." unique_id=1343182772]
script = ExtResource("2_x7j1j")

[node name="StatDisplay" type="Control" parent="." unique_id=818570420]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Bar" type="Sprite2D" parent="StatDisplay" unique_id=688212646]
texture_filter = 1
material = SubResource("ShaderMaterial_q81ek")
position = Vector2(420.49997, 122)
scale = Vector2(2.7967741, 9.399999)
texture = ExtResource("3_jrtyg")

[node name="Inaccessible" type="Control" parent="StatDisplay" unique_id=1992959435]
anchors_preset = 0
offset_top = 26.0
offset_right = 40.0
offset_bottom = 66.0

[node name="InaccessibleBG" type="ColorRect" parent="StatDisplay/Inaccessible" unique_id=660882143]
material = SubResource("ShaderMaterial_0my48")
layout_mode = 0
offset_top = -26.0
offset_bottom = 237.0
color = Color(1, 1, 1, 0.19607843)

[node name="Locked" type="Control" parent="StatDisplay" unique_id=1188463091]
anchors_preset = 0
offset_top = 26.0
offset_right = 40.0
offset_bottom = 66.0

[node name="LockedBG" type="ColorRect" parent="StatDisplay/Locked" unique_id=1654305905 node_paths=PackedStringArray("symbol_sprite", "display_parent")]
material = SubResource("ShaderMaterial_hj7nw")
layout_mode = 0
offset_top = -26.0
offset_bottom = 237.0
color = Color(1, 1, 1, 0.19607843)
script = ExtResource("5_wbh3d")
symbol_sprite = NodePath("../SymbolSprite")
display_parent = NodePath("../../..")
background_type = "lock"

[node name="SymbolSprite" type="Sprite2D" parent="StatDisplay/Locked" unique_id=421155729]
texture_filter = 1
position = Vector2(346, 110)
texture = ExtResource("6_km0gl")

[node name="SpareSymbols" type="Control" parent="StatDisplay" unique_id=682613152]
anchors_preset = 0
offset_top = 26.0
offset_right = 40.0
offset_bottom = 66.0

[node name="Defect" type="Control" parent="StatDisplay/SpareSymbols" unique_id=1899445143]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DefectBG" type="ColorRect" parent="StatDisplay/SpareSymbols/Defect" unique_id=1199275275 node_paths=PackedStringArray("symbol_sprite", "display_parent")]
layout_mode = 0
offset_top = -26.0
offset_bottom = 237.16
color = Color(0.7806854, 6.745525e-05, 3.7349462e-05, 0.20392157)
script = ExtResource("7_skvep")
symbol_sprite = NodePath("../SymbolSprite")
display_parent = NodePath("../../../..")
background_type = "defect"

[node name="SymbolSprite" type="Sprite2D" parent="StatDisplay/SpareSymbols/Defect" unique_id=531727518]
visible = false
texture_filter = 1
position = Vector2(346, 110)
texture = ExtResource("7_ckc08")

[node name="Energy" type="Control" parent="StatDisplay/SpareSymbols" unique_id=182199608]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="EnergyBG" type="ColorRect" parent="StatDisplay/SpareSymbols/Energy" unique_id=999086291 node_paths=PackedStringArray("symbol_sprite", "display_parent")]
layout_mode = 0
offset_top = -26.0
offset_bottom = 237.0
color = Color(0.6074447, 0.44974083, 1.92523e-07, 0.20392157)
script = ExtResource("7_skvep")
symbol_sprite = NodePath("../SymbolSprite")
display_parent = NodePath("../../../..")
background_type = "energy"

[node name="SymbolSprite" type="Sprite2D" parent="StatDisplay/SpareSymbols/Energy" unique_id=396199824]
texture_filter = 1
position = Vector2(346, 110)
scale = Vector2(0.8, 0.8)
texture = ExtResource("8_82d6v")

[node name="GoodMutation" type="Control" parent="StatDisplay/SpareSymbols" unique_id=1051310956]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MutationBG" type="ColorRect" parent="StatDisplay/SpareSymbols/GoodMutation" unique_id=1180725026 node_paths=PackedStringArray("symbol_sprite", "display_parent")]
layout_mode = 0
offset_top = -26.0
offset_bottom = 237.0
color = Color(0.15294118, 0.56078434, 0.88235295, 0.20392157)
script = ExtResource("7_skvep")
symbol_sprite = NodePath("../SymbolSprite")
display_parent = NodePath("../../../..")
background_type = "good_mutation"

[node name="SymbolSprite" type="Sprite2D" parent="StatDisplay/SpareSymbols/GoodMutation" unique_id=2065432486]
visible = false
texture_filter = 1
position = Vector2(346, 110)
texture = ExtResource("9_skvep")

[node name="BadMutation" type="Control" parent="StatDisplay/SpareSymbols" unique_id=291582884]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MutationBG" type="ColorRect" parent="StatDisplay/SpareSymbols/BadMutation" unique_id=213471776 node_paths=PackedStringArray("symbol_sprite", "display_parent")]
layout_mode = 0
offset_top = -26.0
offset_bottom = 237.0
color = Color(1, 0.047058824, 0.011764706, 0.20392157)
script = ExtResource("7_skvep")
symbol_sprite = NodePath("../SymbolSprite")
display_parent = NodePath("../../../..")
background_type = "bad_mutation"

[node name="SymbolSprite" type="Sprite2D" parent="StatDisplay/SpareSymbols/BadMutation" unique_id=1350077028]
visible = false
texture_filter = 1
position = Vector2(346, 110)
texture = ExtResource("11_8u0ry")

[node name="FeedbackLabel" type="Label" parent="StatDisplay/SpareSymbols" unique_id=176144179]
visible = false
layout_mode = 0
offset_top = 185.0
offset_right = 840.0
offset_bottom = 237.0
theme_override_fonts/font = ExtResource("12_8u0ry")
theme_override_font_sizes/font_size = 40
text = "Increase Chance of mutation"
horizontal_alignment = 1
script = ExtResource("12_f434o")

[node name="OffDisplay" type="Control" parent="." unique_id=1317743623]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="ColorRect" parent="OffDisplay" unique_id=1594897430]
layout_mode = 0
offset_right = 854.0
offset_bottom = 270.0
color = Color(1, 0, 0, 1)

[node name="Label" type="Label" parent="OffDisplay" unique_id=371201450]
texture_filter = 1
layout_mode = 0
offset_left = 250.0
offset_top = 66.0
offset_right = 652.0
offset_bottom = 200.0
theme_override_fonts/font = ExtResource("7_0sfsv")
theme_override_font_sizes/font_size = 134
text = "Off"

[node name="NoneDisplay" type="Control" parent="." unique_id=1679326453]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="ColorRect" parent="NoneDisplay" unique_id=783262820]
layout_mode = 0
offset_right = 854.0
offset_bottom = 270.0
color = Color(0.21, 0.21, 0.21, 1)

[node name="Label" type="Label" parent="NoneDisplay" unique_id=1998355547]
texture_filter = 1
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 840.0
offset_bottom = 243.0
theme_override_fonts/font = ExtResource("7_0sfsv")
theme_override_font_sizes/font_size = 100
text = "None 
Selected"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FeedbackDisplay" type="Control" parent="." unique_id=615314648]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FeedbackBG" type="ColorRect" parent="FeedbackDisplay" unique_id=367274157]
layout_mode = 0
offset_right = 840.0
offset_bottom = 263.0
color = Color(0, 0, 0, 1)

[node name="FeedbackLabel" type="Label" parent="FeedbackDisplay" unique_id=1376076327]
texture_filter = 1
custom_maximum_size = Vector2(801, 226)
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 821.0
offset_bottom = 246.0
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_fonts/font = ExtResource("7_0sfsv")
theme_override_font_sizes/font_size = 50
text = "Off"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ScanLines" type="ColorRect" parent="." unique_id=1430178316]
material = SubResource("ShaderMaterial_myrkw")
offset_right = 840.0
offset_bottom = 270.0
