[gd_scene format=3 uid="uid://dxe7ce5123xhv"]

[ext_resource type="FontFile" uid="uid://calypvjx7iqcc" path="res://models/fonts/font_1.ttf" id="1_6vq0o"]
[ext_resource type="PackedScene" uid="uid://5aiid51oaqct" path="res://scenes/characters/player/player.tscn" id="2_atjgp"]
[ext_resource type="PackedScene" uid="uid://bdeea230vpeuc" path="res://debug/cell_creation_zoo/scenes/admin_stations/station_components/useable_item_manager/useable_item_manager.tscn" id="2_f34n8"]
[ext_resource type="PackedScene" uid="uid://dmogk8sx2taw7" path="res://scenes/stations/station_components/prisoner_spawner/station_prisoner_spawner.tscn" id="3_mnydp"]
[ext_resource type="Script" uid="uid://cpkqywia8d0vr" path="res://debug/cell_creation_zoo/scripts/game_manager/cell_creator/rewrite_cell_creator.gd" id="3_qsd23"]
[ext_resource type="PackedScene" uid="uid://c6tbuqlj6j8hb" path="res://debug/cell_creation_zoo/scenes/admin_stations/station_components/custom_target_cell_creator/station_custom_target_cell_creator.tscn" id="4_p761y"]
[ext_resource type="PackedScene" uid="uid://de3jqpctfmyja" path="res://debug/cell_creation_zoo/scenes/admin_stations/station_components/custom_collected_cell_creator/station_custom_collected_cell_creator.tscn" id="5_hg8ni"]
[ext_resource type="Script" uid="uid://h5e4wiwx5h7u" path="res://scripts/game_manager/cell_creator/observe_player_hand/observe_player_hand.gd" id="5_qsd23"]
[ext_resource type="PackedScene" uid="uid://d3feijklrh11s" path="res://scenes/stations/station_components/cell_container_spawner/station_cell_container_spawner.tscn" id="6_4fqsq"]
[ext_resource type="PackedScene" uid="uid://4k0l8pgdp2wr" path="res://scenes/stations/station_components/cell_trash_can/cell_trash_can.tscn" id="7_asniq"]
[ext_resource type="PackedScene" uid="uid://cej4tenf7rct1" path="res://debug/cell_creation_zoo/scenes/admin_stations/station_components/round_controller/station_round_controller.tscn" id="8_6vq0o"]
[ext_resource type="PackedScene" uid="uid://ct6x2gs11mlvm" path="res://debug/cell_creation_zoo/scenes/admin_stations/station_components/instant_hidden_stat_interpreter/station_instant_hidden_stat_interpreter.tscn" id="8_cg5uc"]
[ext_resource type="PackedScene" uid="uid://b7chvyy35lyhj" path="res://debug/cell_creation_zoo/scenes/admin_stations/station_components/toggle_clean_stat_due_order/station_toggle_clean_stat_due_order.tscn" id="10_0vfmc"]
[ext_resource type="Script" uid="uid://btrk8thxj8lrw" path="res://scripts/game_manager/game_manager/game_manager.gd" id="11_hfdts"]
[ext_resource type="Script" uid="uid://i003iyh8ukpu" path="res://scripts/game_manager/cell_creator/helpers/name_manager.gd" id="13_tcwxf"]
[ext_resource type="Script" uid="uid://nk2lf7d5nvix" path="res://scripts/game_manager/cell_manager/cell_manager.gd" id="14_a3len"]
[ext_resource type="Script" uid="uid://di2ssc3ya2nmp" path="res://scripts/game_manager/cell_creator/assemble_cells/assemble_cells.gd" id="14_atjgp"]
[ext_resource type="Script" uid="uid://c1rgmnomu07eu" path="res://scripts/game_manager/useable_item_use_manager/useable_item_use_manager.gd" id="15_g5ap4"]
[ext_resource type="Script" uid="uid://dho0dsdpmn7e1" path="res://scripts/game_manager/cell_creator/assemble_cells/assemble_helpers/assemble_helper_create_clean.gd" id="15_md3j6"]
[ext_resource type="Script" uid="uid://boq610bqq35wt" path="res://scripts/game_manager/cell_creator/assemble_cells/constructor_manager/constructor_manager.gd" id="15_mnydp"]
[ext_resource type="Script" uid="uid://bq0ciwf5iwqn8" path="res://scripts/game_manager/cell_breeder/cell_breeder.gd" id="16_0vfmc"]
[ext_resource type="Script" uid="uid://cfkbsod3fqx61" path="res://scripts/game_manager/cell_creator/assemble_cells/assemble_helpers/assemble_helper_create_defect.gd" id="16_d3ij1"]
[ext_resource type="Script" uid="uid://dwoglnhxat218" path="res://scripts/game_manager/cell_breeder/clean_stat_helper/clean_stat_helper.gd" id="17_figcq"]
[ext_resource type="Script" uid="uid://c8pkmawjyoqkg" path="res://scripts/game_manager/cell_creator/assemble_cells/assemble_helpers/assemble_helper_hidden.gd" id="18_g5ap4"]
[ext_resource type="Script" uid="uid://c43va367qf4cs" path="res://scripts/game_manager/cell_breeder/defect_stat_helper/defect_stat_helper.gd" id="18_k0qid"]
[ext_resource type="Script" uid="uid://d4a6fy8scdx18" path="res://scripts/game_manager/defect_event_manager/defect_event_manager.gd" id="19_cfuol"]
[ext_resource type="Script" uid="uid://jmocst43abrd" path="res://scripts/game_manager/cell_creator/assemble_cells/assemble_helpers/helper_clean_stat_due_order.gd" id="20_figcq"]
[ext_resource type="Script" uid="uid://2at8c3hwj8eb" path="res://scripts/game_manager/defect_event_manager/jolt_hidden_stat_interpreter.gd" id="20_simt2"]
[ext_resource type="Script" uid="uid://md6nime7jqke" path="res://scripts/game_manager/defect_event_manager/jolt_cell_container.gd" id="21_ird4n"]
[ext_resource type="Script" uid="uid://cpwlh4yswfk85" path="res://scripts/game_manager/cell_creator/assemble_cells/assemble_helpers/helper_hidden_defect_trap.gd" id="21_k0qid"]
[ext_resource type="Script" uid="uid://kkmsfnlm72s5" path="res://scripts/game_manager/incremental_value_controller/incremental_value_controller.gd" id="22_cfuol"]
[ext_resource type="PackedScene" uid="uid://c023cc2aha7id" path="res://scenes/ui/ui.tscn" id="22_gqlvs"]
[ext_resource type="Script" uid="uid://dt7mr4gkrn8ip" path="res://debug/debug_keys/debug_keys.gd" id="24_16rmh"]
[ext_resource type="Script" uid="uid://dqclu2g7q3o15" path="res://scripts/stations/station_components/cell_breeding/station_cell_breeding.gd" id="29_a3len"]
[ext_resource type="Script" uid="uid://5837tuna15lr" path="res://scripts/stations/station_components/cell_breeding/breed_confirm_btn.gd" id="30_g5ap4"]
[ext_resource type="Script" uid="uid://du01f7k6w0oi5" path="res://reusable/hoverable/hoverable/hoverable_mesh.gd" id="31_0vfmc"]
[ext_resource type="PackedScene" uid="uid://c5tb2u3nb0fa0" path="res://scenes/hoverable_mesh_scenes/hidden_stat_reveal_btn.tscn" id="32_figcq"]
[ext_resource type="PackedScene" uid="uid://dmtd6w1i541n8" path="res://reusable/hoverable/bouncing_sprite_scenes/key_e.tscn" id="33_k0qid"]
[ext_resource type="Script" uid="uid://dwvu7bqs12d4p" path="res://scripts/stations/station_components/cell_breeding/breed_load_panel.gd" id="34_cfuol"]
[ext_resource type="Script" uid="uid://dphjv581bjcat" path="res://reusable/modular_scripts/tv_mesh/tv_mesh.gd" id="35_simt2"]
[ext_resource type="PackedScene" uid="uid://dy1kfpiwhsb5v" path="res://scenes/stations/station_screens/cell_breeding_preview/screen_cell_breeding_preview.tscn" id="36_ird4n"]
[ext_resource type="Script" uid="uid://i30ql1q0fvk0" path="res://scripts/stations/station_components/cell_breeding/bred_cell_spawner.gd" id="37_gqlvs"]

[sub_resource type="BoxMesh" id="BoxMesh_3rg7i"]
size = Vector3(50, 0.1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_gd6pf"]
size = Vector3(50, 0.1, 50)

[sub_resource type="Environment" id="Environment_sist0"]
background_mode = 1
ambient_light_color = Color(0.20110431, 0.21357447, 0.074715756, 1)
fog_enabled = true
fog_light_color = Color(0.10628634, 0.11559991, 0.025737353, 1)
fog_density = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fm2ka"]
albedo_color = Color(0.8867241, 0.8878624, 0.20849493, 1)

[sub_resource type="BoxMesh" id="BoxMesh_umov7"]
material = SubResource("StandardMaterial3D_fm2ka")
size = Vector3(0.55, 0.55, 0.55)

[sub_resource type="BoxShape3D" id="BoxShape3D_7xrfk"]
size = Vector3(0.6, 0.6, 0.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_s7mu1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e88qw"]
size = Vector3(2.11, 1, 6.5)

[sub_resource type="BoxMesh" id="BoxMesh_e88qw"]
size = Vector3(2.11, 1, 6.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_fm2ka"]
size = Vector3(1, 0.10992432, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e88qw"]
albedo_color = Color(0.4862745, 0.87058824, 0.8666667, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fm2ka"]
material = SubResource("StandardMaterial3D_e88qw")
size = Vector3(1.2, 0.075, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_umov7"]
size = Vector3(1.2, 0.075, 1.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r2y5v"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_s7mu1"]
material = SubResource("StandardMaterial3D_r2y5v")
size = Vector3(0.1, 3.2, 5.4)

[sub_resource type="ViewportTexture" id="ViewportTexture_yyxcu"]
viewport_path = NodePath("PrisonerCreateLimitTv/TvFrontPannel/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6pful"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_yyxcu")

[sub_resource type="PlaneMesh" id="PlaneMesh_dhd5f"]
material = SubResource("StandardMaterial3D_6pful")
size = Vector2(4.96, 2.9)
orientation = 0

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_3j4jm"]
albedo_color = Color(0, 0, 0.45490196, 1)

[sub_resource type="SphereMesh" id="SphereMesh_421i1"]
material = SubResource("ORMMaterial3D_3j4jm")
radius = 2.0
height = 0.12

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3j4jm"]
albedo_color = Color(0.09276601, 0.28279603, 0.9945757, 1)

[sub_resource type="BoxMesh" id="BoxMesh_421i1"]
material = SubResource("StandardMaterial3D_3j4jm")

[sub_resource type="BoxShape3D" id="BoxShape3D_f3lgr"]

[node name="CellCreationZoo" type="Node3D" unique_id=866251292]

[node name="Enviroment" type="Node" parent="." unique_id=1851665635]

[node name="Floor" type="StaticBody3D" parent="Enviroment" unique_id=948512703]
collision_layer = 2
collision_mask = 0

[node name="FloorMesh" type="MeshInstance3D" parent="Enviroment/Floor" unique_id=1249299214]
mesh = SubResource("BoxMesh_3rg7i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enviroment/Floor" unique_id=1387989467]
shape = SubResource("BoxShape3D_gd6pf")

[node name="Lights" type="Node3D" parent="Enviroment" unique_id=95194832]

[node name="OmniLight3D" type="OmniLight3D" parent="Enviroment/Lights" unique_id=2141950400]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
omni_range = 89.985
omni_attenuation = -0.091

[node name="WorldEnvironment" type="WorldEnvironment" parent="Enviroment" unique_id=1950785719]
environment = SubResource("Environment_sist0")

[node name="Labels" type="Node" parent="Enviroment" unique_id=144310067]

[node name="SpawnUseableItems" type="Label3D" parent="Enviroment/Labels" unique_id=1579509757]
transform = Transform3D(-1, 0, 1.1920929e-07, 0, 1, 0, -1.1920929e-07, 0, -1, -9.443134, 2.9277499, 9.396862)
text = "Spawn Useable
Items
"
font = ExtResource("1_6vq0o")
font_size = 128

[node name="TargetCreation" type="Label3D" parent="Enviroment/Labels" unique_id=545105432]
transform = Transform3D(-1, 0, 1.1920929e-07, 0, 1, 0, -1.1920929e-07, 0, -1, -2.0306797, 5.644397, 8.826611)
text = "Custom Target 
Creation
"
font = ExtResource("1_6vq0o")
font_size = 100

[node name="CollectedCellCreation" type="Label3D" parent="Enviroment/Labels" unique_id=2043064970]
transform = Transform3D(-7.54979e-08, 0, -1, 0, 1, 0, 1, 0, -7.54979e-08, 4.8050804, 5.644397, 2.283815)
text = "Collected Cell
Creation
"
font = ExtResource("1_6vq0o")
font_size = 100

[node name="Strength" type="Label3D" parent="Enviroment/Labels" unique_id=655157496]
transform = Transform3D(1, 0, -2.0663207e-07, 0, 1, 0, 2.0663207e-07, 0, 1, -3.0482702, 0.9277499, -5.477109)
text = "Strength"
font = ExtResource("1_6vq0o")
font_size = 54

[node name="Intelligence" type="Label3D" parent="Enviroment/Labels" unique_id=430584977]
transform = Transform3D(1, 0, -2.0663207e-07, 0, 1, 0, 2.0663207e-07, 0, 1, -0.048270226, 0.9277499, -5.477109)
text = "Intell."
font = ExtResource("1_6vq0o")
font_size = 54

[node name="Community" type="Label3D" parent="Enviroment/Labels" unique_id=23726404]
transform = Transform3D(1, 0, -2.0663207e-07, 0, 1, 0, 2.0663207e-07, 0, 1, 2.9517298, 0.9277499, -5.477109)
text = "Community"
font = ExtResource("1_6vq0o")
font_size = 54

[node name="Characters" type="Node" parent="." unique_id=1416599628]

[node name="Player" parent="Characters" unique_id=1124472616 instance=ExtResource("2_atjgp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, 2, -1)

[node name="ContainerParentNode" type="Node" parent="Characters" unique_id=1524949709]

[node name="PrisonerParentNode" type="Node" parent="Characters" unique_id=613332228]

[node name="AdminStations" type="Node" parent="." unique_id=1952091491]

[node name="UseableItemManager" parent="AdminStations" unique_id=1873661262 node_paths=PackedStringArray("player") instance=ExtResource("2_f34n8")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -9, 0.81773186, 8)
player = NodePath("../../Characters/Player")

[node name="CustomTargetCellCreator" parent="AdminStations" unique_id=1247186669 instance=ExtResource("4_p761y")]
transform = Transform3D(-1, 0, 8.940697e-08, 0, 1, 0, -8.940697e-08, 0, -1, -2, 0.78359604, 7.993)

[node name="CustomCollectedCellCreator" parent="AdminStations" unique_id=1787808242 node_paths=PackedStringArray("name_manager") instance=ExtResource("5_hg8ni")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4, 0.82342625, 2)
name_manager = NodePath("../../GameManager/CellCreator/NameManager")

[node name="CellContainerSpawner" parent="AdminStations" unique_id=1385341540 node_paths=PackedStringArray("cell_container_parent_node") instance=ExtResource("6_4fqsq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.3779736, 0, -3)
cell_container_parent_node = NodePath("../../Characters/ContainerParentNode")

[node name="CellTrashCan" parent="AdminStations" unique_id=995289130 instance=ExtResource("7_asniq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 7)

[node name="RoundController" parent="AdminStations" unique_id=386277695 instance=ExtResource("8_6vq0o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.648563, 1.3132086, -6)

[node name="HiddenStatInterpreters" type="Node" parent="AdminStations" unique_id=1914424839]

[node name="InstantHiddenStatInterpreter" parent="AdminStations/HiddenStatInterpreters" unique_id=668750105 instance=ExtResource("8_cg5uc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -6.259572)

[node name="InstantHiddenStatInterpreter2" parent="AdminStations/HiddenStatInterpreters" unique_id=283581124 instance=ExtResource("8_cg5uc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.869051, 0, -6.2335744)
interpreter_type = "intelligence"

[node name="InstantHiddenStatInterpreter3" parent="AdminStations/HiddenStatInterpreters" unique_id=151198475 instance=ExtResource("8_cg5uc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.890549, 0, -6.3179317)
interpreter_type = "community"

[node name="ToggleCleanStatDueOrder" parent="AdminStations" unique_id=1764108659 instance=ExtResource("10_0vfmc")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -15, 1, 8)

[node name="GameManager" type="Node" parent="." unique_id=1879228085]
script = ExtResource("11_hfdts")

[node name="CellCreator" type="Node" parent="GameManager" unique_id=1972731124]
script = ExtResource("3_qsd23")

[node name="NameManager" type="Node" parent="GameManager/CellCreator" unique_id=1007382807]
script = ExtResource("13_tcwxf")

[node name="ObservePlayerHand" type="Node" parent="GameManager/CellCreator" unique_id=219222664 node_paths=PackedStringArray("useable_item_manager")]
script = ExtResource("5_qsd23")
useable_item_manager = NodePath("../../../AdminStations/UseableItemManager")

[node name="AssembleCells" type="Node" parent="GameManager/CellCreator" unique_id=1607483100 node_paths=PackedStringArray("name_manager")]
script = ExtResource("14_atjgp")
name_manager = NodePath("../NameManager")

[node name="ConstructorManager" type="Node" parent="GameManager/CellCreator/AssembleCells" unique_id=270030474]
script = ExtResource("15_mnydp")

[node name="HelperCreateClean" type="Node" parent="GameManager/CellCreator/AssembleCells" unique_id=1157742806]
script = ExtResource("15_md3j6")

[node name="HelperCreateDefect" type="Node" parent="GameManager/CellCreator/AssembleCells" unique_id=1682138959]
script = ExtResource("16_d3ij1")

[node name="HelperHidden" type="Node" parent="GameManager/CellCreator/AssembleCells" unique_id=1142646990]
script = ExtResource("18_g5ap4")

[node name="HelperCleanStatDueOrder" type="Node" parent="GameManager/CellCreator/AssembleCells" unique_id=1763035053]
script = ExtResource("20_figcq")

[node name="HelperHiddenDefectTrap" type="Node" parent="GameManager/CellCreator/AssembleCells" unique_id=564304725]
script = ExtResource("21_k0qid")

[node name="IncrementalValueController" type="Node" parent="GameManager" unique_id=1447225374]
script = ExtResource("22_cfuol")

[node name="CellManager" type="Node" parent="GameManager" unique_id=1190475219]
script = ExtResource("14_a3len")

[node name="UseableItemUseManager" type="Node" parent="GameManager" unique_id=139652811]
script = ExtResource("15_g5ap4")

[node name="CellBreeder" type="Node" parent="GameManager" unique_id=851897390 node_paths=PackedStringArray("name_manager")]
script = ExtResource("16_0vfmc")
name_manager = NodePath("../CellCreator/NameManager")

[node name="CleanStatHelper" type="Node" parent="GameManager/CellBreeder" unique_id=298252442]
script = ExtResource("17_figcq")

[node name="DefectStatHelper" type="Node" parent="GameManager/CellBreeder" unique_id=1306813385]
script = ExtResource("18_k0qid")

[node name="DefectEventManager" type="Node" parent="GameManager" unique_id=1050190723]
script = ExtResource("19_cfuol")

[node name="JoltHiddenStatInterpreter" type="Node" parent="GameManager/DefectEventManager" unique_id=100756158]
script = ExtResource("20_simt2")

[node name="JoltCellContainer" type="Node" parent="GameManager/DefectEventManager" unique_id=881792339]
script = ExtResource("21_ird4n")

[node name="DefectEventUpdateTimer" type="Timer" parent="GameManager/DefectEventManager" unique_id=100025612]
wait_time = 5.0
one_shot = true

[node name="UI" parent="." unique_id=885223017 instance=ExtResource("22_gqlvs")]

[node name="DEBUG" type="Node" parent="." unique_id=746718364 node_paths=PackedStringArray("cell_manager", "observe_player_hand")]
script = ExtResource("24_16rmh")
cell_manager = NodePath("../GameManager/CellManager")
observe_player_hand = NodePath("../GameManager/CellCreator/ObservePlayerHand")

[node name="Stations" type="Node" parent="." unique_id=562713139]

[node name="PrisonerStations" type="Node" parent="Stations" unique_id=1597092031]

[node name="PrisonerSpawner" parent="Stations/PrisonerStations" unique_id=491906121 node_paths=PackedStringArray("prisoners_parent_node") instance=ExtResource("3_mnydp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 2)
prisoners_parent_node = NodePath("../../../Characters/PrisonerParentNode")

[node name="ContainerStations" type="Node" parent="Stations" unique_id=472339565]

[node name="CellBreeding" type="Node3D" parent="Stations/ContainerStations" unique_id=1859807357 node_paths=PackedStringArray("cell_container_parent_node")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.622026, 0, -7)
script = ExtResource("29_a3len")
cell_container_parent_node = NodePath("../../../Characters/ContainerParentNode")

[node name="ConfirmBtn" type="StaticBody3D" parent="Stations/ContainerStations/CellBreeding" unique_id=1639867100]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3105459, 0)
collision_layer = 0
collision_mask = 0
script = ExtResource("30_g5ap4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stations/ContainerStations/CellBreeding/ConfirmBtn" unique_id=583620605]
mesh = SubResource("BoxMesh_umov7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stations/ContainerStations/CellBreeding/ConfirmBtn" unique_id=849929617]
shape = SubResource("BoxShape3D_7xrfk")

[node name="HoverableMesh" type="StaticBody3D" parent="Stations/ContainerStations/CellBreeding/ConfirmBtn" unique_id=753665980 node_paths=PackedStringArray("orignal_mesh", "original_coll_shape") groups=["hoverable"]]
collision_layer = 16
collision_mask = 0
script = ExtResource("31_0vfmc")
hover_mesh_scene = ExtResource("32_figcq")
hover_mesh_scale = 0.3
hover_mesh_scale_x = 0.2
orignal_mesh = NodePath("../MeshInstance3D")
bouncing_sprite_scene = ExtResource("33_k0qid")
custom_b_sprite_pos = Vector3(0.2, 1, 0.8)
original_coll_shape = NodePath("../CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stations/ContainerStations/CellBreeding/ConfirmBtn/HoverableMesh" unique_id=744636549]
shape = SubResource("BoxShape3D_s7mu1")

[node name="Table" type="StaticBody3D" parent="Stations/ContainerStations/CellBreeding" unique_id=2105980845]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49693012, 0)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stations/ContainerStations/CellBreeding/Table" unique_id=87189099]
shape = SubResource("BoxShape3D_e88qw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stations/ContainerStations/CellBreeding/Table" unique_id=695357206]
mesh = SubResource("BoxMesh_e88qw")

[node name="LoadPanelLeft" type="Area3D" parent="Stations/ContainerStations/CellBreeding" unique_id=494548504 node_paths=PackedStringArray("cell_reciever")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0271263, -2.2848296)
collision_layer = 0
collision_mask = 4
script = ExtResource("34_cfuol")
cell_reciever = NodePath("../BreedPreviewTv/TvFrontPannel/SubViewport/ScreenCellBreedingPreview")
breeding_panel_side = "left"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stations/ContainerStations/CellBreeding/LoadPanelLeft" unique_id=780210560]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.073394775, 0)
shape = SubResource("BoxShape3D_fm2ka")

[node name="LeftMesh" type="StaticBody3D" parent="Stations/ContainerStations/CellBreeding/LoadPanelLeft" unique_id=83874255]
collision_layer = 2
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stations/ContainerStations/CellBreeding/LoadPanelLeft/LeftMesh" unique_id=397392827]
mesh = SubResource("BoxMesh_fm2ka")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stations/ContainerStations/CellBreeding/LoadPanelLeft/LeftMesh" unique_id=1126417179]
shape = SubResource("BoxShape3D_umov7")

[node name="LoadPanelRight" type="Area3D" parent="Stations/ContainerStations/CellBreeding" unique_id=1540302499 node_paths=PackedStringArray("cell_reciever")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0271263, 2.319636)
collision_layer = 0
collision_mask = 4
script = ExtResource("34_cfuol")
cell_reciever = NodePath("../BreedPreviewTv/TvFrontPannel/SubViewport/ScreenCellBreedingPreview")
breeding_panel_side = "right"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stations/ContainerStations/CellBreeding/LoadPanelRight" unique_id=1054403739]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.073394775, 0)
shape = SubResource("BoxShape3D_fm2ka")

[node name="RightMesh" type="StaticBody3D" parent="Stations/ContainerStations/CellBreeding/LoadPanelRight" unique_id=1980201920]
collision_layer = 2
collision_mask = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Stations/ContainerStations/CellBreeding/LoadPanelRight/RightMesh" unique_id=219995807]
mesh = SubResource("BoxMesh_fm2ka")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stations/ContainerStations/CellBreeding/LoadPanelRight/RightMesh" unique_id=1920710727]
shape = SubResource("BoxShape3D_umov7")

[node name="BreedPreviewTv" type="Node3D" parent="Stations/ContainerStations/CellBreeding" unique_id=1055896270]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1.237463, 0, 0)

[node name="TvBackPannel" type="MeshInstance3D" parent="Stations/ContainerStations/CellBreeding/BreedPreviewTv" unique_id=1836328336]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5181713, 4, 0)
mesh = SubResource("BoxMesh_s7mu1")

[node name="TvFrontPannel" type="MeshInstance3D" parent="Stations/ContainerStations/CellBreeding/BreedPreviewTv" unique_id=2017661282]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4666843, 4, 0)
mesh = SubResource("PlaneMesh_dhd5f")
script = ExtResource("35_simt2")

[node name="SubViewport" type="SubViewport" parent="Stations/ContainerStations/CellBreeding/BreedPreviewTv/TvFrontPannel" unique_id=1216894726]
disable_3d = true
canvas_item_default_texture_filter = 0
size = Vector2i(480, 270)

[node name="ScreenCellBreedingPreview" parent="Stations/ContainerStations/CellBreeding/BreedPreviewTv/TvFrontPannel/SubViewport" unique_id=1548279592 instance=ExtResource("36_ird4n")]

[node name="BredCellSpawner" type="Node3D" parent="Stations/ContainerStations/CellBreeding" unique_id=414103522]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 9.536743e-07)
script = ExtResource("37_gqlvs")

[node name="SpawnPos" type="Node3D" parent="Stations/ContainerStations/CellBreeding/BredCellSpawner" unique_id=1494724503]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="MeshBottom" type="MeshInstance3D" parent="Stations/ContainerStations/CellBreeding/BredCellSpawner" unique_id=1232636353]
mesh = SubResource("SphereMesh_421i1")

[node name="TopCube" type="StaticBody3D" parent="Stations/ContainerStations/CellBreeding/BredCellSpawner" unique_id=1380837774]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)

[node name="MeshTop" type="MeshInstance3D" parent="Stations/ContainerStations/CellBreeding/BredCellSpawner/TopCube" unique_id=1197785766]
mesh = SubResource("BoxMesh_421i1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Stations/ContainerStations/CellBreeding/BredCellSpawner/TopCube" unique_id=702458012]
shape = SubResource("BoxShape3D_f3lgr")
